a: ('a',) ('Portuguese',)
aes: ('a', 'es') ('Portuguese', 'German')
al: ('al',) ('French',)
ala: ('a', 'la') ('Portuguese', 'Portuguese')
alano: ('a', 'la', 'no') ('Portuguese', 'Portuguese', 'Portuguese')
alero: ('al', 'er', 'o') ('French', 'German', 'Turkish')
aleto: ('al', 'et', 'o') ('French', 'German', 'Turkish')
alosna: ('a', 'los', 'na') ('Portuguese', 'Portuguese', 'Portuguese')
ano: ('a', 'no') ('Portuguese', 'Portuguese')
as: ('as',) ('German',)
asa: ('a', 'sa') ('Portuguese', 'French')
asan: ('a', 'san') ('Portuguese', 'French')
ase: ('a', 'se') ('Portuguese', 'Norwegian')
asedie: ('a', 'se', 'die') ('Portuguese', 'Norwegian', 'Dutch')
aseen: ('a', 'se', 'en') ('Portuguese', 'Norwegian', 'Swedish')
asen: ('a', 'sen') ('Portuguese', 'Norwegian')
asen: ('as', 'en') ('German', 'Swedish')
asir: ('a', 'sir') ('Portuguese', 'German')
aso: ('as', 'o') ('German', 'Turkish')
axe: ('a', 'xe') ('Portuguese', 'Dutch')
coa: ('co', 'a') ('English', 'Portuguese')
cola: ('co', 'la') ('English', 'Portuguese')
colana: ('co', 'la', 'na') ('English', 'Portuguese', 'Portuguese')
colase: ('co', 'la', 'se') ('English', 'Portuguese', 'Norwegian')
colasen: ('co', 'la', 'sen') ('English', 'Portuguese', 'Norwegian')
colo: ('co', 'lo') ('English', 'Portuguese')
colono: ('co', 'lo', 'no') ('English', 'Portuguese', 'Portuguese')
colosal: ('co', 'los', 'al') ('English', 'Portuguese', 'French')
coloso: ('co', 'los', 'o') ('English', 'Portuguese', 'Turkish')
comer: ('co', 'mer') ('English', 'English')
comeres: ('co', 'mer', 'es') ('English', 'English', 'German')
comerlo: ('co', 'mer', 'lo') ('English', 'English', 'Portuguese')
comernos: ('co', 'mer', 'nos') ('English', 'English', 'Portuguese')
comeros: ('co', 'mer', 'os') ('English', 'English', 'Portuguese')
cono: ('co', 'no') ('English', 'Portuguese')
cosa: ('co', 'sa') ('English', 'French')
cosa: ('cos', 'a') ('English', 'Portuguese')
cosan: ('co', 'san') ('English', 'French')
cose: ('co', 'se') ('English', 'Norwegian')
cose: ('cos', 'e') ('English', 'English')
cosen: ('co', 'sen') ('English', 'Norwegian')
cosen: ('cos', 'en') ('English', 'Swedish')
coseno: ('cos', 'e', 'no') ('English', 'English', 'Portuguese')
coseno: ('cos', 'en', 'o') ('English', 'Swedish', 'Turkish')
coser: ('co', 'ser') ('English', 'German')
coser: ('cos', 'er') ('English', 'German')
coso: ('cos', 'o') ('English', 'Turkish')
cosos: ('co', 'sos') ('English', 'German')
cosos: ('cos', 'os') ('English', 'Portuguese')
de: ('de',) ('Swedish',)
dela: ('dela',) ('Portuguese',)
den: ('den',) ('Swedish',)
diese: ('die', 'se') ('Dutch', 'Norwegian')
diesen: ('die', 'sen') ('Dutch', 'Norwegian')
dile: ('dile',) ('Portuguese',)
e: ('e',) ('English',)
ea: ('e', 'a') ('English', 'Portuguese')
el: ('el',) ('German',)
ele: ('ele',) ('Portuguese',)
elide: ('el', 'i', 'de') ('German', 'French', 'Swedish')
elixir: ('el', 'i', 'xir') ('German', 'French', 'Dutch')
ella: ('ella',) ('Spanish',)
elle: ('elle',) ('French',)
elude: ('elu', 'de') ('Portuguese', 'Swedish')
emperna: ('em', 'per', 'na') ('German', 'German', 'Portuguese')
emperno: ('em', 'per', 'no') ('German', 'German', 'Portuguese')
empero: ('em', 'per', 'o') ('German', 'German', 'Turkish')
en: ('en',) ('Swedish',)
ende: ('en', 'de') ('Swedish', 'Swedish')
ene: ('e', 'ne') ('English', 'English')
enea: ('e', 'ne', 'a') ('English', 'English', 'Portuguese')
eneal: ('e', 'ne', 'al') ('English', 'English', 'French')
enero: ('e', 'ner', 'o') ('English', 'English', 'Turkish')
enerve: ('e', 'ner', 've') ('English', 'English', 'English')
ensero: ('en', 'ser', 'o') ('Swedish', 'German', 'Turkish')
ero: ('er', 'o') ('German', 'Turkish')
es: ('es',) ('German',)
esa: ('e', 'sa') ('English', 'French')
ese: ('e', 'se') ('English', 'Norwegian')
eser: ('e', 'ser') ('English', 'German')
eso: ('es', 'o') ('German', 'Turkish')
esos: ('e', 'sos') ('English', 'German')
esperen: ('es', 'per', 'en') ('German', 'German', 'Swedish')
espero: ('es', 'per', 'o') ('German', 'German', 'Turkish')
et: ('et',) ('German',)
exir: ('e', 'xir') ('English', 'Dutch')
faene: ('fae', 'ne') ('German', 'English')
faenero: ('fae', 'ner', 'o') ('German', 'English', 'Turkish')
han: ('han',) ('Swedish',)
he: ('he',) ('English',)
heno: ('he', 'no') ('English', 'Portuguese')
heno: ('hen', 'o') ('Dutch', 'Turkish')
her: ('her',) ('English',)
heril: ('her', 'il') ('English', 'French')
herve: ('her', 've') ('English', 'English')
herver: ('her', 'ver') ('English', 'English')
hervir: ('her', 'vir') ('English', 'English')
hervirlo: ('her', 'vir', 'lo') ('English', 'English', 'Portuguese')
hevea: ('he', 've', 'a') ('English', 'English', 'Portuguese')
himen: ('him', 'en') ('English', 'Swedish')
himno: ('him', 'no') ('English', 'Portuguese')
hunde: ('hun', 'de') ('Dutch', 'Swedish')
hunden: ('hun', 'den') ('Dutch', 'Swedish')
isa: ('i', 'sa') ('French', 'French')
la: ('la',) ('Portuguese',)
lana: ('la', 'na') ('Portuguese', 'Portuguese')
lanoso: ('la', 'nos', 'o') ('Portuguese', 'Portuguese', 'Turkish')
laxe: ('la', 'xe') ('Portuguese', 'Dutch')
lo: ('lo',) ('Portuguese',)
loen: ('lo', 'en') ('Portuguese', 'Swedish')
lona: ('lo', 'na') ('Portuguese', 'Portuguese')
loo: ('lo', 'o') ('Portuguese', 'Turkish')
los: ('los',) ('Portuguese',)
losa: ('lo', 'sa') ('Portuguese', 'French')
losan: ('lo', 'san') ('Portuguese', 'French')
lose: ('lo', 'se') ('Portuguese', 'Norwegian')
losen: ('lo', 'sen') ('Portuguese', 'Norwegian')
losen: ('los', 'en') ('Portuguese', 'Swedish')
losino: ('lo', 'sin', 'o') ('Portuguese', 'German', 'Turkish')
loso: ('los', 'o') ('Portuguese', 'Turkish')
mera: ('mer', 'a') ('English', 'Portuguese')
meren: ('mer', 'en') ('English', 'Swedish')
merlo: ('mer', 'lo') ('English', 'Portuguese')
mero: ('mer', 'o') ('English', 'Turkish')
na: ('na',) ('Portuguese',)
nabla: ('na', 'bla') ('Portuguese', 'German')
nade: ('na', 'de') ('Portuguese', 'Swedish')
naden: ('na', 'den') ('Portuguese', 'Swedish')
nadie: ('na', 'die') ('Portuguese', 'Dutch')
nao: ('na', 'o') ('Portuguese', 'Turkish')
ne: ('ne',) ('English',)
nea: ('ne', 'a') ('English', 'Portuguese')
neo: ('ne', 'o') ('English', 'Turkish')
neos: ('ne', 'os') ('English', 'Portuguese')
nervino: ('ner', 'vi', 'no') ('English', 'English', 'Portuguese')
nervio: ('ner', 'vi', 'o') ('English', 'English', 'Turkish')
nevero: ('ne', 'ver', 'o') ('English', 'English', 'Turkish')
nin: ('nin',) ('German',)
no: ('no',) ('Portuguese',)
nona: ('no', 'na') ('Portuguese', 'Portuguese')
nos: ('nos',) ('Portuguese',)
o: ('o',) ('Turkish',)
odie: ('o', 'die') ('Turkish', 'Dutch')
ola: ('o', 'la') ('Turkish', 'Portuguese')
oleoso: ('ol', 'eos', 'o') ('French', 'German', 'Turkish')
oler: ('ol', 'er') ('French', 'German')
operen: ('o', 'per', 'en') ('Turkish', 'German', 'Swedish')
opero: ('o', 'per', 'o') ('Turkish', 'German', 'Turkish')
os: ('os',) ('Portuguese',)
osa: ('o', 'sa') ('Turkish', 'French')
osan: ('o', 'san') ('Turkish', 'French')
ose: ('o', 'se') ('Turkish', 'Norwegian')
osen: ('o', 'sen') ('Turkish', 'Norwegian')
osen: ('os', 'en') ('Portuguese', 'Swedish')
osero: ('o', 'ser', 'o') ('Turkish', 'German', 'Turkish')
osero: ('os', 'er', 'o') ('Portuguese', 'German', 'Turkish')
oso: ('os', 'o') ('Portuguese', 'Turkish')
pera: ('per', 'a') ('German', 'Portuguese')
peral: ('per', 'al') ('German', 'French')
peras: ('per', 'as') ('German', 'German')
peri: ('per', 'i') ('German', 'French')
perna: ('per', 'na') ('German', 'Portuguese')
perno: ('per', 'no') ('German', 'Portuguese')
pero: ('per', 'o') ('German', 'Turkish')
perol: ('per', 'ol') ('German', 'French')
persa: ('per', 'sa') ('German', 'French')
persa: ('pers', 'a') ('English', 'Portuguese')
persona: ('pers', 'o', 'na') ('English', 'Turkish', 'Portuguese')
persona: ('pers', 'ona') ('English', 'Turkish')
personen: ('per', 'son', 'en') ('German', 'French', 'Swedish')
persono: ('per', 'son', 'o') ('German', 'French', 'Turkish')
persono: ('pers', 'o', 'no') ('English', 'Turkish', 'Portuguese')
persuade: ('per', 'sua', 'de') ('German', 'Portuguese', 'Swedish')
pervivir: ('per', 'vi', 'vir') ('German', 'English', 'English')
saeten: ('sa', 'et', 'en') ('French', 'German', 'Swedish')
saeto: ('sa', 'et', 'o') ('French', 'German', 'Turkish')
san: ('san',) ('French',)
sanen: ('san', 'en') ('French', 'Swedish')
sanioso: ('san', 'ios', 'o') ('French', 'German', 'Turkish')
sano: ('san', 'o') ('French', 'Turkish')
sao: ('sa', 'o') ('French', 'Turkish')
se: ('se',) ('Norwegian',)
sede: ('se', 'de') ('Norwegian', 'Swedish')
seden: ('se', 'den') ('Norwegian', 'Swedish')
sel: ('sel',) ('German',)
sen: ('sen',) ('Norwegian',)
ser: ('ser',) ('German',)
sien: ('sien',) ('German',)
sin: ('sin',) ('German',)
sino: ('sin', 'o') ('German', 'Turkish')
siro: ('sir', 'o') ('German', 'Turkish')
son: ('son',) ('French',)
sonde: ('son', 'de') ('French', 'Swedish')
sonden: ('son', 'den') ('French', 'Swedish')
soneto: ('son', 'et', 'o') ('French', 'German', 'Turkish')
soso: ('sos', 'o') ('German', 'Turkish')
su: ('su',) ('Spanish',)
sude: ('su', 'de') ('Spanish', 'Swedish')
suden: ('su', 'den') ('Spanish', 'Swedish')
suela: ('su', 'ela') ('Spanish', 'Portuguese')
suelde: ('su', 'el', 'de') ('Spanish', 'German', 'Swedish')
suele: ('su', 'ele') ('Spanish', 'Portuguese')
suelo: ('su', 'el', 'o') ('Spanish', 'German', 'Turkish')
sueno: ('su', 'en', 'o') ('Spanish', 'Swedish', 'Turkish')
suero: ('su', 'er', 'o') ('Spanish', 'German', 'Turkish')
sula: ('su', 'la') ('Spanish', 'Portuguese')
susano: ('su', 'san', 'o') ('Spanish', 'French', 'Turkish')
ve: ('ve',) ('English',)
vea: ('ve', 'a') ('English', 'Portuguese')
vede: ('ve', 'de') ('English', 'Swedish')
veden: ('ve', 'den') ('English', 'Swedish')
veer: ('ve', 'er') ('English', 'German')
vela: ('ve', 'la') ('English', 'Portuguese')
velo: ('ve', 'lo') ('English', 'Portuguese')
velos: ('ve', 'los') ('English', 'Portuguese')
vena: ('ve', 'na') ('English', 'Portuguese')
venos: ('ve', 'nos') ('English', 'Portuguese')
venoso: ('ve', 'nos', 'o') ('English', 'Portuguese', 'Turkish')
veo: ('ve', 'o') ('English', 'Turkish')
veos: ('ve', 'os') ('English', 'Portuguese')
ver: ('ver',) ('English',)
vera: ('ver', 'a') ('English', 'Portuguese')
verano: ('ver', 'a', 'no') ('English', 'Portuguese', 'Portuguese')
verde: ('ver', 'de') ('English', 'Swedish')
veres: ('ver', 'es') ('English', 'German')
veril: ('ver', 'il') ('English', 'French')
verla: ('ver', 'la') ('English', 'Portuguese')
verlo: ('ver', 'lo') ('English', 'Portuguese')
vernos: ('ver', 'nos') ('English', 'Portuguese')
vero: ('ver', 'o') ('English', 'Turkish')
veros: ('ver', 'os') ('English', 'Portuguese')
versa: ('ver', 'sa') ('English', 'French')
versan: ('ver', 'san') ('English', 'French')
verse: ('ver', 'se') ('English', 'Norwegian')
versen: ('ver', 'sen') ('English', 'Norwegian')
vi: ('vi',) ('English',)
vial: ('vi', 'al') ('English', 'French')
viales: ('vi', 'al', 'es') ('English', 'French', 'German')
vienes: ('vi', 'en', 'es') ('English', 'Swedish', 'German')
vienes: ('vi', 'enes') ('English', 'German')
vilano: ('vi', 'la', 'no') ('English', 'Portuguese', 'Portuguese')
vilo: ('vi', 'lo') ('English', 'Portuguese')
vino: ('vi', 'no') ('English', 'Portuguese')
vinos: ('vi', 'nos') ('English', 'Portuguese')
vinoso: ('vi', 'nos', 'o') ('English', 'Portuguese', 'Turkish')
vio: ('vi', 'o') ('English', 'Turkish')
vira: ('vir', 'a') ('English', 'Portuguese')
viral: ('vir', 'al') ('English', 'French')
viren: ('vir', 'en') ('English', 'Swedish')
viril: ('vir', 'il') ('English', 'French')
viro: ('vir', 'o') ('English', 'Turkish')
virolo: ('vir', 'o', 'lo') ('English', 'Turkish', 'Portuguese')
virolo: ('vir', 'ol', 'o') ('English', 'French', 'Turkish')
vis: ('vis',) ('English',)
visa: ('vi', 'sa') ('English', 'French')
visa: ('vis', 'a') ('English', 'Portuguese')
visan: ('vi', 'san') ('English', 'French')
vise: ('vi', 'se') ('English', 'Norwegian')
visen: ('vi', 'sen') ('English', 'Norwegian')
visen: ('vis', 'en') ('English', 'Swedish')
visir: ('vi', 'sir') ('English', 'German')
viso: ('vis', 'o') ('English', 'Turkish')
visos: ('vi', 'sos') ('English', 'German')
visos: ('vis', 'os') ('English', 'Portuguese')
visual: ('vi', 'su', 'al') ('English', 'Spanish', 'French')
vivir: ('vi', 'vir') ('English', 'English')
vivirse: ('vi', 'vir', 'se') ('English', 'English', 'Norwegian')