ai: ('a', 'i') ('Portuguese', 'French')
aide: ('a', 'i', 'de') ('Portuguese', 'French', 'Swedish')
ail: ('a', 'il') ('Portuguese', 'French')
aile: ('a', 'ile') ('Portuguese', 'Portuguese')
ailes: ('a', 'il', 'es') ('Portuguese', 'French', 'German')
aille: ('a', 'ille') ('Portuguese', 'French')
aise: ('a', 'i', 'se') ('Portuguese', 'French', 'Norwegian')
al: ('al',) ('French',)
aloes: ('a', 'lo', 'es') ('Portuguese', 'Portuguese', 'German')
anode: ('a', 'no', 'de') ('Portuguese', 'Portuguese', 'Swedish')
as: ('as',) ('German',)
asse: ('as', 'se') ('German', 'Norwegian')
axe: ('a', 'xe') ('Portuguese', 'Dutch')
blase: ('bla', 'se') ('German', 'Norwegian')
code: ('co', 'de') ('English', 'Swedish')
coi: ('co', 'i') ('English', 'French')
cola: ('co', 'la') ('English', 'Portuguese')
colosse: ('co', 'los', 'se') ('English', 'Portuguese', 'Norwegian')
cosse: ('cos', 'se') ('English', 'Norwegian')
couler: ('co', 'ul', 'er') ('English', 'French', 'German')
de: ('de',) ('Swedish',)
delai: ('dela', 'i') ('Portuguese', 'French')
demode: ('dem', 'o', 'de') ('Swedish', 'Turkish', 'Swedish')
eden: ('e', 'den') ('English', 'Swedish')
elle: ('elle',) ('French',)
elu: ('elu',) ('Portuguese',)
email: ('em', 'a', 'il') ('German', 'Portuguese', 'French')
emet: ('em', 'et') ('German', 'German')
emise: ('em', 'i', 'se') ('German', 'French', 'Norwegian')
emmerde: ('em', 'mer', 'de') ('German', 'English', 'Swedish')
emoi: ('em', 'o', 'i') ('German', 'Turkish', 'French')
en: ('en',) ('Swedish',)
enerver: ('e', 'ner', 'ver') ('English', 'English', 'English')
et: ('et',) ('German',)
etes: ('et', 'es') ('German', 'German')
eveille: ('e', 've', 'ille') ('English', 'English', 'French')
evier: ('e', 'vi', 'er') ('English', 'English', 'German')
han: ('han',) ('Swedish',)
heros: ('her', 'os') ('English', 'Portuguese')
hisser: ('his', 'ser') ('English', 'German')
il: ('il',) ('French',)
ile: ('ile',) ('Portuguese',)
iles: ('il', 'es') ('French', 'German')
iode: ('i', 'o', 'de') ('French', 'Turkish', 'Swedish')
la: ('la',) ('Portuguese',)
laser: ('la', 'ser') ('Portuguese', 'German')
loi: ('lo', 'i') ('Portuguese', 'French')
loisir: ('lo', 'i', 'sir') ('Portuguese', 'French', 'German')
lui: ('lui',) ('French',)
mer: ('mer',) ('English',)
merde: ('mer', 'de') ('English', 'Swedish')
meres: ('mer', 'es') ('English', 'German')
mers: ('mers',) ('English',)
merveille: ('mer', 've', 'ille') ('English', 'English', 'French')
nase: ('na', 'se') ('Portuguese', 'Norwegian')
nazie: ('na', 'zie') ('Portuguese', 'German')
ne: ('ne',) ('English',)
nee: ('nee',) ('English',)
nees: ('ne', 'es') ('English', 'German')
nervi: ('ner', 'vi') ('English', 'English')
nos: ('nos',) ('Portuguese',)
oisif: ('o', 'i', 'sif') ('Turkish', 'French', 'German')
operas: ('o', 'per', 'as') ('Turkish', 'German', 'German')
os: ('os',) ('Portuguese',)
ose: ('o', 'se') ('Turkish', 'Norwegian')
oser: ('o', 'ser') ('Turkish', 'German')
oser: ('os', 'er') ('Portuguese', 'German')
peres: ('per', 'es') ('German', 'German')
peri: ('per', 'i') ('German', 'French')
peril: ('per', 'il') ('German', 'French')
persil: ('pers', 'il') ('English', 'French')
persuade: ('per', 'sua', 'de') ('German', 'Portuguese', 'Swedish')
sa: ('sa',) ('French',)
saper: ('sa', 'per') ('French', 'German')
saxe: ('sa', 'xe') ('French', 'Dutch')
sein: ('sein',) ('German',)
sel: ('sel',) ('German',)
sen: ('sen',) ('Norwegian',)
seuil: ('seu', 'il') ('Portuguese', 'French')
siemens: ('siem', 'ens') ('German', 'Swedish')
sien: ('sien',) ('German',)
sir: ('sir',) ('German',)
soi: ('soi',) ('German',)
son: ('son',) ('French',)
sonde: ('son', 'de') ('French', 'Swedish')
su: ('su',) ('Spanish',)
suer: ('su', 'er') ('Spanish', 'German')
super: ('su', 'per') ('Spanish', 'German')
themes: ('them', 'es') ('English', 'German')
thon: ('thon',) ('English',)
veille: ('ve', 'ille') ('English', 'French')
velo: ('ve', 'lo') ('English', 'Portuguese')
venin: ('ve', 'nin') ('English', 'German')
ver: ('ver',) ('English',)
verse: ('ver', 'se') ('English', 'Norwegian')
verser: ('ver', 'ser') ('English', 'German')
vexer: ('ve', 'xer') ('English', 'German')
via: ('vi', 'a') ('English', 'Portuguese')
vide: ('vi', 'de') ('English', 'Swedish')
viens: ('vi', 'ens') ('English', 'Swedish')
vies: ('vi', 'es') ('English', 'German')
violet: ('vi', 'ol', 'et') ('English', 'French', 'German')
virer: ('vir', 'er') ('English', 'German')
viril: ('vir', 'il') ('English', 'French')
vis: ('vis',) ('English',)
visa: ('vi', 'sa') ('English', 'French')
visa: ('vis', 'a') ('English', 'Portuguese')
visas: ('vis', 'as') ('English', 'German')
vise: ('vi', 'se') ('English', 'Norwegian')
viser: ('vi', 'ser') ('English', 'German')
viser: ('vis', 'er') ('English', 'German')
visser: ('vis', 'ser') ('English', 'German')
visuel: ('vi', 'su', 'el') ('English', 'Spanish', 'German')