a: ('a',) ('Portuguese',)
aal: ('a', 'al') ('Portuguese', 'French')
aas: ('a', 'as') ('Portuguese', 'German')
aasen: ('a', 'as', 'en') ('Portuguese', 'German', 'Swedish')
abla: ('a', 'bla') ('Portuguese', 'German')
ade: ('a', 'de') ('Portuguese', 'Swedish')
adela: ('a', 'dela') ('Portuguese', 'Portuguese')
adelaide: ('a', 'dela', 'i', 'de') ('Portuguese', 'Portuguese', 'French', 'Swedish')
adele: ('a', 'dele') ('Portuguese', 'Portuguese')
adeles: ('a', 'deles') ('Portuguese', 'Portuguese')
adeluxe: ('a', 'delu', 'xe') ('Portuguese', 'Portuguese', 'Dutch')
adem: ('a', 'dem') ('Portuguese', 'Swedish')
aden: ('a', 'den') ('Portuguese', 'Swedish')
adia: ('a', 'dia') ('Portuguese', 'Indonesian')
ael: ('a', 'el') ('Portuguese', 'German')
ael: ('ael',) ('French',)
aelham: ('a', 'el', 'ham') ('Portuguese', 'German', 'Danish')
aelham: ('ael', 'ham') ('French', 'Danish')
aem: ('a', 'em') ('Portuguese', 'German')
aen: ('a', 'en') ('Portuguese', 'Swedish')
aende: ('a', 'en', 'de') ('Portuguese', 'Swedish', 'Swedish')
aens: ('a', 'ens') ('Portuguese', 'Swedish')
aer: ('a', 'er') ('Portuguese', 'German')
aeras: ('a', 'er', 'as') ('Portuguese', 'German', 'German')
aerem: ('a', 'er', 'em') ('Portuguese', 'German', 'German')
aero: ('a', 'er', 'o') ('Portuguese', 'German', 'Turkish')
aes: ('a', 'es') ('Portuguese', 'German')
aessen: ('a', 'es', 'sen') ('Portuguese', 'German', 'Norwegian')
aet: ('a', 'et') ('Portuguese', 'German')
aetas: ('a', 'et', 'as') ('Portuguese', 'German', 'German')
ahem: ('a', 'hem') ('Portuguese', 'Dutch')
ai: ('a', 'i') ('Portuguese', 'French')
aias: ('a', 'i', 'as') ('Portuguese', 'French', 'German')
aide: ('a', 'i', 'de') ('Portuguese', 'French', 'Swedish')
aiden: ('a', 'i', 'den') ('Portuguese', 'French', 'Swedish')
aieres: ('a', 'i', 'er', 'es') ('Portuguese', 'French', 'German', 'German')
aietes: ('a', 'i', 'et', 'es') ('Portuguese', 'French', 'German', 'German')
aihan: ('a', 'i', 'han') ('Portuguese', 'French', 'Swedish')
aij: ('a', 'ij') ('Portuguese', 'Dutch')
aiks: ('a', 'iks') ('Portuguese', 'German')
aile: ('a', 'ile') ('Portuguese', 'Portuguese')
aileen: ('a', 'ile', 'en') ('Portuguese', 'Portuguese', 'Swedish')
aileens: ('a', 'ile', 'ens') ('Portuguese', 'Portuguese', 'Swedish')
aili: ('a', 'il', 'i') ('Portuguese', 'French', 'French')
ailona: ('a', 'il', 'ona') ('Portuguese', 'French', 'Turkish')
ailsa: ('a', 'il', 'sa') ('Portuguese', 'French', 'French')
aio: ('a', 'i', 'o') ('Portuguese', 'French', 'Turkish')
aios: ('a', 'ios') ('Portuguese', 'German')
aisa: ('a', 'i', 'sa') ('Portuguese', 'French', 'French')
aisen: ('a', 'i', 'sen') ('Portuguese', 'French', 'Norwegian')
aiser: ('a', 'i', 'ser') ('Portuguese', 'French', 'German')
aison: ('a', 'i', 'son') ('Portuguese', 'French', 'French')
al: ('al',) ('French',)
ala: ('a', 'la') ('Portuguese', 'Portuguese')
alaas: ('a', 'la', 'as') ('Portuguese', 'Portuguese', 'German')
alai: ('a', 'la', 'i') ('Portuguese', 'Portuguese', 'French')
alaias: ('a', 'la', 'i', 'as') ('Portuguese', 'Portuguese', 'French', 'German')
alana: ('a', 'la', 'na') ('Portuguese', 'Portuguese', 'Portuguese')
alanin: ('a', 'la', 'nin') ('Portuguese', 'Portuguese', 'German')
alas: ('al', 'as') ('French', 'German')
alde: ('al', 'de') ('French', 'Swedish')
alden: ('al', 'den') ('French', 'Swedish')
aldens: ('al', 'dens') ('French', 'Swedish')
alderen: ('al', 'deren') ('French', 'German')
alem: ('al', 'em') ('French', 'German')
alemas: ('al', 'em', 'as') ('French', 'German', 'German')
alemet: ('al', 'em', 'et') ('French', 'German', 'German')
alemo: ('al', 'em', 'o') ('French', 'German', 'Turkish')
alen: ('al', 'en') ('French', 'Swedish')
alende: ('al', 'en', 'de') ('French', 'Swedish', 'Swedish')
alenemen: ('al', 'en', 'em', 'en') ('French', 'Swedish', 'German', 'Swedish')
alenen: ('al', 'en', 'en') ('French', 'Swedish', 'Swedish')
alenens: ('al', 'en', 'ens') ('French', 'Swedish', 'Swedish')
alenes: ('al', 'en', 'es') ('French', 'Swedish', 'German')
alenes: ('al', 'enes') ('French', 'German')
alens: ('al', 'ens') ('French', 'Swedish')
aler: ('al', 'er') ('French', 'German')
aleret: ('al', 'er', 'et') ('French', 'German', 'German')
alero: ('al', 'er', 'o') ('French', 'German', 'Turkish')
ales: ('al', 'es') ('French', 'German')
alesij: ('al', 'es', 'ij') ('French', 'German', 'Dutch')
aleso: ('al', 'es', 'o') ('French', 'German', 'Turkish')
alet: ('al', 'et') ('French', 'German')
alfaer: ('al', 'faer') ('French', 'German')
alo: ('a', 'lo') ('Portuguese', 'Portuguese')
alo: ('al', 'o') ('French', 'Turkish')
aloas: ('a', 'lo', 'as') ('Portuguese', 'Portuguese', 'German')
aloen: ('a', 'lo', 'en') ('Portuguese', 'Portuguese', 'Swedish')
aloen: ('al', 'o', 'en') ('French', 'Turkish', 'Swedish')
aloens: ('a', 'lo', 'ens') ('Portuguese', 'Portuguese', 'Swedish')
aloens: ('al', 'o', 'ens') ('French', 'Turkish', 'Swedish')
aloer: ('a', 'lo', 'er') ('Portuguese', 'Portuguese', 'German')
aloes: ('a', 'lo', 'es') ('Portuguese', 'Portuguese', 'German')
aloi: ('a', 'lo', 'i') ('Portuguese', 'Portuguese', 'French')
aloide: ('a', 'lo', 'i', 'de') ('Portuguese', 'Portuguese', 'French', 'Swedish')
aloise: ('a', 'lo', 'i', 'se') ('Portuguese', 'Portuguese', 'French', 'Norwegian')
alona: ('a', 'lo', 'na') ('Portuguese', 'Portuguese', 'Portuguese')
alona: ('al', 'ona') ('French', 'Turkish')
aloo: ('a', 'lo', 'o') ('Portuguese', 'Portuguese', 'Turkish')
alos: ('a', 'los') ('Portuguese', 'Portuguese')
alosa: ('a', 'lo', 'sa') ('Portuguese', 'Portuguese', 'French')
aloxe: ('a', 'lo', 'xe') ('Portuguese', 'Portuguese', 'Dutch')
aloxe: ('al', 'o', 'xe') ('French', 'Turkish', 'Dutch')
alper: ('al', 'per') ('French', 'German')
alperose: ('al', 'per', 'o', 'se') ('French', 'German', 'Turkish', 'Norwegian')
alperosen: ('al', 'per', 'o', 'sen') ('French', 'German', 'Turkish', 'Norwegian')
alsen: ('al', 'sen') ('French', 'Norwegian')
alser: ('al', 'ser') ('French', 'German')
alsey: ('al', 'sey') ('French', 'German')
alsie: ('al', 'sie') ('French', 'German')
ana: ('a', 'na') ('Portuguese', 'Portuguese')
anin: ('a', 'nin') ('Portuguese', 'German')
anino: ('a', 'nin', 'o') ('Portuguese', 'German', 'Turkish')
ano: ('a', 'no') ('Portuguese', 'Portuguese')
anode: ('a', 'no', 'de') ('Portuguese', 'Portuguese', 'Swedish')
anoden: ('a', 'no', 'den') ('Portuguese', 'Portuguese', 'Swedish')
anodens: ('a', 'no', 'dens') ('Portuguese', 'Portuguese', 'Swedish')
anoes: ('a', 'no', 'es') ('Portuguese', 'Portuguese', 'German')
anona: ('a', 'no', 'na') ('Portuguese', 'Portuguese', 'Portuguese')
anos: ('a', 'nos') ('Portuguese', 'Portuguese')
anosse: ('a', 'nos', 'se') ('Portuguese', 'Portuguese', 'Norwegian')
ao: ('a', 'o') ('Portuguese', 'Turkish')
aoes: ('a', 'o', 'es') ('Portuguese', 'Turkish', 'German')
aoi: ('a', 'o', 'i') ('Portuguese', 'Turkish', 'French')
aol: ('a', 'ol') ('Portuguese', 'French')
aona: ('a', 'o', 'na') ('Portuguese', 'Turkish', 'Portuguese')
aona: ('a', 'ona') ('Portuguese', 'Turkish')
aos: ('a', 'os') ('Portuguese', 'Portuguese')
aper: ('a', 'per') ('Portuguese', 'German')
as: ('as',) ('German',)
asa: ('a', 'sa') ('Portuguese', 'French')
asael: ('a', 'sa', 'el') ('Portuguese', 'French', 'German')
asahan: ('a', 'sa', 'han') ('Portuguese', 'French', 'Swedish')
asanas: ('a', 'san', 'as') ('Portuguese', 'French', 'German')
asano: ('a', 'san', 'o') ('Portuguese', 'French', 'Turkish')
ase: ('a', 'se') ('Portuguese', 'Norwegian')
asede: ('a', 'se', 'de') ('Portuguese', 'Norwegian', 'Swedish')
asel: ('a', 'sel') ('Portuguese', 'German')
asen: ('a', 'sen') ('Portuguese', 'Norwegian')
asen: ('as', 'en') ('German', 'Swedish')
asende: ('a', 'sen', 'de') ('Portuguese', 'Norwegian', 'Swedish')
asende: ('as', 'en', 'de') ('German', 'Swedish', 'Swedish')
asens: ('as', 'ens') ('German', 'Swedish')
aser: ('a', 'ser') ('Portuguese', 'German')
asham: ('as', 'ham') ('German', 'Danish')
ashan: ('as', 'han') ('German', 'Swedish')
ashenden: ('as', 'hen', 'den') ('German', 'Dutch', 'Swedish')
ashendens: ('as', 'hen', 'dens') ('German', 'Dutch', 'Swedish')
asie: ('a', 'sie') ('Portuguese', 'German')
asien: ('a', 'sien') ('Portuguese', 'German')
asier: ('a', 'sier') ('Portuguese', 'German')
asif: ('a', 'sif') ('Portuguese', 'German')
asim: ('a', 'sim') ('Portuguese', 'German')
asimo: ('a', 'sim', 'o') ('Portuguese', 'German', 'Turkish')
asin: ('a', 'sin') ('Portuguese', 'German')
asino: ('a', 'sin', 'o') ('Portuguese', 'German', 'Turkish')
asir: ('a', 'sir') ('Portuguese', 'German')
aso: ('as', 'o') ('German', 'Turkish')
asos: ('a', 'sos') ('Portuguese', 'German')
asse: ('as', 'se') ('German', 'Norwegian')
asser: ('as', 'ser') ('German', 'German')
assif: ('as', 'sif') ('German', 'German')
assim: ('as', 'sim') ('German', 'German')
assino: ('as', 'sin', 'o') ('German', 'German', 'Turkish')
assir: ('as', 'sir') ('German', 'German')
assos: ('as', 'sos') ('German', 'German')
aulas: ('a', 'ul', 'as') ('Portuguese', 'French', 'German')
aulen: ('a', 'ul', 'en') ('Portuguese', 'French', 'Swedish')
aulet: ('a', 'ul', 'et') ('Portuguese', 'French', 'German')
auletes: ('a', 'ul', 'et', 'es') ('Portuguese', 'French', 'German', 'German')
auli: ('a', 'ul', 'i') ('Portuguese', 'French', 'French')
axe: ('a', 'xe') ('Portuguese', 'Dutch')
axie: ('a', 'xie') ('Portuguese', 'German')
aze: ('a', 'ze') ('Portuguese', 'German')
azet: ('a', 'zet') ('Portuguese', 'German')
azier: ('a', 'zier') ('Portuguese', 'German')
bla: ('bla',) ('German',)
blade: ('bla', 'de') ('German', 'Swedish')
bladen: ('bla', 'den') ('German', 'Swedish')
blaham: ('bla', 'ham') ('German', 'Danish')
blas: ('blas',) ('German',)
blase: ('bla', 'se') ('German', 'Norwegian')
blasen: ('bla', 'sen') ('German', 'Norwegian')
blasen: ('blas', 'en') ('German', 'Swedish')
blasens: ('blas', 'ens') ('German', 'Swedish')
blasse: ('blas', 'se') ('German', 'Norwegian')
co: ('co',) ('English',)
coa: ('co', 'a') ('English', 'Portuguese')
coal: ('co', 'al') ('English', 'French')
coala: ('co', 'a', 'la') ('English', 'Portuguese', 'Portuguese')
coaler: ('co', 'al', 'er') ('English', 'French', 'German')
coalson: ('co', 'al', 'son') ('English', 'French', 'French')
coase: ('co', 'a', 'se') ('English', 'Portuguese', 'Norwegian')
cocos: ('co', 'cos') ('English', 'English')
code: ('co', 'de') ('English', 'Swedish')
coe: ('co', 'e') ('English', 'English')
coeli: ('co', 'el', 'i') ('English', 'German', 'French')
coelo: ('co', 'e', 'lo') ('English', 'English', 'Portuguese')
coelo: ('co', 'el', 'o') ('English', 'German', 'Turkish')
coen: ('co', 'en') ('English', 'Swedish')
coena: ('co', 'e', 'na') ('English', 'English', 'Portuguese')
coene: ('co', 'e', 'ne') ('English', 'English', 'English')
coenen: ('co', 'en', 'en') ('English', 'Swedish', 'Swedish')
coenens: ('co', 'en', 'ens') ('English', 'Swedish', 'Swedish')
coens: ('co', 'ens') ('English', 'Swedish')
coes: ('co', 'es') ('English', 'German')
coetze: ('co', 'et', 'ze') ('English', 'German', 'German')
coetzee: ('co', 'et', 'zee') ('English', 'German', 'German')
cohan: ('co', 'han') ('English', 'Swedish')
cohen: ('co', 'hen') ('English', 'Dutch')
cohens: ('co', 'hens') ('English', 'Norwegian')
coi: ('co', 'i') ('English', 'French')
coil: ('co', 'il') ('English', 'French')
coile: ('co', 'ile') ('English', 'Portuguese')
cola: ('co', 'la') ('English', 'Portuguese')
colaen: ('co', 'la', 'en') ('English', 'Portuguese', 'Swedish')
colaens: ('co', 'la', 'ens') ('English', 'Portuguese', 'Swedish')
colaer: ('co', 'la', 'er') ('English', 'Portuguese', 'German')
colao: ('co', 'la', 'o') ('English', 'Portuguese', 'Turkish')
colo: ('co', 'lo') ('English', 'Portuguese')
colona: ('co', 'lo', 'na') ('English', 'Portuguese', 'Portuguese')
colossos: ('co', 'los', 'sos') ('English', 'Portuguese', 'German')
colui: ('co', 'lui') ('English', 'French')
comer: ('co', 'mer') ('English', 'English')
comera: ('co', 'mer', 'a') ('English', 'English', 'Portuguese')
cone: ('co', 'ne') ('English', 'English')
coner: ('co', 'ner') ('English', 'English')
cono: ('co', 'no') ('English', 'Portuguese')
conohan: ('co', 'no', 'han') ('English', 'Portuguese', 'Swedish')
coo: ('co', 'o') ('English', 'Turkish')
cool: ('co', 'ol') ('English', 'French')
coola: ('co', 'o', 'la') ('English', 'Turkish', 'Portuguese')
cooler: ('co', 'ol', 'er') ('English', 'French', 'German')
cooleren: ('co', 'ol', 'er', 'en') ('English', 'French', 'German', 'Swedish')
coolios: ('co', 'ol', 'ios') ('English', 'French', 'German')
coolsaet: ('co', 'ol', 'sa', 'et') ('English', 'French', 'French', 'German')
coona: ('co', 'o', 'na') ('English', 'Turkish', 'Portuguese')
coona: ('co', 'ona') ('English', 'Turkish')
cooper: ('co', 'o', 'per') ('English', 'Turkish', 'German')
cooperen: ('co', 'o', 'per', 'en') ('English', 'Turkish', 'German', 'Swedish')
cooperens: ('co', 'o', 'per', 'ens') ('English', 'Turkish', 'German', 'Swedish')
coos: ('co', 'os') ('English', 'Portuguese')
cos: ('cos',) ('English',)
cosa: ('co', 'sa') ('English', 'French')
cosa: ('cos', 'a') ('English', 'Portuguese')
cosanden: ('co', 'san', 'den') ('English', 'French', 'Swedish')
cosas: ('cos', 'as') ('English', 'German')
cose: ('co', 'se') ('English', 'Norwegian')
cose: ('cos', 'e') ('English', 'English')
cosey: ('co', 'sey') ('English', 'German')
cosey: ('cos', 'ey') ('English', 'English')
cosi: ('cos', 'i') ('English', 'French')
cosimo: ('co', 'sim', 'o') ('English', 'German', 'Turkish')
coso: ('cos', 'o') ('English', 'Turkish')
cosper: ('cos', 'per') ('English', 'German')
cossa: ('cos', 'sa') ('English', 'French')
cossey: ('cos', 'sey') ('English', 'German')
cossie: ('cos', 'sie') ('English', 'German')
couli: ('co', 'ul', 'i') ('English', 'French', 'French')
coulier: ('co', 'ul', 'i', 'er') ('English', 'French', 'French', 'German')
coulise: ('co', 'ul', 'i', 'se') ('English', 'French', 'French', 'Norwegian')
coulisen: ('co', 'ul', 'i', 'sen') ('English', 'French', 'French', 'Norwegian')
coulson: ('co', 'ul', 'son') ('English', 'French', 'French')
cove: ('co', 've') ('English', 'English')
cover: ('co', 'ver') ('English', 'English')
coveres: ('co', 'ver', 'es') ('English', 'English', 'German')
coveret: ('co', 'ver', 'et') ('English', 'English', 'German')
coveri: ('co', 'ver', 'i') ('English', 'English', 'French')
coveride: ('co', 'ver', 'i', 'de') ('English', 'English', 'French', 'Swedish')
covina: ('co', 'vi', 'na') ('English', 'English', 'Portuguese')
coxe: ('co', 'xe') ('English', 'Dutch')
de: ('de',) ('Swedish',)
deden: ('de', 'den') ('Swedish', 'Swedish')
dela: ('dela',) ('Portuguese',)
delaer: ('dela', 'er') ('Portuguese', 'German')
delano: ('dela', 'no') ('Portuguese', 'Portuguese')
delanoes: ('dela', 'no', 'es') ('Portuguese', 'Portuguese', 'German')
dele: ('dele',) ('Portuguese',)
delei: ('dele', 'i') ('Portuguese', 'French')
deleo: ('dele', 'o') ('Portuguese', 'Turkish')
deles: ('deles',) ('Portuguese',)
deleze: ('dele', 'ze') ('Portuguese', 'German')
deluise: ('delu', 'i', 'se') ('Portuguese', 'French', 'Norwegian')
deluxe: ('delu', 'xe') ('Portuguese', 'Dutch')
dem: ('dem',) ('Swedish',)
demde: ('dem', 'de') ('Swedish', 'Swedish')
demen: ('dem', 'en') ('Swedish', 'Swedish')
demens: ('dem', 'ens') ('Swedish', 'Swedish')
demm: ('demm',) ('German',)
demo: ('dem', 'o') ('Swedish', 'Turkish')
demoen: ('dem', 'o', 'en') ('Swedish', 'Turkish', 'Swedish')
demosen: ('dem', 'o', 'sen') ('Swedish', 'Turkish', 'Norwegian')
den: ('den',) ('Swedish',)
denen: ('denen',) ('German',)
dens: ('dens',) ('Swedish',)
deras: ('deras',) ('Swedish',)
deren: ('deren',) ('German',)
derende: ('deren', 'de') ('German', 'Swedish')
dess: ('dess',) ('Swedish',)
dey: ('dey',) ('German',)
deyen: ('dey', 'en') ('German', 'Swedish')
deyens: ('dey', 'ens') ('German', 'Swedish')
dia: ('dia',) ('Indonesian',)
diadem: ('dia', 'dem') ('Indonesian', 'Swedish')
diao: ('dia', 'o') ('Indonesian', 'Turkish')
die: ('die',) ('Dutch',)
diede: ('die', 'de') ('Dutch', 'Swedish')
dieden: ('die', 'den') ('Dutch', 'Swedish')
diederen: ('die', 'deren') ('Dutch', 'German')
diese: ('die', 'se') ('Dutch', 'Norwegian')
diesen: ('die', 'sen') ('Dutch', 'Norwegian')
e: ('e',) ('English',)
ea: ('e', 'a') ('English', 'Portuguese')
eaas: ('e', 'a', 'as') ('English', 'Portuguese', 'German')
eade: ('e', 'a', 'de') ('English', 'Portuguese', 'Swedish')
eai: ('e', 'a', 'i') ('English', 'Portuguese', 'French')
eal: ('e', 'al') ('English', 'French')
eales: ('e', 'al', 'es') ('English', 'French', 'German')
eano: ('e', 'a', 'no') ('English', 'Portuguese', 'Portuguese')
eao: ('e', 'a', 'o') ('English', 'Portuguese', 'Turkish')
eas: ('e', 'as') ('English', 'German')
easa: ('e', 'a', 'sa') ('English', 'Portuguese', 'French')
ease: ('e', 'a', 'se') ('English', 'Portuguese', 'Norwegian')
easie: ('e', 'a', 'sie') ('English', 'Portuguese', 'German')
easier: ('e', 'a', 'sier') ('English', 'Portuguese', 'German')
eason: ('e', 'a', 'son') ('English', 'Portuguese', 'French')
ebla: ('e', 'bla') ('English', 'German')
ede: ('e', 'de') ('English', 'Swedish')
edele: ('e', 'dele') ('English', 'Portuguese')
edeles: ('e', 'deles') ('English', 'Portuguese')
eden: ('e', 'den') ('English', 'Swedish')
edens: ('e', 'dens') ('English', 'Swedish')
edie: ('e', 'die') ('English', 'Dutch')
eel: ('e', 'el') ('English', 'German')
eela: ('e', 'ela') ('English', 'Portuguese')
eem: ('e', 'em') ('English', 'German')
een: ('e', 'en') ('English', 'Swedish')
eenes: ('e', 'en', 'es') ('English', 'Swedish', 'German')
eenes: ('e', 'enes') ('English', 'German')
eens: ('e', 'ens') ('English', 'Swedish')
eer: ('e', 'er') ('English', 'German')
eero: ('e', 'er', 'o') ('English', 'German', 'Turkish')
ees: ('e', 'es') ('English', 'German')
eet: ('e', 'et') ('English', 'German')
efaer: ('e', 'faer') ('English', 'German')
efaerne: ('e', 'faer', 'ne') ('English', 'German', 'English')
efaers: ('e', 'faers') ('English', 'English')
ehe: ('e', 'he') ('English', 'English')
ehea: ('e', 'he', 'a') ('English', 'English', 'Portuguese')
ehem: ('e', 'hem') ('English', 'Dutch')
eher: ('e', 'her') ('English', 'English')
ei: ('e', 'i') ('English', 'French')
eide: ('e', 'i', 'de') ('English', 'French', 'Swedish')
eidem: ('e', 'i', 'dem') ('English', 'French', 'Swedish')
eideren: ('e', 'i', 'deren') ('English', 'French', 'German')
eielson: ('e', 'iel', 'son') ('English', 'French', 'French')
eien: ('e', 'i', 'en') ('English', 'French', 'Swedish')
eier: ('e', 'i', 'er') ('English', 'French', 'German')
eijden: ('e', 'ij', 'den') ('English', 'Dutch', 'Swedish')
eiks: ('e', 'iks') ('English', 'German')
eil: ('e', 'il') ('English', 'French')
eile: ('e', 'ile') ('English', 'Portuguese')
eileen: ('e', 'ile', 'en') ('English', 'Portuguese', 'Swedish')
eileens: ('e', 'ile', 'ens') ('English', 'Portuguese', 'Swedish')
eiler: ('e', 'il', 'er') ('English', 'French', 'German')
eilersen: ('e', 'il', 'er', 'sen') ('English', 'French', 'German', 'Norwegian')
eilien: ('e', 'il', 'i', 'en') ('English', 'French', 'French', 'Swedish')
eind: ('e', 'ind') ('English', 'German')
eioi: ('e', 'ioi') ('English', 'German')
eioio: ('e', 'ioi', 'o') ('English', 'German', 'Turkish')
eir: ('eir',) ('English',)
eira: ('eir', 'a') ('English', 'Portuguese')
eires: ('eir', 'es') ('English', 'German')
eiro: ('eir', 'o') ('English', 'Turkish')
eisa: ('e', 'i', 'sa') ('English', 'French', 'French')
eisel: ('e', 'i', 'sel') ('English', 'French', 'German')
eisen: ('e', 'i', 'sen') ('English', 'French', 'Norwegian')
eiser: ('e', 'i', 'ser') ('English', 'French', 'German')
eison: ('e', 'i', 'son') ('English', 'French', 'French')
eixe: ('e', 'i', 'xe') ('English', 'French', 'Dutch')
el: ('el',) ('German',)
ela: ('e', 'la') ('English', 'Portuguese')
ela: ('ela',) ('Portuguese',)
elano: ('e', 'la', 'no') ('English', 'Portuguese', 'Portuguese')
elano: ('ela', 'no') ('Portuguese', 'Portuguese')
elas: ('el', 'as') ('German', 'German')
elde: ('el', 'de') ('German', 'Swedish')
elden: ('el', 'den') ('German', 'Swedish')
ele: ('ele',) ('Portuguese',)
eleison: ('ele', 'i', 'son') ('Portuguese', 'French', 'French')
elem: ('el', 'em') ('German', 'German')
elemen: ('el', 'em', 'en') ('German', 'German', 'Swedish')
elen: ('el', 'en') ('German', 'Swedish')
elena: ('ele', 'na') ('Portuguese', 'Portuguese')
elenas: ('el', 'en', 'as') ('German', 'Swedish', 'German')
elende: ('el', 'en', 'de') ('German', 'Swedish', 'Swedish')
eler: ('el', 'er') ('German', 'German')
eles: ('el', 'es') ('German', 'German')
eles: ('eles',) ('Portuguese',)
elham: ('el', 'ham') ('German', 'Danish')
eli: ('el', 'i') ('German', 'French')
elias: ('el', 'i', 'as') ('German', 'French', 'German')
eliasen: ('el', 'i', 'as', 'en') ('German', 'French', 'German', 'Swedish')
eliasens: ('el', 'i', 'as', 'ens') ('German', 'French', 'German', 'Swedish')
eliassen: ('el', 'i', 'as', 'sen') ('German', 'French', 'German', 'Norwegian')
elide: ('el', 'i', 'de') ('German', 'French', 'Swedish')
eliel: ('el', 'i', 'el') ('German', 'French', 'German')
eliel: ('el', 'iel') ('German', 'French')
elier: ('el', 'i', 'er') ('German', 'French', 'German')
eliesen: ('el', 'i', 'es', 'en') ('German', 'French', 'German', 'Swedish')
elio: ('el', 'i', 'o') ('German', 'French', 'Turkish')
elisa: ('el', 'i', 'sa') ('German', 'French', 'French')
elisaen: ('el', 'i', 'sa', 'en') ('German', 'French', 'French', 'Swedish')
elisasen: ('el', 'i', 'sa', 'sen') ('German', 'French', 'French', 'Norwegian')
elise: ('el', 'i', 'se') ('German', 'French', 'Norwegian')
elisif: ('el', 'i', 'sif') ('German', 'French', 'German')
elisir: ('el', 'i', 'sir') ('German', 'French', 'German')
elixir: ('el', 'i', 'xir') ('German', 'French', 'Dutch')
elixiren: ('el', 'i', 'xir', 'en') ('German', 'French', 'Dutch', 'Swedish')
elixirens: ('el', 'i', 'xir', 'ens') ('German', 'French', 'Dutch', 'Swedish')
ella: ('ella',) ('Spanish',)
elle: ('elle',) ('French',)
elleham: ('elle', 'ham') ('French', 'Danish')
elli: ('elli',) ('Spanish',)
ellias: ('elli', 'as') ('Spanish', 'German')
elliason: ('elli', 'a', 'son') ('Spanish', 'Portuguese', 'French')
ellies: ('elli', 'es') ('Spanish', 'German')
ellisif: ('elli', 'sif') ('Spanish', 'German')
ellison: ('elli', 'son') ('Spanish', 'French')
elo: ('e', 'lo') ('English', 'Portuguese')
elo: ('el', 'o') ('German', 'Turkish')
elodie: ('e', 'lo', 'die') ('English', 'Portuguese', 'Dutch')
elodie: ('el', 'o', 'die') ('German', 'Turkish', 'Dutch')
eloi: ('e', 'lo', 'i') ('English', 'Portuguese', 'French')
eloise: ('e', 'lo', 'i', 'se') ('English', 'Portuguese', 'French', 'Norwegian')
elona: ('e', 'lo', 'na') ('English', 'Portuguese', 'Portuguese')
elona: ('el', 'ona') ('German', 'Turkish')
elos: ('e', 'los') ('English', 'Portuguese')
elsa: ('el', 'sa') ('German', 'French')
elsaesser: ('el', 'sa', 'es', 'ser') ('German', 'French', 'German', 'German')
else: ('el', 'se') ('German', 'Norwegian')
elsen: ('el', 'sen') ('German', 'Norwegian')
elser: ('el', 'ser') ('German', 'German')
elsie: ('el', 'sie') ('German', 'German')
elson: ('el', 'son') ('German', 'French')
elu: ('elu',) ('Portuguese',)
elze: ('el', 'ze') ('German', 'German')
em: ('em',) ('German',)
ema: ('em', 'a') ('German', 'Portuguese')
emai: ('em', 'a', 'i') ('German', 'Portuguese', 'French')
email: ('em', 'a', 'il') ('German', 'Portuguese', 'French')
emaile: ('em', 'a', 'ile') ('German', 'Portuguese', 'Portuguese')
emailen: ('em', 'a', 'il', 'en') ('German', 'Portuguese', 'French', 'Swedish')
emailens: ('em', 'a', 'il', 'ens') ('German', 'Portuguese', 'French', 'Swedish')
emailer: ('em', 'a', 'il', 'er') ('German', 'Portuguese', 'French', 'German')
emaille: ('em', 'a', 'ille') ('German', 'Portuguese', 'French')
emal: ('em', 'al') ('German', 'French')
emas: ('em', 'as') ('German', 'German')
embla: ('em', 'bla') ('German', 'German')
emde: ('em', 'de') ('German', 'Swedish')
emden: ('em', 'den') ('German', 'Swedish')
emdens: ('em', 'dens') ('German', 'Swedish')
emen: ('em', 'en') ('German', 'Swedish')
emenet: ('em', 'en', 'et') ('German', 'Swedish', 'German')
emer: ('e', 'mer') ('English', 'English')
emer: ('em', 'er') ('German', 'German')
emeril: ('e', 'mer', 'il') ('English', 'English', 'French')
emerson: ('e', 'mer', 'son') ('English', 'English', 'French')
emes: ('em', 'es') ('German', 'German')
emet: ('em', 'et') ('German', 'German')
emi: ('em', 'i') ('German', 'French')
emiel: ('em', 'i', 'el') ('German', 'French', 'German')
emiel: ('em', 'iel') ('German', 'French')
emil: ('em', 'il') ('German', 'French')
emile: ('em', 'ile') ('German', 'Portuguese')
emiles: ('em', 'il', 'es') ('German', 'French', 'German')
emili: ('em', 'il', 'i') ('German', 'French', 'French')
emilias: ('em', 'il', 'i', 'as') ('German', 'French', 'French', 'German')
emilies: ('em', 'il', 'i', 'es') ('German', 'French', 'French', 'German')
emilio: ('em', 'il', 'i', 'o') ('German', 'French', 'French', 'Turkish')
emilios: ('em', 'il', 'ios') ('German', 'French', 'German')
emilo: ('em', 'il', 'o') ('German', 'French', 'Turkish')
emisa: ('em', 'i', 'sa') ('German', 'French', 'French')
emla: ('em', 'la') ('German', 'Portuguese')
emmer: ('em', 'mer') ('German', 'English')
emmeren: ('em', 'mer', 'en') ('German', 'English', 'Swedish')
emmerens: ('em', 'mer', 'ens') ('German', 'English', 'Swedish')
emmerenze: ('em', 'mer', 'en', 'ze') ('German', 'English', 'Swedish', 'German')
emmerne: ('em', 'mer', 'ne') ('German', 'English', 'English')
emmers: ('em', 'mers') ('German', 'English')
emmerson: ('em', 'mer', 'son') ('German', 'English', 'French')
emne: ('em', 'ne') ('German', 'English')
emneo: ('em', 'ne', 'o') ('German', 'English', 'Turkish')
emner: ('em', 'ner') ('German', 'English')
emners: ('em', 'ners') ('German', 'English')
emneverdenen: ('em', 'ne', 'ver', 'denen') ('German', 'English', 'English', 'German')
emo: ('em', 'o') ('German', 'Turkish')
emol: ('em', 'ol') ('German', 'French')
emona: ('em', 'o', 'na') ('German', 'Turkish', 'Portuguese')
emona: ('em', 'ona') ('German', 'Turkish')
emperies: ('em', 'per', 'i', 'es') ('German', 'German', 'French', 'German')
emperiet: ('em', 'per', 'i', 'et') ('German', 'German', 'French', 'German')
empero: ('em', 'per', 'o') ('German', 'German', 'Turkish')
emsa: ('em', 'sa') ('German', 'French')
emsen: ('em', 'sen') ('German', 'Norwegian')
emser: ('em', 'ser') ('German', 'German')
emuleres: ('em', 'ul', 'er', 'es') ('German', 'French', 'German', 'German')
en: ('en',) ('Swedish',)
ena: ('e', 'na') ('English', 'Portuguese')
enai: ('e', 'na', 'i') ('English', 'Portuguese', 'French')
enanos: ('e', 'na', 'nos') ('English', 'Portuguese', 'Portuguese')
enas: ('en', 'as') ('Swedish', 'German')
ende: ('en', 'de') ('Swedish', 'Swedish')
enden: ('en', 'den') ('Swedish', 'Swedish')
endens: ('en', 'dens') ('Swedish', 'Swedish')
ene: ('e', 'ne') ('English', 'English')
enea: ('e', 'ne', 'a') ('English', 'English', 'Portuguese')
eneas: ('e', 'ne', 'as') ('English', 'English', 'German')
enede: ('e', 'ne', 'de') ('English', 'English', 'Swedish')
enen: ('en', 'en') ('Swedish', 'Swedish')
enende: ('en', 'en', 'de') ('Swedish', 'Swedish', 'Swedish')
enens: ('en', 'ens') ('Swedish', 'Swedish')
eneo: ('e', 'ne', 'o') ('English', 'English', 'Turkish')
ener: ('e', 'ner') ('English', 'English')
eneren: ('e', 'ner', 'en') ('English', 'English', 'Swedish')
enerens: ('e', 'ner', 'ens') ('English', 'English', 'Swedish')
eneres: ('e', 'ner', 'es') ('English', 'English', 'German')
eneret: ('e', 'ner', 'et') ('English', 'English', 'German')
eners: ('e', 'ners') ('English', 'English')
enerveret: ('e', 'ner', 'ver', 'et') ('English', 'English', 'English', 'German')
enes: ('en', 'es') ('Swedish', 'German')
enes: ('enes',) ('German',)
enet: ('en', 'et') ('Swedish', 'German')
enhen: ('en', 'hen') ('Swedish', 'Dutch')
enhet: ('en', 'het') ('Swedish', 'Dutch')
enheten: ('en', 'het', 'en') ('Swedish', 'Dutch', 'Swedish')
enir: ('e', 'nir') ('English', 'English')
eniro: ('e', 'nir', 'o') ('English', 'English', 'Turkish')
eniros: ('e', 'nir', 'os') ('English', 'English', 'Portuguese')
eno: ('e', 'no') ('English', 'Portuguese')
eno: ('en', 'o') ('Swedish', 'Turkish')
enos: ('e', 'nos') ('English', 'Portuguese')
enosi: ('e', 'nos', 'i') ('English', 'Portuguese', 'French')
ens: ('ens',) ('Swedish',)
ense: ('en', 'se') ('Swedish', 'Norwegian')
enseende: ('en', 'se', 'en', 'de') ('Swedish', 'Norwegian', 'Swedish', 'Swedish')
ensen: ('en', 'sen') ('Swedish', 'Norwegian')
enser: ('en', 'ser') ('Swedish', 'German')
ensinde: ('en', 'sin', 'de') ('Swedish', 'German', 'Swedish')
ensos: ('en', 'sos') ('Swedish', 'German')
eo: ('e', 'o') ('English', 'Turkish')
eodem: ('e', 'o', 'dem') ('English', 'Turkish', 'Swedish')
eoer: ('e', 'o', 'er') ('English', 'Turkish', 'German')
eoi: ('e', 'o', 'i') ('English', 'Turkish', 'French')
eol: ('e', 'ol') ('English', 'French')
eono: ('e', 'o', 'no') ('English', 'Turkish', 'Portuguese')
eos: ('e', 'os') ('English', 'Portuguese')
eos: ('eos',) ('German',)
eosin: ('e', 'o', 'sin') ('English', 'Turkish', 'German')
eper: ('e', 'per') ('English', 'German')
epervier: ('e', 'per', 'vi', 'er') ('English', 'German', 'English', 'German')
epervir: ('e', 'per', 'vir') ('English', 'German', 'English')
er: ('er',) ('German',)
eras: ('er', 'as') ('German', 'German')
erde: ('er', 'de') ('German', 'Swedish')
erdem: ('er', 'dem') ('German', 'Swedish')
erden: ('er', 'den') ('German', 'Swedish')
erdens: ('er', 'dens') ('German', 'Swedish')
erem: ('er', 'em') ('German', 'German')
eremo: ('er', 'em', 'o') ('German', 'German', 'Turkish')
eren: ('er', 'en') ('German', 'Swedish')
erenes: ('er', 'en', 'es') ('German', 'Swedish', 'German')
erenes: ('er', 'enes') ('German', 'German')
erens: ('er', 'ens') ('German', 'Swedish')
eres: ('er', 'es') ('German', 'German')
eret: ('er', 'et') ('German', 'German')
erhan: ('er', 'han') ('German', 'Swedish')
eriks: ('er', 'iks') ('German', 'German')
eriksen: ('er', 'iks', 'en') ('German', 'German', 'Swedish')
eriksens: ('er', 'iks', 'ens') ('German', 'German', 'Swedish')
ero: ('er', 'o') ('German', 'Turkish')
erona: ('er', 'ona') ('German', 'Turkish')
erse: ('er', 'se') ('German', 'Norwegian')
es: ('es',) ('German',)
esa: ('e', 'sa') ('English', 'French')
esan: ('e', 'san') ('English', 'French')
esas: ('es', 'as') ('German', 'German')
ese: ('e', 'se') ('English', 'Norwegian')
esel: ('e', 'sel') ('English', 'German')
esen: ('e', 'sen') ('English', 'Norwegian')
esen: ('es', 'en') ('German', 'Swedish')
eser: ('e', 'ser') ('English', 'German')
eso: ('es', 'o') ('German', 'Turkish')
esos: ('e', 'sos') ('English', 'German')
esper: ('es', 'per') ('German', 'German')
esperen: ('es', 'per', 'en') ('German', 'German', 'Swedish')
espero: ('es', 'per', 'o') ('German', 'German', 'Turkish')
esperse: ('es', 'per', 'se') ('German', 'German', 'Norwegian')
espersen: ('es', 'per', 'sen') ('German', 'German', 'Norwegian')
esse: ('es', 'se') ('German', 'Norwegian')
esselen: ('es', 'sel', 'en') ('German', 'German', 'Swedish')
essen: ('es', 'sen') ('German', 'Norwegian')
essende: ('es', 'sen', 'de') ('German', 'Norwegian', 'Swedish')
esser: ('es', 'ser') ('German', 'German')
essien: ('es', 'sien') ('German', 'German')
essos: ('es', 'sos') ('German', 'German')
esu: ('e', 'su') ('English', 'Spanish')
et: ('et',) ('German',)
etas: ('et', 'as') ('German', 'German')
etes: ('et', 'es') ('German', 'German')
ethan: ('et', 'han') ('German', 'Swedish')
ethans: ('et', 'hans') ('German', 'Danish')
ethem: ('e', 'them') ('English', 'English')
ethem: ('et', 'hem') ('German', 'Dutch')
ethen: ('et', 'hen') ('German', 'Dutch')
etiks: ('et', 'iks') ('German', 'German')
eto: ('et', 'o') ('German', 'Turkish')
etosen: ('et', 'o', 'sen') ('German', 'Turkish', 'Norwegian')
etxe: ('et', 'xe') ('German', 'Dutch')
eul: ('e', 'ul') ('English', 'French')
euler: ('e', 'ul', 'er') ('English', 'French', 'German')
eve: ('e', 've') ('English', 'English')
evei: ('e', 've', 'i') ('English', 'English', 'French')
ever: ('e', 'ver') ('English', 'English')
everen: ('e', 'ver', 'en') ('English', 'English', 'Swedish')
everer: ('e', 'ver', 'er') ('English', 'English', 'German')
everes: ('e', 'ver', 'es') ('English', 'English', 'German')
everet: ('e', 'ver', 'et') ('English', 'English', 'German')
eversen: ('e', 'ver', 'sen') ('English', 'English', 'Norwegian')
everson: ('e', 'ver', 'son') ('English', 'English', 'French')
evi: ('e', 'vi') ('English', 'English')
evidens: ('e', 'vi', 'dens') ('English', 'English', 'Swedish')
evis: ('e', 'vis') ('English', 'English')
evisa: ('e', 'vi', 'sa') ('English', 'English', 'French')
evisa: ('e', 'vis', 'a') ('English', 'English', 'Portuguese')
evisu: ('e', 'vi', 'su') ('English', 'English', 'Spanish')
exe: ('e', 'xe') ('English', 'Dutch')
exede: ('e', 'xe', 'de') ('English', 'Dutch', 'Swedish')
exeo: ('e', 'xe', 'o') ('English', 'Dutch', 'Turkish')
exer: ('e', 'xer') ('English', 'German')
ey: ('ey',) ('English',)
eyal: ('ey', 'al') ('English', 'French')
eyde: ('ey', 'de') ('English', 'Swedish')
eyes: ('ey', 'es') ('English', 'German')
eyhens: ('ey', 'hens') ('English', 'Norwegian')
eylaal: ('ey', 'la', 'al') ('English', 'Portuguese', 'French')
eyse: ('ey', 'se') ('English', 'Norwegian')
eze: ('e', 'ze') ('English', 'German')
ezet: ('e', 'zet') ('English', 'German')
ezira: ('e', 'zir', 'a') ('English', 'English', 'Portuguese')
fae: ('fae',) ('German',)
faer: ('faer',) ('German',)
faeries: ('faer', 'i', 'es') ('German', 'French', 'German')
faerne: ('faer', 'ne') ('German', 'English')
faers: ('faers',) ('English',)
haar: ('haar',) ('Dutch',)
haarde: ('haar', 'de') ('Dutch', 'Swedish')
ham: ('ham',) ('Danish',)
hamham: ('ham', 'ham') ('Danish', 'Danish')
hamhan: ('ham', 'han') ('Danish', 'Swedish')
hamhans: ('ham', 'hans') ('Danish', 'Danish')
hamo: ('ham', 'o') ('Danish', 'Turkish')
hamse: ('ham', 'se') ('Danish', 'Norwegian')
han: ('han',) ('Swedish',)
hande: ('han', 'de') ('Swedish', 'Swedish')
handen: ('han', 'den') ('Swedish', 'Swedish')
handens: ('han', 'dens') ('Swedish', 'Swedish')
handie: ('han', 'die') ('Swedish', 'Dutch')
hanen: ('han', 'en') ('Swedish', 'Swedish')
hanens: ('han', 'ens') ('Swedish', 'Swedish')
hanhan: ('han', 'han') ('Swedish', 'Swedish')
hanhunde: ('han', 'hun', 'de') ('Swedish', 'Dutch', 'Swedish')
hanhunden: ('han', 'hun', 'den') ('Swedish', 'Dutch', 'Swedish')
hanhundens: ('han', 'hun', 'dens') ('Swedish', 'Dutch', 'Swedish')
hano: ('han', 'o') ('Swedish', 'Turkish')
hans: ('hans',) ('Danish',)
hansden: ('hans', 'den') ('Danish', 'Swedish')
hanse: ('han', 'se') ('Swedish', 'Norwegian')
hanseen: ('han', 'se', 'en') ('Swedish', 'Norwegian', 'Swedish')
hansen: ('han', 'sen') ('Swedish', 'Norwegian')
hansen: ('hans', 'en') ('Danish', 'Swedish')
hansens: ('hans', 'ens') ('Danish', 'Swedish')
he: ('he',) ('English',)
hea: ('he', 'a') ('English', 'Portuguese')
heade: ('he', 'a', 'de') ('English', 'Portuguese', 'Swedish')
headey: ('he', 'a', 'dey') ('English', 'Portuguese', 'German')
heal: ('he', 'al') ('English', 'French')
healende: ('he', 'al', 'en', 'de') ('English', 'French', 'Swedish', 'Swedish')
healer: ('he', 'al', 'er') ('English', 'French', 'German')
healeren: ('he', 'al', 'er', 'en') ('English', 'French', 'German', 'Swedish')
healerens: ('he', 'al', 'er', 'ens') ('English', 'French', 'German', 'Swedish')
healeres: ('he', 'al', 'er', 'es') ('English', 'French', 'German', 'German')
heales: ('he', 'al', 'es') ('English', 'French', 'German')
healet: ('he', 'al', 'et') ('English', 'French', 'German')
heao: ('he', 'a', 'o') ('English', 'Portuguese', 'Turkish')
hede: ('he', 'de') ('English', 'Swedish')
hedemose: ('he', 'dem', 'o', 'se') ('English', 'Swedish', 'Turkish', 'Norwegian')
hedemosen: ('he', 'dem', 'o', 'sen') ('English', 'Swedish', 'Turkish', 'Norwegian')
heden: ('he', 'den') ('English', 'Swedish')
hedens: ('he', 'dens') ('English', 'Swedish')
hedie: ('he', 'die') ('English', 'Dutch')
heel: ('he', 'el') ('English', 'German')
heele: ('he', 'ele') ('English', 'Portuguese')
heem: ('he', 'em') ('English', 'German')
heen: ('he', 'en') ('English', 'Swedish')
heeno: ('he', 'en', 'o') ('English', 'Swedish', 'Turkish')
heensende: ('he', 'en', 'sen', 'de') ('English', 'Swedish', 'Norwegian', 'Swedish')
heer: ('he', 'er') ('English', 'German')
heerden: ('he', 'er', 'den') ('English', 'German', 'Swedish')
heeres: ('he', 'er', 'es') ('English', 'German', 'German')
hees: ('he', 'es') ('English', 'German')
heesen: ('he', 'es', 'en') ('English', 'German', 'Swedish')
heesens: ('he', 'es', 'ens') ('English', 'German', 'Swedish')
heet: ('he', 'et') ('English', 'German')
hehir: ('he', 'hir') ('English', 'English')
hei: ('he', 'i') ('English', 'French')
heide: ('he', 'i', 'de') ('English', 'French', 'Swedish')
heiden: ('he', 'i', 'den') ('English', 'French', 'Swedish')
heidie: ('he', 'i', 'die') ('English', 'French', 'Dutch')
heijde: ('he', 'ij', 'de') ('English', 'Dutch', 'Swedish')
heil: ('he', 'il') ('English', 'French')
heile: ('he', 'ile') ('English', 'Portuguese')
heilede: ('he', 'ile', 'de') ('English', 'Portuguese', 'Swedish')
heilen: ('he', 'il', 'en') ('English', 'French', 'Swedish')
heilende: ('he', 'il', 'en', 'de') ('English', 'French', 'Swedish', 'Swedish')
heiler: ('he', 'il', 'er') ('English', 'French', 'German')
heiles: ('he', 'il', 'es') ('English', 'French', 'German')
heilesen: ('he', 'il', 'es', 'en') ('English', 'French', 'German', 'Swedish')
heilesen: ('he', 'ile', 'sen') ('English', 'Portuguese', 'Norwegian')
heilet: ('he', 'il', 'et') ('English', 'French', 'German')
heisa: ('he', 'i', 'sa') ('English', 'French', 'French')
heise: ('he', 'i', 'se') ('English', 'French', 'Norwegian')
heisel: ('he', 'i', 'sel') ('English', 'French', 'German')
heiser: ('he', 'i', 'ser') ('English', 'French', 'German')
hela: ('he', 'la') ('English', 'Portuguese')
helo: ('he', 'lo') ('English', 'Portuguese')
heloen: ('he', 'lo', 'en') ('English', 'Portuguese', 'Swedish')
heloens: ('he', 'lo', 'ens') ('English', 'Portuguese', 'Swedish')
heloer: ('he', 'lo', 'er') ('English', 'Portuguese', 'German')
heloise: ('he', 'lo', 'i', 'se') ('English', 'Portuguese', 'French', 'Norwegian')
helosan: ('he', 'lo', 'san') ('English', 'Portuguese', 'French')
hem: ('hem',) ('Dutch',)
hemera: ('he', 'mer', 'a') ('English', 'English', 'Portuguese')
hemerai: ('he', 'mer', 'a', 'i') ('English', 'English', 'Portuguese', 'French')
hemse: ('hem', 'se') ('Dutch', 'Norwegian')
hemsen: ('hem', 'sen') ('Dutch', 'Norwegian')
hen: ('hen',) ('Dutch',)
hena: ('he', 'na') ('English', 'Portuguese')
hende: ('hen', 'de') ('Dutch', 'Swedish')
hende: ('hende',) ('Danish',)
hendehan: ('hen', 'de', 'han') ('Dutch', 'Swedish', 'Swedish')
hendehan: ('hende', 'han') ('Danish', 'Swedish')
hendehun: ('hende', 'hun') ('Danish', 'Dutch')
hendem: ('hen', 'dem') ('Dutch', 'Swedish')
henden: ('hen', 'den') ('Dutch', 'Swedish')
hendens: ('hen', 'dens') ('Dutch', 'Swedish')
hendes: ('hendes',) ('Danish',)
hene: ('he', 'ne') ('English', 'English')
henen: ('hen', 'en') ('Dutch', 'Swedish')
hener: ('he', 'ner') ('English', 'English')
henerala: ('he', 'ner', 'a', 'la') ('English', 'English', 'Portuguese', 'Portuguese')
henesen: ('he', 'ne', 'sen') ('English', 'English', 'Norwegian')
henin: ('he', 'nin') ('English', 'German')
henne: ('henne',) ('Norwegian',)
hennes: ('hennes',) ('Norwegian',)
hens: ('hens',) ('Norwegian',)
hense: ('hen', 'se') ('Dutch', 'Norwegian')
henseende: ('hen', 'se', 'en', 'de') ('Dutch', 'Norwegian', 'Swedish', 'Swedish')
hensen: ('hen', 'sen') ('Dutch', 'Norwegian')
hensen: ('hens', 'en') ('Norwegian', 'Swedish')
hensende: ('hen', 'sen', 'de') ('Dutch', 'Norwegian', 'Swedish')
hensende: ('hens', 'en', 'de') ('Norwegian', 'Swedish', 'Swedish')
henze: ('hen', 'ze') ('Dutch', 'German')
heo: ('he', 'o') ('English', 'Turkish')
her: ('her',) ('English',)
hera: ('her', 'a') ('English', 'Portuguese')
heras: ('her', 'as') ('English', 'German')
herde: ('her', 'de') ('English', 'Swedish')
herden: ('her', 'den') ('English', 'Swedish')
herdens: ('her', 'dens') ('English', 'Swedish')
herens: ('her', 'ens') ('English', 'Swedish')
herer: ('her', 'er') ('English', 'German')
herero: ('her', 'er', 'o') ('English', 'German', 'Turkish')
heres: ('her', 'es') ('English', 'German')
heret: ('her', 'et') ('English', 'German')
herhen: ('her', 'hen') ('English', 'Dutch')
herhenne: ('her', 'henne') ('English', 'Norwegian')
heri: ('her', 'i') ('English', 'French')
heril: ('her', 'il') ('English', 'French')
herind: ('her', 'ind') ('English', 'German')
hermer: ('her', 'mer') ('English', 'English')
hermerne: ('her', 'mer', 'ne') ('English', 'English', 'English')
hermers: ('her', 'mers') ('English', 'English')
herne: ('her', 'ne') ('English', 'English')
hernede: ('her', 'ne', 'de') ('English', 'English', 'Swedish')
herneden: ('her', 'ne', 'den') ('English', 'English', 'Swedish')
hero: ('her', 'o') ('English', 'Turkish')
heroen: ('her', 'o', 'en') ('English', 'Turkish', 'Swedish')
heroens: ('her', 'o', 'ens') ('English', 'Turkish', 'Swedish')
heroer: ('her', 'o', 'er') ('English', 'Turkish', 'German')
heroes: ('her', 'o', 'es') ('English', 'Turkish', 'German')
heroet: ('her', 'o', 'et') ('English', 'Turkish', 'German')
heroide: ('her', 'o', 'i', 'de') ('English', 'Turkish', 'French', 'Swedish')
heroiser: ('her', 'o', 'i', 'ser') ('English', 'Turkish', 'French', 'German')
herol: ('her', 'ol') ('English', 'French')
herolden: ('her', 'ol', 'den') ('English', 'French', 'Swedish')
heroldens: ('her', 'ol', 'dens') ('English', 'French', 'Swedish')
herolle: ('her', 'olle') ('English', 'French')
heros: ('her', 'os') ('English', 'Portuguese')
heroses: ('her', 'os', 'es') ('English', 'Portuguese', 'German')
herpers: ('her', 'pers') ('English', 'English')
hers: ('hers',) ('English',)
herse: ('her', 'se') ('English', 'Norwegian')
hersede: ('her', 'se', 'de') ('English', 'Norwegian', 'Swedish')
hersen: ('her', 'sen') ('English', 'Norwegian')
hersen: ('hers', 'en') ('English', 'Swedish')
hersende: ('her', 'sen', 'de') ('English', 'Norwegian', 'Swedish')
hersende: ('hers', 'en', 'de') ('English', 'Swedish', 'Swedish')
hersens: ('hers', 'ens') ('English', 'Swedish')
herser: ('her', 'ser') ('English', 'German')
herser: ('hers', 'er') ('English', 'German')
herses: ('hers', 'es') ('English', 'German')
herset: ('hers', 'et') ('English', 'German')
hersey: ('her', 'sey') ('English', 'German')
hersi: ('hers', 'i') ('English', 'French')
herulens: ('her', 'ul', 'ens') ('English', 'French', 'Swedish')
heruler: ('her', 'ul', 'er') ('English', 'French', 'German')
herve: ('her', 've') ('English', 'English')
herze: ('her', 'ze') ('English', 'German')
hesa: ('he', 'sa') ('English', 'French')
hesede: ('he', 'se', 'de') ('English', 'Norwegian', 'Swedish')
hesel: ('he', 'sel') ('English', 'German')
heselden: ('he', 'sel', 'den') ('English', 'German', 'Swedish')
heseldens: ('he', 'sel', 'dens') ('English', 'German', 'Swedish')
hesen: ('he', 'sen') ('English', 'Norwegian')
heshe: ('he', 'she') ('English', 'English')
het: ('het',) ('Dutch',)
hevea: ('he', 've', 'a') ('English', 'English', 'Portuguese')
hevia: ('he', 'vi', 'a') ('English', 'English', 'Portuguese')
hevise: ('he', 'vi', 'se') ('English', 'English', 'Norwegian')
heviser: ('he', 'vi', 'ser') ('English', 'English', 'German')
heviser: ('he', 'vis', 'er') ('English', 'English', 'German')
hexe: ('he', 'xe') ('English', 'Dutch')
hezir: ('he', 'zir') ('English', 'English')
hij: ('hij',) ('Dutch',)
him: ('him',) ('English',)
himal: ('him', 'al') ('English', 'French')
himes: ('him', 'es') ('English', 'German')
himessen: ('him', 'es', 'sen') ('English', 'German', 'Norwegian')
himile: ('him', 'ile') ('English', 'Portuguese')
himmer: ('him', 'mer') ('English', 'English')
himo: ('him', 'o') ('English', 'Turkish')
hir: ('hir',) ('English',)
hira: ('hir', 'a') ('English', 'Portuguese')
hirai: ('hir', 'a', 'i') ('English', 'Portuguese', 'French')
hirano: ('hir', 'a', 'no') ('English', 'Portuguese', 'Portuguese')
hirden: ('hir', 'den') ('English', 'Swedish')
hirdens: ('hir', 'dens') ('English', 'Swedish')
hiri: ('hir', 'i') ('English', 'French')
hiro: ('hir', 'o') ('English', 'Turkish')
hiros: ('hir', 'os') ('English', 'Portuguese')
hirose: ('hir', 'o', 'se') ('English', 'Turkish', 'Norwegian')
hirse: ('hir', 'se') ('English', 'Norwegian')
hirsen: ('hir', 'sen') ('English', 'Norwegian')
hirsen: ('hirs', 'en') ('English', 'Swedish')
hirsens: ('hirs', 'ens') ('English', 'Swedish')
hirser: ('hir', 'ser') ('English', 'German')
hirser: ('hirs', 'er') ('English', 'German')
hirses: ('hirs', 'es') ('English', 'German')
hirshan: ('hirs', 'han') ('English', 'Swedish')
hirsi: ('hirs', 'i') ('English', 'French')
hirze: ('hir', 'ze') ('English', 'German')
his: ('his',) ('English',)
hisel: ('his', 'el') ('English', 'German')
hisen: ('his', 'en') ('English', 'Swedish')
hises: ('his', 'es') ('English', 'German')
hisham: ('his', 'ham') ('English', 'Danish')
hisse: ('his', 'se') ('English', 'Norwegian')
hissen: ('his', 'sen') ('English', 'Norwegian')
hisser: ('his', 'ser') ('English', 'German')
honom: ('honom',) ('Swedish',)
hun: ('hun',) ('Dutch',)
hunde: ('hun', 'de') ('Dutch', 'Swedish')
hunden: ('hun', 'den') ('Dutch', 'Swedish')
hundens: ('hun', 'dens') ('Dutch', 'Swedish')
hundie: ('hun', 'die') ('Dutch', 'Dutch')
hunen: ('hun', 'en') ('Dutch', 'Swedish')
hunhunde: ('hun', 'hun', 'de') ('Dutch', 'Dutch', 'Swedish')
hunhunden: ('hun', 'hun', 'den') ('Dutch', 'Dutch', 'Swedish')
hunhundens: ('hun', 'hun', 'dens') ('Dutch', 'Dutch', 'Swedish')
i: ('i',) ('French',)
ial: ('i', 'al') ('French', 'French')
ias: ('i', 'as') ('French', 'German')
iaso: ('i', 'as', 'o') ('French', 'German', 'Turkish')
ide: ('i', 'de') ('French', 'Swedish')
idem: ('i', 'dem') ('French', 'Swedish')
iden: ('i', 'den') ('French', 'Swedish')
idie: ('i', 'die') ('French', 'Dutch')
iel: ('i', 'el') ('French', 'German')
iel: ('iel',) ('French',)
ielle: ('ielle',) ('French',)
ielo: ('i', 'el', 'o') ('French', 'German', 'Turkish')
ielo: ('iel', 'o') ('French', 'Turkish')
ielsen: ('i', 'el', 'sen') ('French', 'German', 'Norwegian')
ielsen: ('iel', 'sen') ('French', 'Norwegian')
iem: ('i', 'em') ('French', 'German')
ien: ('i', 'en') ('French', 'Swedish')
iende: ('i', 'en', 'de') ('French', 'Swedish', 'Swedish')
iens: ('i', 'ens') ('French', 'Swedish')
iense: ('i', 'en', 'se') ('French', 'Swedish', 'Norwegian')
ienser: ('i', 'en', 'ser') ('French', 'Swedish', 'German')
ier: ('i', 'er') ('French', 'German')
ieren: ('i', 'er', 'en') ('French', 'German', 'Swedish')
ieret: ('i', 'er', 'et') ('French', 'German', 'German')
iero: ('i', 'er', 'o') ('French', 'German', 'Turkish')
ies: ('i', 'es') ('French', 'German')
iet: ('i', 'et') ('French', 'German')
ihn: ('ihn',) ('German',)
ihnen: ('ihn', 'en') ('German', 'Swedish')
ihr: ('ihr',) ('German',)
ihre: ('ihre',) ('German',)
ihren: ('ihr', 'en') ('German', 'Swedish')
iij: ('i', 'ij') ('French', 'Dutch')
ij: ('ij',) ('Dutch',)
iks: ('iks',) ('German',)
iksen: ('iks', 'en') ('German', 'Swedish')
il: ('il',) ('French',)
ilas: ('il', 'as') ('French', 'German')
ilde: ('il', 'de') ('French', 'Swedish')
ilden: ('il', 'den') ('French', 'Swedish')
ildens: ('il', 'dens') ('French', 'Swedish')
ilderen: ('il', 'deren') ('French', 'German')
ile: ('ile',) ('Portuguese',)
ilede: ('ile', 'de') ('Portuguese', 'Swedish')
ilem: ('il', 'em') ('French', 'German')
ilena: ('ile', 'na') ('Portuguese', 'Portuguese')
ilende: ('il', 'en', 'de') ('French', 'Swedish', 'Swedish')
iler: ('il', 'er') ('French', 'German')
ileren: ('il', 'er', 'en') ('French', 'German', 'Swedish')
iles: ('il', 'es') ('French', 'German')
ilet: ('il', 'et') ('French', 'German')
ilham: ('il', 'ham') ('French', 'Danish')
ilhan: ('il', 'han') ('French', 'Swedish')
ili: ('il', 'i') ('French', 'French')
ilias: ('il', 'i', 'as') ('French', 'French', 'German')
iliden: ('il', 'i', 'den') ('French', 'French', 'Swedish')
ilien: ('il', 'i', 'en') ('French', 'French', 'Swedish')
ilille: ('il', 'ille') ('French', 'French')
ilinden: ('il', 'ind', 'en') ('French', 'German', 'Swedish')
iliohan: ('il', 'i', 'o', 'han') ('French', 'French', 'Turkish', 'Swedish')
ille: ('ille',) ('French',)
ilo: ('il', 'o') ('French', 'Turkish')
ilona: ('il', 'ona') ('French', 'Turkish')
ilosen: ('il', 'o', 'sen') ('French', 'Turkish', 'Norwegian')
ilsa: ('il', 'sa') ('French', 'French')
ilse: ('il', 'se') ('French', 'Norwegian')
ind: ('ind',) ('German',)
indblade: ('ind', 'bla', 'de') ('German', 'German', 'Swedish')
indde: ('ind', 'de') ('German', 'Swedish')
indden: ('ind', 'den') ('German', 'Swedish')
inden: ('ind', 'en') ('German', 'Swedish')
indende: ('ind', 'en', 'de') ('German', 'Swedish', 'Swedish')
indo: ('ind', 'o') ('German', 'Turkish')
inds: ('inds',) ('German',)
indse: ('ind', 'se') ('German', 'Norwegian')
indseende: ('ind', 'se', 'en', 'de') ('German', 'Norwegian', 'Swedish', 'Swedish')
indsende: ('ind', 'sen', 'de') ('German', 'Norwegian', 'Swedish')
indsende: ('inds', 'en', 'de') ('German', 'Swedish', 'Swedish')
indser: ('ind', 'ser') ('German', 'German')
io: ('i', 'o') ('French', 'Turkish')
iode: ('i', 'o', 'de') ('French', 'Turkish', 'Swedish')
iol: ('i', 'ol') ('French', 'French')
iona: ('i', 'ona') ('French', 'Turkish')
ios: ('ios',) ('German',)
isa: ('i', 'sa') ('French', 'French')
isaer: ('i', 'sa', 'er') ('French', 'French', 'German')
isan: ('i', 'san') ('French', 'French')
isanden: ('i', 'san', 'den') ('French', 'French', 'Swedish')
isao: ('i', 'sa', 'o') ('French', 'French', 'Turkish')
ise: ('i', 'se') ('French', 'Norwegian')
isede: ('i', 'se', 'de') ('French', 'Norwegian', 'Swedish')
isel: ('i', 'sel') ('French', 'German')
isen: ('i', 'sen') ('French', 'Norwegian')
isende: ('i', 'sen', 'de') ('French', 'Norwegian', 'Swedish')
iser: ('i', 'ser') ('French', 'German')
isie: ('i', 'sie') ('French', 'German')
isin: ('i', 'sin') ('French', 'German')
isinde: ('i', 'sin', 'de') ('French', 'German', 'Swedish')
isos: ('i', 'sos') ('French', 'German')
ixe: ('i', 'xe') ('French', 'Dutch')
ize: ('i', 'ze') ('French', 'German')
izet: ('i', 'zet') ('French', 'German')
la: ('la',) ('Portuguese',)
lade: ('la', 'de') ('Portuguese', 'Swedish')
laden: ('la', 'den') ('Portuguese', 'Swedish')
ladens: ('la', 'dens') ('Portuguese', 'Swedish')
laderen: ('la', 'deren') ('Portuguese', 'German')
lael: ('la', 'el') ('Portuguese', 'German')
laem: ('la', 'em') ('Portuguese', 'German')
laen: ('la', 'en') ('Portuguese', 'Swedish')
laenas: ('la', 'en', 'as') ('Portuguese', 'Swedish', 'German')
laens: ('la', 'ens') ('Portuguese', 'Swedish')
laer: ('la', 'er') ('Portuguese', 'German')
laet: ('la', 'et') ('Portuguese', 'German')
lahun: ('la', 'hun') ('Portuguese', 'Dutch')
lai: ('la', 'i') ('Portuguese', 'French')
laide: ('la', 'i', 'de') ('Portuguese', 'French', 'Swedish')
laier: ('la', 'i', 'er') ('Portuguese', 'French', 'German')
lailas: ('la', 'il', 'as') ('Portuguese', 'French', 'German')
laios: ('la', 'ios') ('Portuguese', 'German')
laiser: ('la', 'i', 'ser') ('Portuguese', 'French', 'German')
laison: ('la', 'i', 'son') ('Portuguese', 'French', 'French')
lalos: ('la', 'los') ('Portuguese', 'Portuguese')
lana: ('la', 'na') ('Portuguese', 'Portuguese')
lanai: ('la', 'na', 'i') ('Portuguese', 'Portuguese', 'French')
lanao: ('la', 'na', 'o') ('Portuguese', 'Portuguese', 'Turkish')
lanoo: ('la', 'no', 'o') ('Portuguese', 'Portuguese', 'Turkish')
lanos: ('la', 'nos') ('Portuguese', 'Portuguese')
lao: ('la', 'o') ('Portuguese', 'Turkish')
lasa: ('la', 'sa') ('Portuguese', 'French')
lase: ('la', 'se') ('Portuguese', 'Norwegian')
lasede: ('la', 'se', 'de') ('Portuguese', 'Norwegian', 'Swedish')
lasel: ('la', 'sel') ('Portuguese', 'German')
lasen: ('la', 'sen') ('Portuguese', 'Norwegian')
laser: ('la', 'ser') ('Portuguese', 'German')
laseren: ('la', 'ser', 'en') ('Portuguese', 'German', 'Swedish')
laserende: ('la', 'ser', 'en', 'de') ('Portuguese', 'German', 'Swedish', 'Swedish')
laserens: ('la', 'ser', 'ens') ('Portuguese', 'German', 'Swedish')
laulo: ('la', 'ul', 'o') ('Portuguese', 'French', 'Turkish')
lazee: ('la', 'zee') ('Portuguese', 'German')
lazier: ('la', 'zier') ('Portuguese', 'German')
lo: ('lo',) ('Portuguese',)
loas: ('lo', 'as') ('Portuguese', 'German')
lode: ('lo', 'de') ('Portuguese', 'Swedish')
loden: ('lo', 'den') ('Portuguese', 'Swedish')
lodie: ('lo', 'die') ('Portuguese', 'Dutch')
loel: ('lo', 'el') ('Portuguese', 'German')
loen: ('lo', 'en') ('Portuguese', 'Swedish')
loens: ('lo', 'ens') ('Portuguese', 'Swedish')
loer: ('lo', 'er') ('Portuguese', 'German')
loes: ('lo', 'es') ('Portuguese', 'German')
loesser: ('lo', 'es', 'ser') ('Portuguese', 'German', 'German')
loessin: ('lo', 'es', 'sin') ('Portuguese', 'German', 'German')
loet: ('lo', 'et') ('Portuguese', 'German')
lohan: ('lo', 'han') ('Portuguese', 'Swedish')
lohans: ('lo', 'hans') ('Portuguese', 'Danish')
loi: ('lo', 'i') ('Portuguese', 'French')
loise: ('lo', 'i', 'se') ('Portuguese', 'French', 'Norwegian')
loisel: ('lo', 'i', 'sel') ('Portuguese', 'French', 'German')
loison: ('lo', 'i', 'son') ('Portuguese', 'French', 'French')
lola: ('lo', 'la') ('Portuguese', 'Portuguese')
lolaen: ('lo', 'la', 'en') ('Portuguese', 'Portuguese', 'Swedish')
lolahan: ('lo', 'la', 'han') ('Portuguese', 'Portuguese', 'Swedish')
lona: ('lo', 'na') ('Portuguese', 'Portuguese')
loo: ('lo', 'o') ('Portuguese', 'Turkish')
lool: ('lo', 'ol') ('Portuguese', 'French')
loose: ('lo', 'o', 'se') ('Portuguese', 'Turkish', 'Norwegian')
loosen: ('lo', 'o', 'sen') ('Portuguese', 'Turkish', 'Norwegian')
los: ('los',) ('Portuguese',)
losa: ('lo', 'sa') ('Portuguese', 'French')
lose: ('lo', 'se') ('Portuguese', 'Norwegian')
losen: ('lo', 'sen') ('Portuguese', 'Norwegian')
losen: ('los', 'en') ('Portuguese', 'Swedish')
loser: ('lo', 'ser') ('Portuguese', 'German')
loser: ('los', 'er') ('Portuguese', 'German')
loses: ('los', 'es') ('Portuguese', 'German')
losey: ('lo', 'sey') ('Portuguese', 'German')
losi: ('los', 'i') ('Portuguese', 'French')
losinij: ('lo', 'sin', 'ij') ('Portuguese', 'German', 'Dutch')
losino: ('lo', 'sin', 'o') ('Portuguese', 'German', 'Turkish')
loso: ('los', 'o') ('Portuguese', 'Turkish')
losse: ('los', 'se') ('Portuguese', 'Norwegian')
lossede: ('los', 'se', 'de') ('Portuguese', 'Norwegian', 'Swedish')
lossen: ('los', 'sen') ('Portuguese', 'Norwegian')
lossende: ('los', 'sen', 'de') ('Portuguese', 'Norwegian', 'Swedish')
losser: ('los', 'ser') ('Portuguese', 'German')
losseren: ('los', 'ser', 'en') ('Portuguese', 'German', 'Swedish')
losserens: ('los', 'ser', 'ens') ('Portuguese', 'German', 'Swedish')
lossino: ('los', 'sin', 'o') ('Portuguese', 'German', 'Turkish')
louli: ('lo', 'ul', 'i') ('Portuguese', 'French', 'French')
lui: ('lui',) ('French',)
luise: ('lui', 'se') ('French', 'Norwegian')
luisel: ('lui', 'sel') ('French', 'German')
mer: ('mer',) ('English',)
mera: ('mer', 'a') ('English', 'Portuguese')
meraet: ('mer', 'a', 'et') ('English', 'Portuguese', 'German')
merano: ('mer', 'a', 'no') ('English', 'Portuguese', 'Portuguese')
merde: ('mer', 'de') ('English', 'Swedish')
merella: ('mer', 'ella') ('English', 'Spanish')
merelli: ('mer', 'elli') ('English', 'Spanish')
meren: ('mer', 'en') ('English', 'Swedish')
merer: ('mer', 'er') ('English', 'German')
meres: ('mer', 'es') ('English', 'German')
meret: ('mer', 'et') ('English', 'German')
meretes: ('mer', 'et', 'es') ('English', 'German', 'German')
merham: ('mer', 'ham') ('English', 'Danish')
meri: ('mer', 'i') ('English', 'French')
merial: ('mer', 'i', 'al') ('English', 'French', 'French')
meridiens: ('mer', 'i', 'diens') ('English', 'French', 'Dutch')
meriem: ('mer', 'i', 'em') ('English', 'French', 'German')
merier: ('mer', 'i', 'er') ('English', 'French', 'German')
meril: ('mer', 'il') ('English', 'French')
merize: ('mer', 'i', 'ze') ('English', 'French', 'German')
merlo: ('mer', 'lo') ('English', 'Portuguese')
merne: ('mer', 'ne') ('English', 'English')
mero: ('mer', 'o') ('English', 'Turkish')
merode: ('mer', 'o', 'de') ('English', 'Turkish', 'Swedish')
merola: ('mer', 'o', 'la') ('English', 'Turkish', 'Portuguese')
mers: ('mers',) ('English',)
mersen: ('mer', 'sen') ('English', 'Norwegian')
mersen: ('mers', 'en') ('English', 'Swedish')
mersey: ('mer', 'sey') ('English', 'German')
mersin: ('mer', 'sin') ('English', 'German')
merson: ('mer', 'son') ('English', 'French')
merve: ('mer', 've') ('English', 'English')
merviden: ('mer', 'vi', 'den') ('English', 'English', 'Swedish')
na: ('na',) ('Portuguese',)
naal: ('na', 'al') ('Portuguese', 'French')
naas: ('na', 'as') ('Portuguese', 'German')
nabla: ('na', 'bla') ('Portuguese', 'German')
nade: ('na', 'de') ('Portuguese', 'Swedish')
naden: ('na', 'den') ('Portuguese', 'Swedish')
nadia: ('na', 'dia') ('Portuguese', 'Indonesian')
nadie: ('na', 'die') ('Portuguese', 'Dutch')
naem: ('na', 'em') ('Portuguese', 'German')
naer: ('na', 'er') ('Portuguese', 'German')
naham: ('na', 'ham') ('Portuguese', 'Danish')
nai: ('na', 'i') ('Portuguese', 'French')
naiel: ('na', 'i', 'el') ('Portuguese', 'French', 'German')
naiel: ('na', 'iel') ('Portuguese', 'French')
nail: ('na', 'il') ('Portuguese', 'French')
naisa: ('na', 'i', 'sa') ('Portuguese', 'French', 'French')
naise: ('na', 'i', 'se') ('Portuguese', 'French', 'Norwegian')
nanos: ('na', 'nos') ('Portuguese', 'Portuguese')
nao: ('na', 'o') ('Portuguese', 'Turkish')
nasa: ('na', 'sa') ('Portuguese', 'French')
nasanden: ('na', 'san', 'den') ('Portuguese', 'French', 'Swedish')
nase: ('na', 'se') ('Portuguese', 'Norwegian')
nasel: ('na', 'sel') ('Portuguese', 'German')
nasende: ('na', 'sen', 'de') ('Portuguese', 'Norwegian', 'Swedish')
naser: ('na', 'ser') ('Portuguese', 'German')
nasier: ('na', 'sier') ('Portuguese', 'German')
nasim: ('na', 'sim') ('Portuguese', 'German')
nasir: ('na', 'sir') ('Portuguese', 'German')
nasos: ('na', 'sos') ('Portuguese', 'German')
nazier: ('na', 'zier') ('Portuguese', 'German')
ne: ('ne',) ('English',)
neal: ('ne', 'al') ('English', 'French')
neales: ('ne', 'al', 'es') ('English', 'French', 'German')
neas: ('ne', 'as') ('English', 'German')
neasa: ('ne', 'a', 'sa') ('English', 'Portuguese', 'French')
neasden: ('ne', 'as', 'den') ('English', 'German', 'Swedish')
nede: ('ne', 'de') ('English', 'Swedish')
neden: ('ne', 'den') ('English', 'Swedish')
nederen: ('ne', 'deren') ('English', 'German')
nee: ('nee',) ('English',)
neeiij: ('nee', 'i', 'ij') ('English', 'French', 'Dutch')
neel: ('ne', 'el') ('English', 'German')
neela: ('ne', 'ela') ('English', 'Portuguese')
neela: ('nee', 'la') ('English', 'Portuguese')
neelsen: ('ne', 'el', 'sen') ('English', 'German', 'Norwegian')
neem: ('ne', 'em') ('English', 'German')
neemo: ('ne', 'em', 'o') ('English', 'German', 'Turkish')
nees: ('ne', 'es') ('English', 'German')
neeson: ('nee', 'son') ('English', 'French')
nehen: ('ne', 'hen') ('English', 'Dutch')
nei: ('ne', 'i') ('English', 'French')
neiden: ('ne', 'i', 'den') ('English', 'French', 'Swedish')
neij: ('ne', 'ij') ('English', 'Dutch')
neil: ('ne', 'il') ('English', 'French')
neilsen: ('ne', 'il', 'sen') ('English', 'French', 'Norwegian')
neilson: ('ne', 'il', 'son') ('English', 'French', 'French')
nela: ('ne', 'la') ('English', 'Portuguese')
nena: ('ne', 'na') ('English', 'Portuguese')
neo: ('ne', 'o') ('English', 'Turkish')
neos: ('ne', 'os') ('English', 'Portuguese')
neper: ('ne', 'per') ('English', 'German')
ner: ('ner',) ('English',)
nera: ('ner', 'a') ('English', 'Portuguese')
nerden: ('ner', 'den') ('English', 'Swedish')
neren: ('ner', 'en') ('English', 'Swedish')
nerende: ('ner', 'en', 'de') ('English', 'Swedish', 'Swedish')
nerer: ('ner', 'er') ('English', 'German')
neres: ('ner', 'es') ('English', 'German')
neret: ('ner', 'et') ('English', 'German')
neri: ('ner', 'i') ('English', 'French')
nerien: ('ner', 'i', 'en') ('English', 'French', 'Swedish')
neriens: ('ner', 'i', 'ens') ('English', 'French', 'Swedish')
nerier: ('ner', 'i', 'er') ('English', 'French', 'German')
neries: ('ner', 'i', 'es') ('English', 'French', 'German')
nerio: ('ner', 'i', 'o') ('English', 'French', 'Turkish')
nerios: ('ner', 'ios') ('English', 'German')
nero: ('ner', 'o') ('English', 'Turkish')
nerode: ('ner', 'o', 'de') ('English', 'Turkish', 'Swedish')
neroer: ('ner', 'o', 'er') ('English', 'Turkish', 'German')
neros: ('ner', 'os') ('English', 'Portuguese')
ners: ('ners',) ('English',)
nerve: ('ner', 've') ('English', 'English')
nerveende: ('ner', 've', 'en', 'de') ('English', 'English', 'Swedish', 'Swedish')
nerveenden: ('ner', 've', 'en', 'den') ('English', 'English', 'Swedish', 'Swedish')
nerveendens: ('ner', 've', 'en', 'dens') ('English', 'English', 'Swedish', 'Swedish')
nerver: ('ner', 'ver') ('English', 'English')
nerveroden: ('ner', 'ver', 'o', 'den') ('English', 'English', 'Turkish', 'Swedish')
nervi: ('ner', 'vi') ('English', 'English')
nesa: ('ne', 'sa') ('English', 'French')
nesanden: ('ne', 'san', 'den') ('English', 'French', 'Swedish')
nese: ('ne', 'se') ('English', 'Norwegian')
nesen: ('ne', 'sen') ('English', 'Norwegian')
neser: ('ne', 'ser') ('English', 'German')
nesien: ('ne', 'sien') ('English', 'German')
neve: ('ne', 've') ('English', 'English')
never: ('ne', 'ver') ('English', 'English')
neveriona: ('ne', 'ver', 'i', 'ona') ('English', 'English', 'French', 'Turkish')
nevi: ('ne', 'vi') ('English', 'English')
nevio: ('ne', 'vi', 'o') ('English', 'English', 'Turkish')
nevis: ('ne', 'vis') ('English', 'English')
nezet: ('ne', 'zet') ('English', 'German')
neziri: ('ne', 'zir', 'i') ('English', 'English', 'French')
nin: ('nin',) ('German',)
nino: ('nin', 'o') ('German', 'Turkish')
nir: ('nir',) ('English',)
nira: ('nir', 'a') ('English', 'Portuguese')
niras: ('nir', 'as') ('English', 'German')
niro: ('nir', 'o') ('English', 'Turkish')
niros: ('nir', 'os') ('English', 'Portuguese')
niroshan: ('nir', 'os', 'han') ('English', 'Portuguese', 'Swedish')
no: ('no',) ('Portuguese',)
noal: ('no', 'al') ('Portuguese', 'French')
noas: ('no', 'as') ('Portuguese', 'German')
node: ('no', 'de') ('Portuguese', 'Swedish')
noden: ('no', 'den') ('Portuguese', 'Swedish')
nodens: ('no', 'dens') ('Portuguese', 'Swedish')
nodia: ('no', 'dia') ('Portuguese', 'Indonesian')
noel: ('no', 'el') ('Portuguese', 'German')
noelle: ('no', 'elle') ('Portuguese', 'French')
noen: ('no', 'en') ('Portuguese', 'Swedish')
noens: ('no', 'ens') ('Portuguese', 'Swedish')
noer: ('no', 'er') ('Portuguese', 'German')
noes: ('no', 'es') ('Portuguese', 'German')
noet: ('no', 'et') ('Portuguese', 'German')
nohen: ('no', 'hen') ('Portuguese', 'Dutch')
noi: ('no', 'i') ('Portuguese', 'French')
noide: ('no', 'i', 'de') ('Portuguese', 'French', 'Swedish')
noioso: ('no', 'ios', 'o') ('Portuguese', 'German', 'Turkish')
noise: ('no', 'i', 'se') ('Portuguese', 'French', 'Norwegian')
noize: ('no', 'i', 'ze') ('Portuguese', 'French', 'German')
nona: ('no', 'na') ('Portuguese', 'Portuguese')
nonai: ('no', 'na', 'i') ('Portuguese', 'Portuguese', 'French')
nonino: ('no', 'nin', 'o') ('Portuguese', 'German', 'Turkish')
nonos: ('no', 'nos') ('Portuguese', 'Portuguese')
noo: ('no', 'o') ('Portuguese', 'Turkish')
nool: ('no', 'ol') ('Portuguese', 'French')
noona: ('no', 'ona') ('Portuguese', 'Turkish')
nos: ('nos',) ('Portuguese',)
nose: ('no', 'se') ('Portuguese', 'Norwegian')
nosen: ('no', 'sen') ('Portuguese', 'Norwegian')
nosen: ('nos', 'en') ('Portuguese', 'Swedish')
noser: ('no', 'ser') ('Portuguese', 'German')
noser: ('nos', 'er') ('Portuguese', 'German')
noses: ('nos', 'es') ('Portuguese', 'German')
nosi: ('nos', 'i') ('Portuguese', 'French')
nossa: ('nos', 'sa') ('Portuguese', 'French')
nosse: ('nos', 'se') ('Portuguese', 'Norwegian')
nossede: ('nos', 'se', 'de') ('Portuguese', 'Norwegian', 'Swedish')
nossel: ('nos', 'sel') ('Portuguese', 'German')
nossen: ('nos', 'sen') ('Portuguese', 'Norwegian')
nossende: ('nos', 'sen', 'de') ('Portuguese', 'Norwegian', 'Swedish')
nosser: ('nos', 'ser') ('Portuguese', 'German')
noze: ('no', 'ze') ('Portuguese', 'German')
o: ('o',) ('Turkish',)
oal: ('o', 'al') ('Turkish', 'French')
oas: ('o', 'as') ('Turkish', 'German')
oasen: ('o', 'as', 'en') ('Turkish', 'German', 'Swedish')
oasens: ('o', 'as', 'ens') ('Turkish', 'German', 'Swedish')
ode: ('o', 'de') ('Turkish', 'Swedish')
odem: ('o', 'dem') ('Turkish', 'Swedish')
oden: ('o', 'den') ('Turkish', 'Swedish')
odens: ('o', 'dens') ('Turkish', 'Swedish')
oderen: ('o', 'deren') ('Turkish', 'German')
odie: ('o', 'die') ('Turkish', 'Dutch')
odile: ('o', 'dile') ('Turkish', 'Portuguese')
oel: ('o', 'el') ('Turkish', 'German')
oelson: ('o', 'el', 'son') ('Turkish', 'German', 'French')
oelze: ('o', 'el', 'ze') ('Turkish', 'German', 'German')
oem: ('o', 'em') ('Turkish', 'German')
oen: ('o', 'en') ('Turkish', 'Swedish')
oeno: ('o', 'en', 'o') ('Turkish', 'Swedish', 'Turkish')
oer: ('o', 'er') ('Turkish', 'German')
oes: ('o', 'es') ('Turkish', 'German')
oet: ('o', 'et') ('Turkish', 'German')
ohan: ('o', 'han') ('Turkish', 'Swedish')
oi: ('o', 'i') ('Turkish', 'French')
oiesen: ('o', 'i', 'es', 'en') ('Turkish', 'French', 'German', 'Swedish')
oij: ('o', 'ij') ('Turkish', 'Dutch')
oil: ('o', 'il') ('Turkish', 'French')
oiler: ('o', 'il', 'er') ('Turkish', 'French', 'German')
oio: ('o', 'i', 'o') ('Turkish', 'French', 'Turkish')
oise: ('o', 'i', 'se') ('Turkish', 'French', 'Norwegian')
oisen: ('o', 'i', 'sen') ('Turkish', 'French', 'Norwegian')
oisin: ('o', 'i', 'sin') ('Turkish', 'French', 'German')
ol: ('ol',) ('French',)
ola: ('o', 'la') ('Turkish', 'Portuguese')
olaen: ('o', 'la', 'en') ('Turkish', 'Portuguese', 'Swedish')
olai: ('o', 'la', 'i') ('Turkish', 'Portuguese', 'French')
olaisa: ('o', 'la', 'i', 'sa') ('Turkish', 'Portuguese', 'French', 'French')
olana: ('o', 'la', 'na') ('Turkish', 'Portuguese', 'Portuguese')
olano: ('o', 'la', 'no') ('Turkish', 'Portuguese', 'Portuguese')
olanos: ('o', 'la', 'nos') ('Turkish', 'Portuguese', 'Portuguese')
olde: ('ol', 'de') ('French', 'Swedish')
olden: ('ol', 'den') ('French', 'Swedish')
oldens: ('ol', 'dens') ('French', 'Swedish')
oldie: ('ol', 'die') ('French', 'Dutch')
olen: ('ol', 'en') ('French', 'Swedish')
olenes: ('ol', 'en', 'es') ('French', 'Swedish', 'German')
olenes: ('ol', 'enes') ('French', 'German')
olens: ('ol', 'ens') ('French', 'Swedish')
oleres: ('ol', 'er', 'es') ('French', 'German', 'German')
oles: ('ol', 'es') ('French', 'German')
olesen: ('ol', 'es', 'en') ('French', 'German', 'Swedish')
olesens: ('ol', 'es', 'ens') ('French', 'German', 'Swedish')
olle: ('olle',) ('French',)
olleen: ('olle', 'en') ('French', 'Swedish')
olsen: ('ol', 'sen') ('French', 'Norwegian')
olsesen: ('ol', 'se', 'sen') ('French', 'Norwegian', 'Norwegian')
olson: ('ol', 'son') ('French', 'French')
ona: ('o', 'na') ('Turkish', 'Portuguese')
ona: ('ona',) ('Turkish',)
ono: ('o', 'no') ('Turkish', 'Portuguese')
onos: ('o', 'nos') ('Turkish', 'Portuguese')
onu: ('onu',) ('Turkish',)
oo: ('o', 'o') ('Turkish', 'Turkish')
oona: ('o', 'ona') ('Turkish', 'Turkish')
oos: ('o', 'os') ('Turkish', 'Portuguese')
oper: ('o', 'per') ('Turkish', 'German')
operas: ('o', 'per', 'as') ('Turkish', 'German', 'German')
os: ('os',) ('Portuguese',)
osa: ('o', 'sa') ('Turkish', 'French')
ose: ('o', 'se') ('Turkish', 'Norwegian')
osede: ('o', 'se', 'de') ('Turkish', 'Norwegian', 'Swedish')
osem: ('os', 'em') ('Portuguese', 'German')
osen: ('o', 'sen') ('Turkish', 'Norwegian')
osen: ('os', 'en') ('Portuguese', 'Swedish')
osende: ('o', 'sen', 'de') ('Turkish', 'Norwegian', 'Swedish')
osende: ('os', 'en', 'de') ('Portuguese', 'Swedish', 'Swedish')
osens: ('os', 'ens') ('Portuguese', 'Swedish')
oser: ('o', 'ser') ('Turkish', 'German')
oser: ('os', 'er') ('Portuguese', 'German')
oseren: ('o', 'ser', 'en') ('Turkish', 'German', 'Swedish')
oseren: ('os', 'er', 'en') ('Portuguese', 'German', 'Swedish')
oserens: ('o', 'ser', 'ens') ('Turkish', 'German', 'Swedish')
oserens: ('os', 'er', 'ens') ('Portuguese', 'German', 'Swedish')
oseres: ('os', 'er', 'es') ('Portuguese', 'German', 'German')
oses: ('os', 'es') ('Portuguese', 'German')
oset: ('os', 'et') ('Portuguese', 'German')
osi: ('os', 'i') ('Portuguese', 'French')
osier: ('o', 'sier') ('Turkish', 'German')
osier: ('os', 'i', 'er') ('Portuguese', 'French', 'German')
osil: ('os', 'il') ('Portuguese', 'French')
osim: ('o', 'sim') ('Turkish', 'German')
osimo: ('o', 'sim', 'o') ('Turkish', 'German', 'Turkish')
oslo: ('os', 'lo') ('Portuguese', 'Portuguese')
osloo: ('os', 'lo', 'o') ('Portuguese', 'Portuguese', 'Turkish')
oslos: ('os', 'los') ('Portuguese', 'Portuguese')
oso: ('os', 'o') ('Portuguese', 'Turkish')
ossa: ('os', 'sa') ('Portuguese', 'French')
osse: ('os', 'se') ('Portuguese', 'Norwegian')
ossel: ('os', 'sel') ('Portuguese', 'German')
ossen: ('os', 'sen') ('Portuguese', 'Norwegian')
osser: ('os', 'ser') ('Portuguese', 'German')
ossie: ('os', 'sie') ('Portuguese', 'German')
ossien: ('os', 'sien') ('Portuguese', 'German')
ossier: ('os', 'sier') ('Portuguese', 'German')
oul: ('o', 'ul') ('Turkish', 'French')
oulsen: ('o', 'ul', 'sen') ('Turkish', 'French', 'Norwegian')
oxe: ('o', 'xe') ('Turkish', 'Dutch')
oxer: ('o', 'xer') ('Turkish', 'German')
oxie: ('o', 'xie') ('Turkish', 'German')
oxies: ('o', 'xies') ('Turkish', 'German')
ozeo: ('o', 'ze', 'o') ('Turkish', 'German', 'Turkish')
ozet: ('o', 'zet') ('Turkish', 'German')
per: ('per',) ('German',)
pera: ('per', 'a') ('German', 'Portuguese')
peral: ('per', 'al') ('German', 'French')
perasim: ('per', 'a', 'sim') ('German', 'Portuguese', 'German')
peraso: ('per', 'as', 'o') ('German', 'German', 'Turkish')
perella: ('per', 'ella') ('German', 'Spanish')
perelli: ('per', 'elli') ('German', 'Spanish')
peren: ('per', 'en') ('German', 'Swedish')
perens: ('per', 'ens') ('German', 'Swedish')
peres: ('per', 'es') ('German', 'German')
peret: ('per', 'et') ('German', 'German')
peretas: ('per', 'et', 'as') ('German', 'German', 'German')
peri: ('per', 'i') ('German', 'French')
perial: ('per', 'i', 'al') ('German', 'French', 'French')
peride: ('per', 'i', 'de') ('German', 'French', 'Swedish')
periden: ('per', 'i', 'den') ('German', 'French', 'Swedish')
perier: ('per', 'i', 'er') ('German', 'French', 'German')
peril: ('per', 'il') ('German', 'French')
perio: ('per', 'i', 'o') ('German', 'French', 'Turkish')
periode: ('per', 'i', 'o', 'de') ('German', 'French', 'Turkish', 'Swedish')
perioden: ('per', 'i', 'o', 'den') ('German', 'French', 'Turkish', 'Swedish')
periodens: ('per', 'i', 'o', 'dens') ('German', 'French', 'Turkish', 'Swedish')
periselen: ('per', 'i', 'sel', 'en') ('German', 'French', 'German', 'Swedish')
perla: ('per', 'la') ('German', 'Portuguese')
perlo: ('per', 'lo') ('German', 'Portuguese')
perloo: ('per', 'lo', 'o') ('German', 'Portuguese', 'Turkish')
pero: ('per', 'o') ('German', 'Turkish')
perode: ('per', 'o', 'de') ('German', 'Turkish', 'Swedish')
peroiden: ('per', 'o', 'i', 'den') ('German', 'Turkish', 'French', 'Swedish')
pers: ('pers',) ('English',)
persai: ('pers', 'a', 'i') ('English', 'Portuguese', 'French')
persanes: ('per', 'san', 'es') ('German', 'French', 'German')
persano: ('per', 'san', 'o') ('German', 'French', 'Turkish')
persano: ('pers', 'a', 'no') ('English', 'Portuguese', 'Portuguese')
perse: ('per', 'se') ('German', 'Norwegian')
persede: ('per', 'se', 'de') ('German', 'Norwegian', 'Swedish')
persen: ('per', 'sen') ('German', 'Norwegian')
persen: ('pers', 'en') ('English', 'Swedish')
persende: ('per', 'sen', 'de') ('German', 'Norwegian', 'Swedish')
persende: ('pers', 'en', 'de') ('English', 'Swedish', 'Swedish')
persens: ('pers', 'ens') ('English', 'Swedish')
perser: ('per', 'ser') ('German', 'German')
perser: ('pers', 'er') ('English', 'German')
perseren: ('per', 'ser', 'en') ('German', 'German', 'Swedish')
perseren: ('pers', 'er', 'en') ('English', 'German', 'Swedish')
perserens: ('per', 'ser', 'ens') ('German', 'German', 'Swedish')
perserens: ('pers', 'er', 'ens') ('English', 'German', 'Swedish')
perseres: ('pers', 'er', 'es') ('English', 'German', 'German')
perses: ('pers', 'es') ('English', 'German')
perset: ('pers', 'et') ('English', 'German')
perseus: ('per', 'seus') ('German', 'Portuguese')
persey: ('per', 'sey') ('German', 'German')
persi: ('pers', 'i') ('English', 'French')
persie: ('per', 'sie') ('German', 'German')
persien: ('per', 'sien') ('German', 'German')
persien: ('pers', 'i', 'en') ('English', 'French', 'Swedish')
persiens: ('pers', 'i', 'ens') ('English', 'French', 'Swedish')
persies: ('pers', 'i', 'es') ('English', 'French', 'German')
persil: ('pers', 'il') ('English', 'French')
persille: ('pers', 'ille') ('English', 'French')
persilleblade: ('pers', 'ille', 'bla', 'de') ('English', 'French', 'German', 'Swedish')
perso: ('pers', 'o') ('English', 'Turkish')
persoenen: ('pers', 'o', 'en', 'en') ('English', 'Turkish', 'Swedish', 'Swedish')
persol: ('pers', 'ol') ('English', 'French')
person: ('per', 'son') ('German', 'French')
persona: ('pers', 'o', 'na') ('English', 'Turkish', 'Portuguese')
persona: ('pers', 'ona') ('English', 'Turkish')
personaen: ('pers', 'o', 'na', 'en') ('English', 'Turkish', 'Portuguese', 'Swedish')
personaen: ('pers', 'ona', 'en') ('English', 'Turkish', 'Swedish')
personaer: ('pers', 'o', 'na', 'er') ('English', 'Turkish', 'Portuguese', 'German')
personel: ('per', 'son', 'el') ('German', 'French', 'German')
personen: ('per', 'son', 'en') ('German', 'French', 'Swedish')
personens: ('per', 'son', 'ens') ('German', 'French', 'Swedish')
personer: ('per', 'son', 'er') ('German', 'French', 'German')
personeren: ('per', 'son', 'er', 'en') ('German', 'French', 'German', 'Swedish')
persson: ('pers', 'son') ('English', 'French')
persues: ('per', 'su', 'es') ('German', 'Spanish', 'German')
perveen: ('per', 've', 'en') ('German', 'English', 'Swedish')
perver: ('per', 'ver') ('German', 'English')
perveret: ('per', 'ver', 'et') ('German', 'English', 'German')
perverse: ('per', 'ver', 'se') ('German', 'English', 'Norwegian')
pervese: ('per', 've', 'se') ('German', 'English', 'Norwegian')
pervis: ('per', 'vis') ('German', 'English')
sa: ('sa',) ('French',)
saas: ('sa', 'as') ('French', 'German')
sade: ('sa', 'de') ('French', 'Swedish')
saden: ('sa', 'den') ('French', 'Swedish')
sadie: ('sa', 'die') ('French', 'Dutch')
saens: ('sa', 'ens') ('French', 'Swedish')
saer: ('sa', 'er') ('French', 'German')
saerens: ('sa', 'er', 'ens') ('French', 'German', 'Swedish')
sahan: ('sa', 'han') ('French', 'Swedish')
sahen: ('sa', 'hen') ('French', 'Dutch')
saij: ('sa', 'ij') ('French', 'Dutch')
san: ('san',) ('French',)
sanas: ('san', 'as') ('French', 'German')
sande: ('san', 'de') ('French', 'Swedish')
sandemo: ('san', 'dem', 'o') ('French', 'Swedish', 'Turkish')
sandemode: ('san', 'dem', 'o', 'de') ('French', 'Swedish', 'Turkish', 'Swedish')
sandemose: ('san', 'dem', 'o', 'se') ('French', 'Swedish', 'Turkish', 'Norwegian')
sanden: ('san', 'den') ('French', 'Swedish')
sandia: ('san', 'dia') ('French', 'Indonesian')
sandie: ('san', 'die') ('French', 'Dutch')
sanel: ('san', 'el') ('French', 'German')
saner: ('san', 'er') ('French', 'German')
sanerende: ('san', 'er', 'en', 'de') ('French', 'German', 'Swedish', 'Swedish')
saneres: ('san', 'er', 'es') ('French', 'German', 'German')
saneret: ('san', 'er', 'et') ('French', 'German', 'German')
sanes: ('san', 'es') ('French', 'German')
sanin: ('sa', 'nin') ('French', 'German')
sannin: ('san', 'nin') ('French', 'German')
sano: ('san', 'o') ('French', 'Turkish')
sanse: ('san', 'se') ('French', 'Norwegian')
sansede: ('san', 'se', 'de') ('French', 'Norwegian', 'Swedish')
sansen: ('san', 'sen') ('French', 'Norwegian')
sansende: ('san', 'sen', 'de') ('French', 'Norwegian', 'Swedish')
sanser: ('san', 'ser') ('French', 'German')
sansir: ('san', 'sir') ('French', 'German')
sao: ('sa', 'o') ('French', 'Turkish')
saona: ('sa', 'ona') ('French', 'Turkish')
sase: ('sa', 'se') ('French', 'Norwegian')
saser: ('sa', 'ser') ('French', 'German')
saseren: ('sa', 'ser', 'en') ('French', 'German', 'Swedish')
sasien: ('sa', 'sien') ('French', 'German')
sasin: ('sa', 'sin') ('French', 'German')
saxe: ('sa', 'xe') ('French', 'Dutch')
saxer: ('sa', 'xer') ('French', 'German')
sazae: ('sa', 'zae') ('French', 'German')
se: ('se',) ('Norwegian',)
sede: ('se', 'de') ('Norwegian', 'Swedish')
sedem: ('se', 'dem') ('Norwegian', 'Swedish')
seden: ('se', 'den') ('Norwegian', 'Swedish')
seen: ('se', 'en') ('Norwegian', 'Swedish')
seende: ('se', 'en', 'de') ('Norwegian', 'Swedish', 'Swedish')
sehen: ('se', 'hen') ('Norwegian', 'Dutch')
sein: ('sein',) ('German',)
seinen: ('sein', 'en') ('German', 'Swedish')
seinens: ('sein', 'ens') ('German', 'Swedish')
sel: ('sel',) ('German',)
selde: ('sel', 'de') ('German', 'Swedish')
selden: ('sel', 'den') ('German', 'Swedish')
seldens: ('sel', 'dens') ('German', 'Swedish')
selen: ('sel', 'en') ('German', 'Swedish')
selens: ('sel', 'ens') ('German', 'Swedish')
selo: ('sel', 'o') ('German', 'Turkish')
sen: ('sen',) ('Norwegian',)
sende: ('sen', 'de') ('Norwegian', 'Swedish')
senden: ('sen', 'den') ('Norwegian', 'Swedish')
senen: ('sen', 'en') ('Norwegian', 'Swedish')
senens: ('sen', 'ens') ('Norwegian', 'Swedish')
ser: ('ser',) ('German',)
sero: ('ser', 'o') ('German', 'Turkish')
serse: ('ser', 'se') ('German', 'Norwegian')
seu: ('seu',) ('Portuguese',)
seuil: ('seu', 'il') ('Portuguese', 'French')
seus: ('seus',) ('Portuguese',)
sexe: ('se', 'xe') ('Norwegian', 'Dutch')
sexede: ('se', 'xe', 'de') ('Norwegian', 'Dutch', 'Swedish')
she: ('she',) ('English',)
shea: ('she', 'a') ('English', 'Portuguese')
sheahan: ('she', 'a', 'han') ('English', 'Portuguese', 'Swedish')
sheas: ('she', 'as') ('English', 'German')
sheden: ('she', 'den') ('English', 'Swedish')
sheel: ('she', 'el') ('English', 'German')
sheela: ('she', 'ela') ('English', 'Portuguese')
sheen: ('she', 'en') ('English', 'Swedish')
sheens: ('she', 'ens') ('English', 'Swedish')
sheer: ('she', 'er') ('English', 'German')
sheet: ('she', 'et') ('English', 'German')
shei: ('she', 'i') ('English', 'French')
sheiks: ('she', 'iks') ('English', 'German')
sheilas: ('she', 'il', 'as') ('English', 'French', 'German')
shela: ('she', 'la') ('English', 'Portuguese')
shemer: ('she', 'mer') ('English', 'English')
shemers: ('she', 'mers') ('English', 'English')
shena: ('she', 'na') ('English', 'Portuguese')
shenai: ('she', 'na', 'i') ('English', 'Portuguese', 'French')
shenin: ('she', 'nin') ('English', 'German')
sie: ('sie',) ('German',)
siede: ('sie', 'de') ('German', 'Swedish')
sieen: ('sie', 'en') ('German', 'Swedish')
siem: ('siem',) ('German',)
siemen: ('siem', 'en') ('German', 'Swedish')
siemens: ('siem', 'ens') ('German', 'Swedish')
siemsen: ('siem', 'sen') ('German', 'Norwegian')
sien: ('sien',) ('German',)
siende: ('sien', 'de') ('German', 'Swedish')
sier: ('sier',) ('German',)
siersen: ('sier', 'sen') ('German', 'Norwegian')
sif: ('sif',) ('German',)
sifo: ('sif', 'o') ('German', 'Turkish')
sim: ('sim',) ('German',)
simen: ('sim', 'en') ('German', 'Swedish')
simo: ('sim', 'o') ('German', 'Turkish')
simona: ('sim', 'ona') ('German', 'Turkish')
simsen: ('sim', 'sen') ('German', 'Norwegian')
sin: ('sin',) ('German',)
sinde: ('sin', 'de') ('German', 'Swedish')
sinden: ('sin', 'den') ('German', 'Swedish')
sino: ('sin', 'o') ('German', 'Turkish')
sir: ('sir',) ('German',)
siren: ('sir', 'en') ('German', 'Swedish')
sirende: ('sir', 'en', 'de') ('German', 'Swedish', 'Swedish')
sirenens: ('sir', 'en', 'ens') ('German', 'Swedish', 'Swedish')
sirens: ('sir', 'ens') ('German', 'Swedish')
sirhan: ('sir', 'han') ('German', 'Swedish')
siro: ('sir', 'o') ('German', 'Turkish')
soi: ('soi',) ('German',)
son: ('son',) ('French',)
sonas: ('son', 'as') ('French', 'German')
sonde: ('son', 'de') ('French', 'Swedish')
sonden: ('son', 'den') ('French', 'Swedish')
sondens: ('son', 'dens') ('French', 'Swedish')
sonderende: ('son', 'deren', 'de') ('French', 'German', 'Swedish')
sonen: ('son', 'en') ('French', 'Swedish')
sonende: ('son', 'en', 'de') ('French', 'Swedish', 'Swedish')
soner: ('son', 'er') ('French', 'German')
soneras: ('son', 'er', 'as') ('French', 'German', 'German')
sones: ('son', 'es') ('French', 'German')
sonet: ('son', 'et') ('French', 'German')
sono: ('son', 'o') ('French', 'Turkish')
sos: ('sos',) ('German',)
soso: ('sos', 'o') ('German', 'Turkish')
sosse: ('sos', 'se') ('German', 'Norwegian')
sosser: ('sos', 'ser') ('German', 'German')
su: ('su',) ('Spanish',)
sua: ('su', 'a') ('Spanish', 'Portuguese')
sua: ('sua',) ('Portuguese',)
suai: ('su', 'a', 'i') ('Spanish', 'Portuguese', 'French')
suai: ('sua', 'i') ('Portuguese', 'French')
suas: ('su', 'as') ('Spanish', 'German')
sude: ('su', 'de') ('Spanish', 'Swedish')
suden: ('su', 'den') ('Spanish', 'Swedish')
suderen: ('su', 'deren') ('Spanish', 'German')
suderende: ('su', 'deren', 'de') ('Spanish', 'German', 'Swedish')
suel: ('su', 'el') ('Spanish', 'German')
suelle: ('su', 'elle') ('Spanish', 'French')
suen: ('su', 'en') ('Spanish', 'Swedish')
sueno: ('su', 'en', 'o') ('Spanish', 'Swedish', 'Turkish')
suensen: ('su', 'en', 'sen') ('Spanish', 'Swedish', 'Norwegian')
sues: ('su', 'es') ('Spanish', 'German')
suet: ('su', 'et') ('Spanish', 'German')
sui: ('su', 'i') ('Spanish', 'French')
suinin: ('su', 'i', 'nin') ('Spanish', 'French', 'German')
sula: ('su', 'la') ('Spanish', 'Portuguese')
sulo: ('su', 'lo') ('Spanish', 'Portuguese')
suna: ('su', 'na') ('Spanish', 'Portuguese')
sunos: ('su', 'nos') ('Spanish', 'Portuguese')
sunose: ('su', 'no', 'se') ('Spanish', 'Portuguese', 'Norwegian')
suo: ('su', 'o') ('Spanish', 'Turkish')
suoi: ('su', 'o', 'i') ('Spanish', 'Turkish', 'French')
suol: ('su', 'ol') ('Spanish', 'French')
suolo: ('su', 'o', 'lo') ('Spanish', 'Turkish', 'Portuguese')
suolo: ('su', 'ol', 'o') ('Spanish', 'French', 'Turkish')
suona: ('su', 'o', 'na') ('Spanish', 'Turkish', 'Portuguese')
suona: ('su', 'ona') ('Spanish', 'Turkish')
suosa: ('su', 'o', 'sa') ('Spanish', 'Turkish', 'French')
super: ('su', 'per') ('Spanish', 'German')
superens: ('su', 'per', 'ens') ('Spanish', 'German', 'Swedish')
superhunden: ('su', 'per', 'hun', 'den') ('Spanish', 'German', 'Dutch', 'Swedish')
superose: ('su', 'per', 'o', 'se') ('Spanish', 'German', 'Turkish', 'Norwegian')
susa: ('su', 'sa') ('Spanish', 'French')
susan: ('su', 'san') ('Spanish', 'French')
suse: ('su', 'se') ('Spanish', 'Norwegian')
susede: ('su', 'se', 'de') ('Spanish', 'Norwegian', 'Swedish')
susel: ('su', 'sel') ('Spanish', 'German')
susen: ('su', 'sen') ('Spanish', 'Norwegian')
susende: ('su', 'sen', 'de') ('Spanish', 'Norwegian', 'Swedish')
suser: ('su', 'ser') ('Spanish', 'German')
susie: ('su', 'sie') ('Spanish', 'German')
susim: ('su', 'sim') ('Spanish', 'German')
suze: ('su', 'ze') ('Spanish', 'German')
suzie: ('su', 'zie') ('Spanish', 'German')
theirs: ('theirs',) ('English',)
them: ('them',) ('English',)
thema: ('them', 'a') ('English', 'Portuguese')
themaer: ('them', 'a', 'er') ('English', 'Portuguese', 'German')
themen: ('them', 'en') ('English', 'Swedish')
themes: ('them', 'es') ('English', 'German')
themesse: ('them', 'es', 'se') ('English', 'German', 'Norwegian')
themet: ('them', 'et') ('English', 'German')
themi: ('them', 'i') ('English', 'French')
themsen: ('them', 'sen') ('English', 'Norwegian')
they: ('they',) ('English',)
thon: ('thon',) ('English',)
thonet: ('thon', 'et') ('English', 'German')
thons: ('thons',) ('English',)
ul: ('ul',) ('French',)
ulde: ('ul', 'de') ('French', 'Swedish')
ulden: ('ul', 'den') ('French', 'Swedish')
uldens: ('ul', 'dens') ('French', 'Swedish')
ulemper: ('ul', 'em', 'per') ('French', 'German', 'German')
ulen: ('ul', 'en') ('French', 'Swedish')
ulet: ('ul', 'et') ('French', 'German')
uli: ('ul', 'i') ('French', 'French')
ulidia: ('ul', 'i', 'dia') ('French', 'French', 'Indonesian')
ulien: ('ul', 'i', 'en') ('French', 'French', 'Swedish')
ulle: ('ulle',) ('French',)
ulo: ('ul', 'o') ('French', 'Turkish')
uloen: ('ul', 'o', 'en') ('French', 'Turkish', 'Swedish')
ulsan: ('ul', 'san') ('French', 'French')
ulse: ('ul', 'se') ('French', 'Norwegian')
ve: ('ve',) ('English',)
vea: ('ve', 'a') ('English', 'Portuguese')
veal: ('ve', 'al') ('English', 'French')
vede: ('ve', 'de') ('English', 'Swedish')
vedele: ('ve', 'dele') ('English', 'Portuguese')
vedem: ('ve', 'dem') ('English', 'Swedish')
veden: ('ve', 'den') ('English', 'Swedish')
vedens: ('ve', 'dens') ('English', 'Swedish')
veel: ('ve', 'el') ('English', 'German')
veen: ('ve', 'en') ('English', 'Swedish')
veens: ('ve', 'ens') ('English', 'Swedish')
veer: ('ve', 'er') ('English', 'German')
vehans: ('ve', 'hans') ('English', 'Danish')
vei: ('ve', 'i') ('English', 'French')
veiel: ('ve', 'i', 'el') ('English', 'French', 'German')
veiel: ('ve', 'iel') ('English', 'French')
veien: ('ve', 'i', 'en') ('English', 'French', 'Swedish')
veier: ('ve', 'i', 'er') ('English', 'French', 'German')
veiet: ('ve', 'i', 'et') ('English', 'French', 'German')
veil: ('ve', 'il') ('English', 'French')
veile: ('ve', 'ile') ('English', 'Portuguese')
veise: ('ve', 'i', 'se') ('English', 'French', 'Norwegian')
vela: ('ve', 'la') ('English', 'Portuguese')
velo: ('ve', 'lo') ('English', 'Portuguese')
velos: ('ve', 'los') ('English', 'Portuguese')
velosa: ('ve', 'lo', 'sa') ('English', 'Portuguese', 'French')
velosas: ('ve', 'los', 'as') ('English', 'Portuguese', 'German')
veloso: ('ve', 'los', 'o') ('English', 'Portuguese', 'Turkish')
velosos: ('ve', 'lo', 'sos') ('English', 'Portuguese', 'German')
vena: ('ve', 'na') ('English', 'Portuguese')
venin: ('ve', 'nin') ('English', 'German')
veninde: ('ve', 'nin', 'de') ('English', 'German', 'Swedish')
veninden: ('ve', 'nin', 'den') ('English', 'German', 'Swedish')
venindens: ('ve', 'nin', 'dens') ('English', 'German', 'Swedish')
venona: ('ve', 'no', 'na') ('English', 'Portuguese', 'Portuguese')
venos: ('ve', 'nos') ('English', 'Portuguese')
venosa: ('ve', 'no', 'sa') ('English', 'Portuguese', 'French')
veo: ('ve', 'o') ('English', 'Turkish')
ver: ('ver',) ('English',)
vera: ('ver', 'a') ('English', 'Portuguese')
verano: ('ver', 'a', 'no') ('English', 'Portuguese', 'Portuguese')
veras: ('ver', 'as') ('English', 'German')
verde: ('ver', 'de') ('English', 'Swedish')
verden: ('ver', 'den') ('English', 'Swedish')
verdenen: ('ver', 'denen') ('English', 'German')
verdens: ('ver', 'dens') ('English', 'Swedish')
veren: ('ver', 'en') ('English', 'Swedish')
verenas: ('ver', 'en', 'as') ('English', 'Swedish', 'German')
verer: ('ver', 'er') ('English', 'German')
veres: ('ver', 'es') ('English', 'German')
veret: ('ver', 'et') ('English', 'German')
veri: ('ver', 'i') ('English', 'French')
verier: ('ver', 'i', 'er') ('English', 'French', 'German')
verilio: ('ver', 'il', 'i', 'o') ('English', 'French', 'French', 'Turkish')
verilios: ('ver', 'il', 'ios') ('English', 'French', 'German')
verison: ('ver', 'i', 'son') ('English', 'French', 'French')
verna: ('ver', 'na') ('English', 'Portuguese')
verno: ('ver', 'no') ('English', 'Portuguese')
vero: ('ver', 'o') ('English', 'Turkish')
veroi: ('ver', 'o', 'i') ('English', 'Turkish', 'French')
verona: ('ver', 'o', 'na') ('English', 'Turkish', 'Portuguese')
verona: ('ver', 'ona') ('English', 'Turkish')
versa: ('ver', 'sa') ('English', 'French')
versanden: ('ver', 'san', 'den') ('English', 'French', 'Swedish')
verse: ('ver', 'se') ('English', 'Norwegian')
versen: ('ver', 'sen') ('English', 'Norwegian')
verser: ('ver', 'ser') ('English', 'German')
verserende: ('ver', 'ser', 'en', 'de') ('English', 'German', 'Swedish', 'Swedish')
vervires: ('ver', 'vir', 'es') ('English', 'English', 'German')
verze: ('ver', 'ze') ('English', 'German')
verzet: ('ver', 'zet') ('English', 'German')
vesa: ('ve', 'sa') ('English', 'French')
vesaas: ('ve', 'sa', 'as') ('English', 'French', 'German')
vese: ('ve', 'se') ('English', 'Norwegian')
veser: ('ve', 'ser') ('English', 'German')
vesey: ('ve', 'sey') ('English', 'German')
vesir: ('ve', 'sir') ('English', 'German')
vesiren: ('ve', 'sir', 'en') ('English', 'German', 'Swedish')
veules: ('ve', 'ul', 'es') ('English', 'French', 'German')
vevi: ('ve', 'vi') ('English', 'English')
vevise: ('ve', 'vi', 'se') ('English', 'English', 'Norwegian')
vevisen: ('ve', 'vi', 'sen') ('English', 'English', 'Norwegian')
vevisen: ('ve', 'vis', 'en') ('English', 'English', 'Swedish')
veze: ('ve', 'ze') ('English', 'German')
vezirhan: ('ve', 'zir', 'han') ('English', 'English', 'Swedish')
vi: ('vi',) ('English',)
via: ('vi', 'a') ('English', 'Portuguese')
vial: ('vi', 'al') ('English', 'French')
viala: ('vi', 'a', 'la') ('English', 'Portuguese', 'Portuguese')
viana: ('vi', 'a', 'na') ('English', 'Portuguese', 'Portuguese')
viano: ('vi', 'a', 'no') ('English', 'Portuguese', 'Portuguese')
vias: ('vi', 'as') ('English', 'German')
vide: ('vi', 'de') ('English', 'Swedish')
videden: ('vi', 'de', 'den') ('English', 'Swedish', 'Swedish')
videla: ('vi', 'dela') ('English', 'Portuguese')
viden: ('vi', 'den') ('English', 'Swedish')
videnen: ('vi', 'denen') ('English', 'German')
videns: ('vi', 'dens') ('English', 'Swedish')
videy: ('vi', 'dey') ('English', 'German')
vidia: ('vi', 'dia') ('English', 'Indonesian')
viel: ('vi', 'el') ('English', 'German')
viela: ('vi', 'ela') ('English', 'Portuguese')
viele: ('vi', 'ele') ('English', 'Portuguese')
vielen: ('vi', 'el', 'en') ('English', 'German', 'Swedish')
vieli: ('vi', 'el', 'i') ('English', 'German', 'French')
vielle: ('vi', 'elle') ('English', 'French')
vielse: ('vi', 'el', 'se') ('English', 'German', 'Norwegian')
vielsen: ('vi', 'el', 'sen') ('English', 'German', 'Norwegian')
vielser: ('vi', 'el', 'ser') ('English', 'German', 'German')
viemose: ('vi', 'em', 'o', 'se') ('English', 'German', 'Turkish', 'Norwegian')
viemosen: ('vi', 'em', 'o', 'sen') ('English', 'German', 'Turkish', 'Norwegian')
vien: ('vi', 'en') ('English', 'Swedish')
viende: ('vi', 'en', 'de') ('English', 'Swedish', 'Swedish')
vienes: ('vi', 'en', 'es') ('English', 'Swedish', 'German')
vienes: ('vi', 'enes') ('English', 'German')
viens: ('vi', 'ens') ('English', 'Swedish')
vier: ('vi', 'er') ('English', 'German')
viero: ('vi', 'er', 'o') ('English', 'German', 'Turkish')
viersen: ('vi', 'er', 'sen') ('English', 'German', 'Norwegian')
vies: ('vi', 'es') ('English', 'German')
viet: ('vi', 'et') ('English', 'German')
vietas: ('vi', 'et', 'as') ('English', 'German', 'German')
vieten: ('vi', 'et', 'en') ('English', 'German', 'Swedish')
vii: ('vi', 'i') ('English', 'French')
vii: ('vii',) ('German',)
viise: ('vi', 'i', 'se') ('English', 'French', 'Norwegian')
viise: ('vii', 'se') ('German', 'Norwegian')
viiser: ('vi', 'i', 'ser') ('English', 'French', 'German')
vila: ('vi', 'la') ('English', 'Portuguese')
vilana: ('vi', 'la', 'na') ('English', 'Portuguese', 'Portuguese')
vilo: ('vi', 'lo') ('English', 'Portuguese')
vina: ('vi', 'na') ('English', 'Portuguese')
vino: ('vi', 'no') ('English', 'Portuguese')
vinos: ('vi', 'nos') ('English', 'Portuguese')
vio: ('vi', 'o') ('English', 'Turkish')
viol: ('vi', 'ol') ('English', 'French')
viola: ('vi', 'o', 'la') ('English', 'Turkish', 'Portuguese')
violaen: ('vi', 'o', 'la', 'en') ('English', 'Turkish', 'Portuguese', 'Swedish')
violaens: ('vi', 'o', 'la', 'ens') ('English', 'Turkish', 'Portuguese', 'Swedish')
violaer: ('vi', 'o', 'la', 'er') ('English', 'Turkish', 'Portuguese', 'German')
violales: ('vi', 'ol', 'al', 'es') ('English', 'French', 'French', 'German')
violas: ('vi', 'ol', 'as') ('English', 'French', 'German')
violblade: ('vi', 'ol', 'bla', 'de') ('English', 'French', 'German', 'Swedish')
violen: ('vi', 'ol', 'en') ('English', 'French', 'Swedish')
violens: ('vi', 'ol', 'ens') ('English', 'French', 'Swedish')
violer: ('vi', 'ol', 'er') ('English', 'French', 'German')
violet: ('vi', 'ol', 'et') ('English', 'French', 'German')
violetas: ('vi', 'ol', 'et', 'as') ('English', 'French', 'German', 'German')
viosen: ('vi', 'o', 'sen') ('English', 'Turkish', 'Norwegian')
viosen: ('vi', 'os', 'en') ('English', 'Portuguese', 'Swedish')
viper: ('vi', 'per') ('English', 'German')
vir: ('vir',) ('English',)
vira: ('vir', 'a') ('English', 'Portuguese')
viraenes: ('vir', 'a', 'en', 'es') ('English', 'Portuguese', 'Swedish', 'German')
viraenes: ('vir', 'a', 'enes') ('English', 'Portuguese', 'German')
viral: ('vir', 'al') ('English', 'French')
viras: ('vir', 'as') ('English', 'German')
viren: ('vir', 'en') ('English', 'Swedish')
virenhem: ('vir', 'en', 'hem') ('English', 'Swedish', 'Dutch')
virens: ('vir', 'ens') ('English', 'Swedish')
virer: ('vir', 'er') ('English', 'German')
vires: ('vir', 'es') ('English', 'German')
viret: ('vir', 'et') ('English', 'German')
viri: ('vir', 'i') ('English', 'French')
viride: ('vir', 'i', 'de') ('English', 'French', 'Swedish')
viril: ('vir', 'il') ('English', 'French')
virile: ('vir', 'ile') ('English', 'Portuguese')
virileres: ('vir', 'il', 'er', 'es') ('English', 'French', 'German', 'German')
viriles: ('vir', 'il', 'es') ('English', 'French', 'German')
virilio: ('vir', 'il', 'i', 'o') ('English', 'French', 'French', 'Turkish')
virilios: ('vir', 'il', 'ios') ('English', 'French', 'German')
virno: ('vir', 'no') ('English', 'Portuguese')
viro: ('vir', 'o') ('English', 'Turkish')
virosa: ('vir', 'o', 'sa') ('English', 'Turkish', 'French')
virulens: ('vir', 'ul', 'ens') ('English', 'French', 'Swedish')
virulensen: ('vir', 'ul', 'en', 'sen') ('English', 'French', 'Swedish', 'Norwegian')
vis: ('vis',) ('English',)
visa: ('vi', 'sa') ('English', 'French')
visa: ('vis', 'a') ('English', 'Portuguese')
visade: ('vi', 'sa', 'de') ('English', 'French', 'Swedish')
visade: ('vis', 'a', 'de') ('English', 'Portuguese', 'Swedish')
visaenes: ('vi', 'sa', 'en', 'es') ('English', 'French', 'Swedish', 'German')
visaenes: ('vi', 'sa', 'enes') ('English', 'French', 'German')
visaenes: ('vis', 'a', 'en', 'es') ('English', 'Portuguese', 'Swedish', 'German')
visaenes: ('vis', 'a', 'enes') ('English', 'Portuguese', 'German')
visaer: ('vi', 'sa', 'er') ('English', 'French', 'German')
visaer: ('vis', 'a', 'er') ('English', 'Portuguese', 'German')
visan: ('vi', 'san') ('English', 'French')
visanes: ('vi', 'san', 'es') ('English', 'French', 'German')
visas: ('vis', 'as') ('English', 'German')
vise: ('vi', 'se') ('English', 'Norwegian')
visen: ('vi', 'sen') ('English', 'Norwegian')
visen: ('vis', 'en') ('English', 'Swedish')
visende: ('vi', 'sen', 'de') ('English', 'Norwegian', 'Swedish')
visende: ('vis', 'en', 'de') ('English', 'Swedish', 'Swedish')
visens: ('vis', 'ens') ('English', 'Swedish')
viser: ('vi', 'ser') ('English', 'German')
viser: ('vis', 'er') ('English', 'German')
viseren: ('vi', 'ser', 'en') ('English', 'German', 'Swedish')
viseren: ('vis', 'er', 'en') ('English', 'German', 'Swedish')
viserende: ('vi', 'ser', 'en', 'de') ('English', 'German', 'Swedish', 'Swedish')
viserende: ('vis', 'er', 'en', 'de') ('English', 'German', 'Swedish', 'Swedish')
viserens: ('vi', 'ser', 'ens') ('English', 'German', 'Swedish')
viserens: ('vis', 'er', 'ens') ('English', 'German', 'Swedish')
viseres: ('vis', 'er', 'es') ('English', 'German', 'German')
viseret: ('vis', 'er', 'et') ('English', 'German', 'German')
vises: ('vis', 'es') ('English', 'German')
viset: ('vis', 'et') ('English', 'German')
viseu: ('vi', 'seu') ('English', 'Portuguese')
visi: ('vis', 'i') ('English', 'French')
visiel: ('vis', 'i', 'el') ('English', 'French', 'German')
visiel: ('vis', 'iel') ('English', 'French')
visielle: ('vis', 'ielle') ('English', 'French')
visili: ('vis', 'il', 'i') ('English', 'French', 'French')
visio: ('vis', 'i', 'o') ('English', 'French', 'Turkish')
visir: ('vi', 'sir') ('English', 'German')
visiren: ('vi', 'sir', 'en') ('English', 'German', 'Swedish')
visirens: ('vi', 'sir', 'ens') ('English', 'German', 'Swedish')
visison: ('vis', 'i', 'son') ('English', 'French', 'French')
visla: ('vis', 'la') ('English', 'Portuguese')
viso: ('vis', 'o') ('English', 'Turkish')
vison: ('vi', 'son') ('English', 'French')
visonen: ('vi', 'son', 'en') ('English', 'French', 'Swedish')
visoner: ('vi', 'son', 'er') ('English', 'French', 'German')
vissa: ('vis', 'sa') ('English', 'French')
vissanden: ('vis', 'san', 'den') ('English', 'French', 'Swedish')
visse: ('vis', 'se') ('English', 'Norwegian')
vissede: ('vis', 'se', 'de') ('English', 'Norwegian', 'Swedish')
vissel: ('vis', 'sel') ('English', 'German')
vissen: ('vis', 'sen') ('English', 'Norwegian')
vissende: ('vis', 'sen', 'de') ('English', 'Norwegian', 'Swedish')
visser: ('vis', 'ser') ('English', 'German')
visson: ('vis', 'son') ('English', 'French')
visual: ('vi', 'su', 'al') ('English', 'Spanish', 'French')
visuel: ('vi', 'su', 'el') ('English', 'Spanish', 'German')
visuelle: ('vi', 'su', 'elle') ('English', 'Spanish', 'French')
visuo: ('vi', 'su', 'o') ('English', 'Spanish', 'Turkish')
vivir: ('vi', 'vir') ('English', 'English')
viviro: ('vi', 'vir', 'o') ('English', 'English', 'Turkish')
vizir: ('vi', 'zir') ('English', 'English')
vizirer: ('vi', 'zir', 'er') ('English', 'English', 'German')
xe: ('xe',) ('Dutch',)
xemenes: ('xem', 'en', 'es') ('Dutch', 'Swedish', 'German')
xemenes: ('xem', 'enes') ('Dutch', 'German')
xena: ('xe', 'na') ('Dutch', 'Portuguese')
xeno: ('xe', 'no') ('Dutch', 'Portuguese')
xer: ('xer',) ('German',)
xeren: ('xer', 'en') ('German', 'Swedish')
xero: ('xer', 'o') ('German', 'Turkish')
xie: ('xie',) ('German',)
xies: ('xies',) ('German',)
ze: ('ze',) ('German',)
zea: ('ze', 'a') ('German', 'Portuguese')
zeal: ('ze', 'al') ('German', 'French')
zee: ('zee',) ('German',)
zees: ('ze', 'es') ('German', 'German')
zehenden: ('ze', 'hen', 'den') ('German', 'Dutch', 'Swedish')
zei: ('ze', 'i') ('German', 'French')
zeil: ('ze', 'il') ('German', 'French')
zeile: ('ze', 'ile') ('German', 'Portuguese')
zeiler: ('ze', 'il', 'er') ('German', 'French', 'German')
zeise: ('ze', 'i', 'se') ('German', 'French', 'Norwegian')
zela: ('ze', 'la') ('German', 'Portuguese')
zena: ('ze', 'na') ('German', 'Portuguese')
zenai: ('ze', 'na', 'i') ('German', 'Portuguese', 'French')
zenin: ('ze', 'nin') ('German', 'German')
zeno: ('ze', 'no') ('German', 'Portuguese')
zenonos: ('ze', 'no', 'nos') ('German', 'Portuguese', 'Portuguese')
zenos: ('ze', 'nos') ('German', 'Portuguese')
zeo: ('ze', 'o') ('German', 'Turkish')
zet: ('zet',) ('German',)
zeto: ('zet', 'o') ('German', 'Turkish')
zeul: ('ze', 'ul') ('German', 'French')
zeze: ('ze', 'ze') ('German', 'German')
zie: ('zie',) ('German',)
ziehen: ('zie', 'hen') ('German', 'Dutch')
zielona: ('zie', 'lo', 'na') ('German', 'Portuguese', 'Portuguese')
zier: ('zier',) ('German',)
ziersen: ('zier', 'sen') ('German', 'Norwegian')
zir: ('zir',) ('English',)
zira: ('zir', 'a') ('English', 'Portuguese')
ziras: ('zir', 'as') ('English', 'German')
zirer: ('zir', 'er') ('English', 'German')
ziret: ('zir', 'et') ('English', 'German')
ziri: ('zir', 'i') ('English', 'French')
ziro: ('zir', 'o') ('English', 'Turkish')
