a: ('a',) ('Portuguese',)
aal: ('a', 'al') ('Portuguese', 'French')
aas: ('a', 'as') ('Portuguese', 'German')
ade: ('a', 'de') ('Portuguese', 'Swedish')
adela: ('a', 'dela') ('Portuguese', 'Portuguese')
adelaide: ('a', 'dela', 'i', 'de') ('Portuguese', 'Portuguese', 'French', 'Swedish')
aden: ('a', 'den') ('Portuguese', 'Swedish')
aer: ('a', 'er') ('Portuguese', 'German')
aero: ('a', 'er', 'o') ('Portuguese', 'German', 'Turkish')
aerose: ('a', 'er', 'o', 'se') ('Portuguese', 'German', 'Turkish', 'Norwegian')
aes: ('a', 'es') ('Portuguese', 'German')
aet: ('a', 'et') ('Portuguese', 'German')
ahem: ('a', 'hem') ('Portuguese', 'Dutch')
ahet: ('a', 'het') ('Portuguese', 'Dutch')
ai: ('a', 'i') ('Portuguese', 'French')
aias: ('a', 'i', 'as') ('Portuguese', 'French', 'German')
aide: ('a', 'i', 'de') ('Portuguese', 'French', 'Swedish')
aiel: ('a', 'i', 'el') ('Portuguese', 'French', 'German')
aiel: ('a', 'iel') ('Portuguese', 'French')
ail: ('a', 'il') ('Portuguese', 'French')
aile: ('a', 'ile') ('Portuguese', 'Portuguese')
aileen: ('a', 'ile', 'en') ('Portuguese', 'Portuguese', 'Swedish')
al: ('al',) ('French',)
ala: ('a', 'la') ('Portuguese', 'Portuguese')
alai: ('a', 'la', 'i') ('Portuguese', 'Portuguese', 'French')
alanin: ('a', 'la', 'nin') ('Portuguese', 'Portuguese', 'German')
alas: ('al', 'as') ('French', 'German')
alden: ('al', 'den') ('French', 'Swedish')
alem: ('al', 'em') ('French', 'German')
alen: ('al', 'en') ('French', 'Swedish')
alerse: ('al', 'er', 'se') ('French', 'German', 'Norwegian')
ales: ('al', 'es') ('French', 'German')
alhet: ('al', 'het') ('French', 'Dutch')
alo: ('a', 'lo') ('Portuguese', 'Portuguese')
alo: ('al', 'o') ('French', 'Turkish')
alodia: ('a', 'lo', 'dia') ('Portuguese', 'Portuguese', 'Indonesian')
aloes: ('a', 'lo', 'es') ('Portuguese', 'Portuguese', 'German')
aloose: ('a', 'lo', 'o', 'se') ('Portuguese', 'Portuguese', 'Turkish', 'Norwegian')
alosa: ('a', 'lo', 'sa') ('Portuguese', 'Portuguese', 'French')
alose: ('a', 'lo', 'se') ('Portuguese', 'Portuguese', 'Norwegian')
alose: ('al', 'o', 'se') ('French', 'Turkish', 'Norwegian')
ana: ('a', 'na') ('Portuguese', 'Portuguese')
anadem: ('a', 'na', 'dem') ('Portuguese', 'Portuguese', 'Swedish')
anasa: ('a', 'na', 'sa') ('Portuguese', 'Portuguese', 'French')
anoas: ('a', 'no', 'as') ('Portuguese', 'Portuguese', 'German')
anode: ('a', 'no', 'de') ('Portuguese', 'Portuguese', 'Swedish')
anoil: ('a', 'no', 'il') ('Portuguese', 'Portuguese', 'French')
ao: ('a', 'o') ('Portuguese', 'Turkish')
aoul: ('a', 'o', 'ul') ('Portuguese', 'Turkish', 'French')
aper: ('a', 'per') ('Portuguese', 'German')
as: ('as',) ('German',)
asa: ('a', 'sa') ('Portuguese', 'French')
ase: ('a', 'se') ('Portuguese', 'Norwegian')
ashen: ('as', 'hen') ('German', 'Dutch')
ashet: ('as', 'het') ('German', 'Dutch')
asimen: ('a', 'sim', 'en') ('Portuguese', 'German', 'Swedish')
asse: ('as', 'se') ('German', 'Norwegian')
aul: ('a', 'ul') ('Portuguese', 'French')
aulas: ('a', 'ul', 'as') ('Portuguese', 'French', 'German')
auletes: ('a', 'ul', 'et', 'es') ('Portuguese', 'French', 'German', 'German')
axe: ('a', 'xe') ('Portuguese', 'Dutch')
axemen: ('a', 'xem', 'en') ('Portuguese', 'Dutch', 'Swedish')
axer: ('a', 'xer') ('Portuguese', 'German')
blade: ('bla', 'de') ('German', 'Swedish')
blas: ('blas',) ('German',)
blase: ('bla', 'se') ('German', 'Norwegian')
co: ('co',) ('English',)
coal: ('co', 'al') ('English', 'French')
coala: ('co', 'a', 'la') ('English', 'Portuguese', 'Portuguese')
coalas: ('co', 'al', 'as') ('English', 'French', 'German')
coaler: ('co', 'al', 'er') ('English', 'French', 'German')
coaxer: ('co', 'a', 'xer') ('English', 'Portuguese', 'German')
cocos: ('co', 'cos') ('English', 'English')
code: ('co', 'de') ('English', 'Swedish')
coden: ('co', 'den') ('English', 'Swedish')
codens: ('co', 'dens') ('English', 'Swedish')
coe: ('co', 'e') ('English', 'English')
coeno: ('co', 'e', 'no') ('English', 'English', 'Portuguese')
coeno: ('co', 'en', 'o') ('English', 'Swedish', 'Turkish')
coes: ('co', 'es') ('English', 'German')
cohen: ('co', 'hen') ('English', 'Dutch')
cohens: ('co', 'hens') ('English', 'Norwegian')
coherer: ('co', 'her', 'er') ('English', 'English', 'German')
coheres: ('co', 'her', 'es') ('English', 'English', 'German')
coil: ('co', 'il') ('English', 'French')
coiler: ('co', 'il', 'er') ('English', 'French', 'German')
cola: ('co', 'la') ('English', 'Portuguese')
colola: ('co', 'lo', 'la') ('English', 'Portuguese', 'Portuguese')
comer: ('co', 'mer') ('English', 'English')
comers: ('co', 'mers') ('English', 'English')
cone: ('co', 'ne') ('English', 'English')
coneen: ('co', 'ne', 'en') ('English', 'English', 'Swedish')
conenose: ('co', 'ne', 'no', 'se') ('English', 'English', 'Portuguese', 'Norwegian')
conenoses: ('co', 'ne', 'nos', 'es') ('English', 'English', 'Portuguese', 'German')
coner: ('co', 'ner') ('English', 'English')
conin: ('co', 'nin') ('English', 'German')
coo: ('co', 'o') ('English', 'Turkish')
cooer: ('co', 'o', 'er') ('English', 'Turkish', 'German')
cool: ('co', 'ol') ('English', 'French')
coolen: ('co', 'ol', 'en') ('English', 'French', 'Swedish')
cooler: ('co', 'ol', 'er') ('English', 'French', 'German')
cooper: ('co', 'o', 'per') ('English', 'Turkish', 'German')
coos: ('co', 'os') ('English', 'Portuguese')
cooser: ('co', 'o', 'ser') ('English', 'Turkish', 'German')
cooser: ('co', 'os', 'er') ('English', 'Portuguese', 'German')
coper: ('co', 'per') ('English', 'German')
coperose: ('co', 'per', 'o', 'se') ('English', 'German', 'Turkish', 'Norwegian')
copers: ('co', 'pers') ('English', 'English')
cos: ('cos',) ('English',)
cose: ('co', 'se') ('English', 'Norwegian')
cose: ('cos', 'e') ('English', 'English')
coseier: ('cos', 'e', 'i', 'er') ('English', 'English', 'French', 'German')
cosen: ('co', 'sen') ('English', 'Norwegian')
cosen: ('cos', 'en') ('English', 'Swedish')
coses: ('cos', 'es') ('English', 'German')
coset: ('cos', 'et') ('English', 'German')
cosey: ('co', 'sey') ('English', 'German')
cosey: ('cos', 'ey') ('English', 'English')
cosher: ('cos', 'her') ('English', 'English')
cosherer: ('cos', 'her', 'er') ('English', 'English', 'German')
cosheries: ('cos', 'her', 'i', 'es') ('English', 'English', 'French', 'German')
coshers: ('cos', 'hers') ('English', 'English')
cosie: ('co', 'sie') ('English', 'German')
cosier: ('co', 'sier') ('English', 'German')
cosier: ('cos', 'i', 'er') ('English', 'French', 'German')
cosies: ('cos', 'i', 'es') ('English', 'French', 'German')
cosin: ('co', 'sin') ('English', 'German')
cosse: ('cos', 'se') ('English', 'Norwegian')
cossie: ('cos', 'sie') ('English', 'German')
cothon: ('co', 'thon') ('English', 'English')
coul: ('co', 'ul') ('English', 'French')
coulier: ('co', 'ul', 'i', 'er') ('English', 'French', 'French', 'German')
cove: ('co', 've') ('English', 'English')
cover: ('co', 'ver') ('English', 'English')
coverer: ('co', 'ver', 'er') ('English', 'English', 'German')
coxier: ('co', 'xier') ('English', 'German')
coze: ('co', 'ze') ('English', 'German')
cozeier: ('co', 'ze', 'i', 'er') ('English', 'German', 'French', 'German')
cozie: ('co', 'zie') ('English', 'German')
cozier: ('co', 'zier') ('English', 'German')
de: ('de',) ('Swedish',)
dele: ('dele',) ('Portuguese',)
deles: ('deles',) ('Portuguese',)
delude: ('delu', 'de') ('Portuguese', 'Swedish')
deluxe: ('delu', 'xe') ('Portuguese', 'Dutch')
dem: ('dem',) ('Swedish',)
demo: ('dem', 'o') ('Swedish', 'Turkish')
demode: ('dem', 'o', 'de') ('Swedish', 'Turkish', 'Swedish')
den: ('den',) ('Swedish',)
dens: ('dens',) ('Swedish',)
dess: ('dess',) ('Swedish',)
dey: ('dey',) ('German',)
dia: ('dia',) ('Indonesian',)
diadem: ('dia', 'dem') ('Indonesian', 'Swedish')
die: ('die',) ('Dutch',)
e: ('e',) ('English',)
ea: ('e', 'a') ('English', 'Portuguese')
ease: ('e', 'a', 'se') ('English', 'Portuguese', 'Norwegian')
easel: ('e', 'a', 'sel') ('English', 'Portuguese', 'German')
easer: ('e', 'a', 'ser') ('English', 'Portuguese', 'German')
easier: ('e', 'a', 'sier') ('English', 'Portuguese', 'German')
eassel: ('e', 'as', 'sel') ('English', 'German', 'German')
eden: ('e', 'den') ('English', 'Swedish')
edile: ('e', 'dile') ('English', 'Portuguese')
eel: ('e', 'el') ('English', 'German')
eeler: ('e', 'el', 'er') ('English', 'German', 'German')
eelier: ('e', 'el', 'i', 'er') ('English', 'German', 'French', 'German')
een: ('e', 'en') ('English', 'Swedish')
eer: ('e', 'er') ('English', 'German')
eeten: ('e', 'et', 'en') ('English', 'German', 'Swedish')
eide: ('e', 'i', 'de') ('English', 'French', 'Swedish')
eileen: ('e', 'ile', 'en') ('English', 'Portuguese', 'Swedish')
eir: ('eir',) ('English',)
el: ('el',) ('German',)
ela: ('e', 'la') ('English', 'Portuguese')
ela: ('ela',) ('Portuguese',)
elem: ('el', 'em') ('German', 'German')
eli: ('el', 'i') ('German', 'French')
elias: ('el', 'i', 'as') ('German', 'French', 'German')
elide: ('el', 'i', 'de') ('German', 'French', 'Swedish')
elixir: ('el', 'i', 'xir') ('German', 'French', 'Dutch')
ella: ('ella',) ('Spanish',)
elle: ('elle',) ('French',)
eloise: ('e', 'lo', 'i', 'se') ('English', 'Portuguese', 'French', 'Norwegian')
eloper: ('e', 'lo', 'per') ('English', 'Portuguese', 'German')
elsa: ('el', 'sa') ('German', 'French')
else: ('el', 'se') ('German', 'Norwegian')
elsin: ('el', 'sin') ('German', 'German')
elude: ('elu', 'de') ('Portuguese', 'Swedish')
elul: ('el', 'ul') ('German', 'French')
em: ('em',) ('German',)
email: ('em', 'a', 'il') ('German', 'Portuguese', 'French')
emden: ('em', 'den') ('German', 'Swedish')
emer: ('e', 'mer') ('English', 'English')
emer: ('em', 'er') ('German', 'German')
emeras: ('e', 'mer', 'as') ('English', 'English', 'German')
emeras: ('em', 'er', 'as') ('German', 'German', 'German')
emeries: ('e', 'mer', 'i', 'es') ('English', 'English', 'French', 'German')
emeril: ('e', 'mer', 'il') ('English', 'English', 'French')
emerize: ('e', 'mer', 'i', 'ze') ('English', 'English', 'French', 'German')
emerse: ('e', 'mer', 'se') ('English', 'English', 'Norwegian')
emerse: ('em', 'er', 'se') ('German', 'German', 'Norwegian')
emerson: ('e', 'mer', 'son') ('English', 'English', 'French')
emes: ('em', 'es') ('German', 'German')
emil: ('em', 'il') ('German', 'French')
emmer: ('em', 'mer') ('German', 'English')
emmers: ('em', 'mers') ('German', 'English')
emperies: ('em', 'per', 'i', 'es') ('German', 'German', 'French', 'German')
emperil: ('em', 'per', 'il') ('German', 'German', 'French')
emperize: ('em', 'per', 'i', 'ze') ('German', 'German', 'French', 'German')
emulsin: ('em', 'ul', 'sin') ('German', 'French', 'German')
en: ('en',) ('Swedish',)
ende: ('en', 'de') ('Swedish', 'Swedish')
endia: ('en', 'dia') ('Swedish', 'Indonesian')
endiadem: ('en', 'dia', 'dem') ('Swedish', 'Indonesian', 'Swedish')
eneas: ('e', 'ne', 'as') ('English', 'English', 'German')
enemas: ('en', 'em', 'as') ('Swedish', 'German', 'German')
enerve: ('e', 'ner', 've') ('English', 'English', 'English')
enode: ('e', 'no', 'de') ('English', 'Portuguese', 'Swedish')
enode: ('en', 'o', 'de') ('Swedish', 'Turkish', 'Swedish')
enoil: ('e', 'no', 'il') ('English', 'Portuguese', 'French')
enos: ('e', 'nos') ('English', 'Portuguese')
ens: ('ens',) ('Swedish',)
ense: ('en', 'se') ('Swedish', 'Norwegian')
eo: ('e', 'o') ('English', 'Turkish')
eos: ('e', 'os') ('English', 'Portuguese')
eos: ('eos',) ('German',)
eoside: ('e', 'os', 'i', 'de') ('English', 'Portuguese', 'French', 'Swedish')
eosin: ('e', 'o', 'sin') ('English', 'Turkish', 'German')
er: ('er',) ('German',)
eras: ('er', 'as') ('German', 'German')
erode: ('er', 'o', 'de') ('German', 'Turkish', 'Swedish')
erose: ('er', 'o', 'se') ('German', 'Turkish', 'Norwegian')
erse: ('er', 'se') ('German', 'Norwegian')
es: ('es',) ('German',)
ese: ('e', 'se') ('English', 'Norwegian')
esse: ('es', 'se') ('German', 'Norwegian')
essede: ('es', 'se', 'de') ('German', 'Norwegian', 'Swedish')
esselen: ('es', 'sel', 'en') ('German', 'German', 'Swedish')
essie: ('es', 'sie') ('German', 'German')
esu: ('e', 'su') ('English', 'Spanish')
et: ('et',) ('German',)
etas: ('et', 'as') ('German', 'German')
eten: ('et', 'en') ('German', 'Swedish')
ethan: ('et', 'han') ('German', 'Swedish')
euler: ('e', 'ul', 'er') ('English', 'French', 'German')
eve: ('e', 've') ('English', 'English')
evea: ('e', 've', 'a') ('English', 'English', 'Portuguese')
evenoo: ('e', 've', 'no', 'o') ('English', 'English', 'Portuguese', 'Turkish')
ever: ('e', 'ver') ('English', 'English')
everse: ('e', 'ver', 'se') ('English', 'English', 'Norwegian')
evese: ('e', 've', 'se') ('English', 'English', 'Norwegian')
exede: ('e', 'xe', 'de') ('English', 'Dutch', 'Swedish')
exies: ('e', 'xies') ('English', 'German')
ey: ('ey',) ('English',)
eyalet: ('ey', 'al', 'et') ('English', 'French', 'German')
eyas: ('ey', 'as') ('English', 'German')
eyelet: ('ey', 'el', 'et') ('English', 'German', 'German')
eyen: ('ey', 'en') ('English', 'Swedish')
eyer: ('ey', 'er') ('English', 'German')
eyes: ('ey', 'es') ('English', 'German')
eyne: ('ey', 'ne') ('English', 'English')
fae: ('fae',) ('German',)
faena: ('fae', 'na') ('German', 'Portuguese')
faeries: ('faer', 'i', 'es') ('German', 'French', 'German')
haar: ('haar',) ('Dutch',)
ham: ('ham',) ('Danish',)
hamose: ('ham', 'o', 'se') ('Danish', 'Turkish', 'Norwegian')
han: ('han',) ('Swedish',)
hano: ('han', 'o') ('Swedish', 'Turkish')
hans: ('hans',) ('Danish',)
hanse: ('han', 'se') ('Swedish', 'Norwegian')
he: ('he',) ('English',)
heal: ('he', 'al') ('English', 'French')
healer: ('he', 'al', 'er') ('English', 'French', 'German')
heaper: ('he', 'a', 'per') ('English', 'Portuguese', 'German')
hede: ('he', 'de') ('English', 'Swedish')
heel: ('he', 'el') ('English', 'German')
heeler: ('he', 'el', 'er') ('English', 'German', 'German')
heer: ('he', 'er') ('English', 'German')
hei: ('he', 'i') ('English', 'French')
heil: ('he', 'il') ('English', 'French')
heize: ('he', 'i', 'ze') ('English', 'French', 'German')
helonin: ('he', 'lo', 'nin') ('English', 'Portuguese', 'German')
hem: ('hem',) ('Dutch',)
hemen: ('hem', 'en') ('Dutch', 'Swedish')
hemera: ('he', 'mer', 'a') ('English', 'English', 'Portuguese')
hen: ('hen',) ('Dutch',)
henen: ('hen', 'en') ('Dutch', 'Swedish')
hennes: ('hennes',) ('Norwegian',)
hennin: ('hen', 'nin') ('Dutch', 'German')
hens: ('hens',) ('Norwegian',)
heo: ('he', 'o') ('English', 'Turkish')
her: ('her',) ('English',)
hera: ('her', 'a') ('English', 'Portuguese')
heraldess: ('her', 'al', 'dess') ('English', 'French', 'Swedish')
herdess: ('her', 'dess') ('English', 'Swedish')
herem: ('her', 'em') ('English', 'German')
herero: ('her', 'er', 'o') ('English', 'German', 'Turkish')
heres: ('her', 'es') ('English', 'German')
hereto: ('her', 'et', 'o') ('English', 'German', 'Turkish')
herile: ('her', 'ile') ('English', 'Portuguese')
herne: ('her', 'ne') ('English', 'English')
hero: ('her', 'o') ('English', 'Turkish')
heroes: ('her', 'o', 'es') ('English', 'Turkish', 'German')
heroize: ('her', 'o', 'i', 'ze') ('English', 'Turkish', 'French', 'German')
herola: ('her', 'o', 'la') ('English', 'Turkish', 'Portuguese')
heros: ('her', 'os') ('English', 'Portuguese')
hers: ('hers',) ('English',)
herse: ('her', 'se') ('English', 'Norwegian')
hersir: ('her', 'sir') ('English', 'German')
heruli: ('her', 'ul', 'i') ('English', 'French', 'French')
herve: ('her', 've') ('English', 'English')
het: ('het',) ('Dutch',)
hevea: ('he', 've', 'a') ('English', 'English', 'Portuguese')
hevi: ('he', 'vi') ('English', 'English')
hexer: ('he', 'xer') ('English', 'German')
him: ('him',) ('English',)
hima: ('him', 'a') ('English', 'Portuguese')
himne: ('him', 'ne') ('English', 'English')
hir: ('hir',) ('English',)
hiren: ('hir', 'en') ('English', 'Swedish')
hirer: ('hir', 'er') ('English', 'German')
hires: ('hir', 'es') ('English', 'German')
hiro: ('hir', 'o') ('English', 'Turkish')
hirse: ('hir', 'se') ('English', 'Norwegian')
hirsel: ('hir', 'sel') ('English', 'German')
hirsel: ('hirs', 'el') ('English', 'German')
his: ('his',) ('English',)
hissel: ('his', 'sel') ('English', 'German')
hisser: ('his', 'ser') ('English', 'German')
hun: ('hun',) ('Dutch',)
i: ('i',) ('French',)
ide: ('i', 'de') ('French', 'Swedish')
idem: ('i', 'dem') ('French', 'Swedish')
il: ('il',) ('French',)
ile: ('ile',) ('Portuguese',)
ileal: ('ile', 'al') ('Portuguese', 'French')
ilial: ('il', 'i', 'al') ('French', 'French', 'French')
ind: ('ind',) ('German',)
io: ('i', 'o') ('French', 'Turkish')
iode: ('i', 'o', 'de') ('French', 'Turkish', 'Swedish')
ios: ('ios',) ('German',)
ise: ('i', 'se') ('French', 'Norwegian')
la: ('la',) ('Portuguese',)
lade: ('la', 'de') ('Portuguese', 'Swedish')
laden: ('la', 'den') ('Portuguese', 'Swedish')
ladens: ('la', 'dens') ('Portuguese', 'Swedish')
laen: ('la', 'en') ('Portuguese', 'Swedish')
laet: ('la', 'et') ('Portuguese', 'German')
lai: ('la', 'i') ('Portuguese', 'French')
laiose: ('la', 'i', 'o', 'se') ('Portuguese', 'French', 'Turkish', 'Norwegian')
laiser: ('la', 'i', 'ser') ('Portuguese', 'French', 'German')
lana: ('la', 'na') ('Portuguese', 'Portuguese')
lanai: ('la', 'na', 'i') ('Portuguese', 'Portuguese', 'French')
lanao: ('la', 'na', 'o') ('Portuguese', 'Portuguese', 'Turkish')
lanose: ('la', 'no', 'se') ('Portuguese', 'Portuguese', 'Norwegian')
lao: ('la', 'o') ('Portuguese', 'Turkish')
lasa: ('la', 'sa') ('Portuguese', 'French')
lase: ('la', 'se') ('Portuguese', 'Norwegian')
laser: ('la', 'ser') ('Portuguese', 'German')
laxer: ('la', 'xer') ('Portuguese', 'German')
laze: ('la', 'ze') ('Portuguese', 'German')
lazier: ('la', 'zier') ('Portuguese', 'German')
lo: ('lo',) ('Portuguese',)
lode: ('lo', 'de') ('Portuguese', 'Swedish')
loden: ('lo', 'den') ('Portuguese', 'Swedish')
lodens: ('lo', 'dens') ('Portuguese', 'Swedish')
lohan: ('lo', 'han') ('Portuguese', 'Swedish')
lola: ('lo', 'la') ('Portuguese', 'Portuguese')
loo: ('lo', 'o') ('Portuguese', 'Turkish')
loose: ('lo', 'o', 'se') ('Portuguese', 'Turkish', 'Norwegian')
loosen: ('lo', 'o', 'sen') ('Portuguese', 'Turkish', 'Norwegian')
loper: ('lo', 'per') ('Portuguese', 'German')
lose: ('lo', 'se') ('Portuguese', 'Norwegian')
losel: ('lo', 'sel') ('Portuguese', 'German')
losel: ('los', 'el') ('Portuguese', 'German')
loser: ('lo', 'ser') ('Portuguese', 'German')
loser: ('los', 'er') ('Portuguese', 'German')
loses: ('los', 'es') ('Portuguese', 'German')
losser: ('los', 'ser') ('Portuguese', 'German')
lossier: ('los', 'sier') ('Portuguese', 'German')
lui: ('lui',) ('French',)
mer: ('mer',) ('English',)
merel: ('mer', 'el') ('English', 'German')
merer: ('mer', 'er') ('English', 'German')
meres: ('mer', 'es') ('English', 'German')
meridie: ('mer', 'i', 'die') ('English', 'French', 'Dutch')
meril: ('mer', 'il') ('English', 'French')
mero: ('mer', 'o') ('English', 'Turkish')
meros: ('mer', 'os') ('English', 'Portuguese')
merse: ('mer', 'se') ('English', 'Norwegian')
na: ('na',) ('Portuguese',)
nabla: ('na', 'bla') ('Portuguese', 'German')
nablas: ('na', 'blas') ('Portuguese', 'German')
nael: ('na', 'el') ('Portuguese', 'German')
naias: ('na', 'i', 'as') ('Portuguese', 'French', 'German')
nail: ('na', 'il') ('Portuguese', 'French')
nailer: ('na', 'il', 'er') ('Portuguese', 'French', 'German')
naio: ('na', 'i', 'o') ('Portuguese', 'French', 'Turkish')
nasa: ('na', 'sa') ('Portuguese', 'French')
naze: ('na', 'ze') ('Portuguese', 'German')
ne: ('ne',) ('English',)
nea: ('ne', 'a') ('English', 'Portuguese')
neal: ('ne', 'al') ('English', 'French')
nee: ('nee',) ('English',)
neela: ('ne', 'ela') ('English', 'Portuguese')
neela: ('nee', 'la') ('English', 'Portuguese')
neele: ('ne', 'ele') ('English', 'Portuguese')
neem: ('ne', 'em') ('English', 'German')
neer: ('ne', 'er') ('English', 'German')
neese: ('nee', 'se') ('English', 'Norwegian')
neet: ('ne', 'et') ('English', 'German')
neeze: ('nee', 'ze') ('English', 'German')
nei: ('ne', 'i') ('English', 'French')
neil: ('ne', 'il') ('English', 'French')
neiper: ('ne', 'i', 'per') ('English', 'French', 'German')
neo: ('ne', 'o') ('English', 'Turkish')
neossin: ('ne', 'os', 'sin') ('English', 'Portuguese', 'German')
neper: ('ne', 'per') ('English', 'German')
neral: ('ner', 'al') ('English', 'French')
neri: ('ner', 'i') ('English', 'French')
nerol: ('ner', 'ol') ('English', 'French')
nerve: ('ner', 've') ('English', 'English')
nerver: ('ner', 'ver') ('English', 'English')
nervier: ('ner', 'vi', 'er') ('English', 'English', 'German')
nervii: ('ner', 'vi', 'i') ('English', 'English', 'French')
nervii: ('ner', 'vii') ('English', 'German')
nese: ('ne', 'se') ('English', 'Norwegian')
neve: ('ne', 've') ('English', 'English')
never: ('ne', 'ver') ('English', 'English')
nevi: ('ne', 'vi') ('English', 'English')
no: ('no',) ('Portuguese',)
node: ('no', 'de') ('Portuguese', 'Swedish')
noel: ('no', 'el') ('Portuguese', 'German')
noes: ('no', 'es') ('Portuguese', 'German')
noil: ('no', 'il') ('Portuguese', 'French')
noiler: ('no', 'il', 'er') ('Portuguese', 'French', 'German')
noise: ('no', 'i', 'se') ('Portuguese', 'French', 'Norwegian')
noisier: ('no', 'i', 'sier') ('Portuguese', 'French', 'German')
nona: ('no', 'na') ('Portuguese', 'Portuguese')
noo: ('no', 'o') ('Portuguese', 'Turkish')
noose: ('no', 'o', 'se') ('Portuguese', 'Turkish', 'Norwegian')
nos: ('nos',) ('Portuguese',)
nose: ('no', 'se') ('Portuguese', 'Norwegian')
noser: ('no', 'ser') ('Portuguese', 'German')
noser: ('nos', 'er') ('Portuguese', 'German')
noses: ('nos', 'es') ('Portuguese', 'German')
nosey: ('no', 'sey') ('Portuguese', 'German')
nosier: ('no', 'sier') ('Portuguese', 'German')
nosier: ('nos', 'i', 'er') ('Portuguese', 'French', 'German')
nossel: ('nos', 'sel') ('Portuguese', 'German')
o: ('o',) ('Turkish',)
ode: ('o', 'de') ('Turkish', 'Swedish')
oelet: ('o', 'el', 'et') ('Turkish', 'German', 'German')
oer: ('o', 'er') ('Turkish', 'German')
oes: ('o', 'es') ('Turkish', 'German')
oidia: ('o', 'i', 'dia') ('Turkish', 'French', 'Indonesian')
oiks: ('o', 'iks') ('Turkish', 'German')
oil: ('o', 'il') ('Turkish', 'French')
oiler: ('o', 'il', 'er') ('Turkish', 'French', 'German')
oilier: ('o', 'il', 'i', 'er') ('Turkish', 'French', 'French', 'German')
oisin: ('o', 'i', 'sin') ('Turkish', 'French', 'German')
ol: ('ol',) ('French',)
ola: ('o', 'la') ('Turkish', 'Portuguese')
olden: ('ol', 'den') ('French', 'Swedish')
oldie: ('ol', 'die') ('French', 'Dutch')
oleos: ('ol', 'eos') ('French', 'German')
oles: ('ol', 'es') ('French', 'German')
olios: ('ol', 'ios') ('French', 'German')
olona: ('o', 'lo', 'na') ('Turkish', 'Portuguese', 'Portuguese')
olona: ('ol', 'ona') ('French', 'Turkish')
olson: ('ol', 'son') ('French', 'French')
ona: ('o', 'na') ('Turkish', 'Portuguese')
ona: ('ona',) ('Turkish',)
ono: ('o', 'no') ('Turkish', 'Portuguese')
oos: ('o', 'os') ('Turkish', 'Portuguese')
oose: ('o', 'o', 'se') ('Turkish', 'Turkish', 'Norwegian')
operas: ('o', 'per', 'as') ('Turkish', 'German', 'German')
operose: ('o', 'per', 'o', 'se') ('Turkish', 'German', 'Turkish', 'Norwegian')
os: ('os',) ('Portuguese',)
ose: ('o', 'se') ('Turkish', 'Norwegian')
oselle: ('os', 'elle') ('Portuguese', 'French')
oses: ('os', 'es') ('Portuguese', 'German')
osi: ('os', 'i') ('Portuguese', 'French')
oside: ('os', 'i', 'de') ('Portuguese', 'French', 'Swedish')
osier: ('o', 'sier') ('Turkish', 'German')
osier: ('os', 'i', 'er') ('Portuguese', 'French', 'German')
oslo: ('os', 'lo') ('Portuguese', 'Portuguese')
ossa: ('os', 'sa') ('Portuguese', 'French')
osse: ('os', 'se') ('Portuguese', 'Norwegian')
ossein: ('os', 'sein') ('Portuguese', 'German')
oxer: ('o', 'xer') ('Turkish', 'German')
per: ('per',) ('German',)
perai: ('per', 'a', 'i') ('German', 'Portuguese', 'French')
perdie: ('per', 'die') ('German', 'Dutch')
peres: ('per', 'es') ('German', 'German')
peri: ('per', 'i') ('German', 'French')
peridia: ('per', 'i', 'dia') ('German', 'French', 'Indonesian')
peril: ('per', 'il') ('German', 'French')
perla: ('per', 'la') ('German', 'Portuguese')
peroses: ('per', 'os', 'es') ('German', 'Portuguese', 'German')
pers: ('pers',) ('English',)
perse: ('per', 'se') ('German', 'Norwegian')
perses: ('pers', 'es') ('English', 'German')
perseus: ('per', 'seus') ('German', 'Portuguese')
persio: ('pers', 'i', 'o') ('English', 'French', 'Turkish')
person: ('per', 'son') ('German', 'French')
persona: ('pers', 'o', 'na') ('English', 'Turkish', 'Portuguese')
persona: ('pers', 'ona') ('English', 'Turkish')
personas: ('per', 'son', 'as') ('German', 'French', 'German')
persuade: ('per', 'su', 'a', 'de') ('German', 'Spanish', 'Portuguese', 'Swedish')
persuade: ('per', 'sua', 'de') ('German', 'Portuguese', 'Swedish')
perverse: ('per', 'ver', 'se') ('German', 'English', 'Norwegian')
pervial: ('per', 'vi', 'al') ('German', 'English', 'French')
sa: ('sa',) ('French',)
sade: ('sa', 'de') ('French', 'Swedish')
sadie: ('sa', 'die') ('French', 'Dutch')
san: ('san',) ('French',)
sandia: ('san', 'dia') ('French', 'Indonesian')
saner: ('san', 'er') ('French', 'German')
sanes: ('san', 'es') ('French', 'German')
sao: ('sa', 'o') ('French', 'Turkish')
sasan: ('sa', 'san') ('French', 'French')
sasin: ('sa', 'sin') ('French', 'German')
saxe: ('sa', 'xe') ('French', 'Dutch')
se: ('se',) ('Norwegian',)
seen: ('se', 'en') ('Norwegian', 'Swedish')
sel: ('sel',) ('German',)
selden: ('sel', 'den') ('German', 'Swedish')
sen: ('sen',) ('Norwegian',)
ser: ('ser',) ('German',)
sero: ('ser', 'o') ('German', 'Turkish')
serose: ('ser', 'o', 'se') ('German', 'Turkish', 'Norwegian')
sey: ('sey',) ('German',)
she: ('she',) ('English',)
shea: ('she', 'a') ('English', 'Portuguese')
sheal: ('she', 'al') ('English', 'French')
sheas: ('she', 'as') ('English', 'German')
sheel: ('she', 'el') ('English', 'German')
sheen: ('she', 'en') ('English', 'Swedish')
sheens: ('she', 'ens') ('English', 'Swedish')
sheer: ('she', 'er') ('English', 'German')
sheet: ('she', 'et') ('English', 'German')
sheiks: ('she', 'iks') ('English', 'German')
shela: ('she', 'la') ('English', 'Portuguese')
sheol: ('she', 'ol') ('English', 'French')
sheveret: ('she', 'ver', 'et') ('English', 'English', 'German')
sie: ('sie',) ('German',)
siemens: ('siem', 'ens') ('German', 'Swedish')
sier: ('sier',) ('German',)
sim: ('sim',) ('German',)
sin: ('sin',) ('German',)
sir: ('sir',) ('German',)
siren: ('sir', 'en') ('German', 'Swedish')
sirens: ('sir', 'ens') ('German', 'Swedish')
son: ('son',) ('French',)
sonde: ('son', 'de') ('French', 'Swedish')
sones: ('son', 'es') ('French', 'German')
sonsie: ('son', 'sie') ('French', 'German')
sonsier: ('son', 'sier') ('French', 'German')
sos: ('sos',) ('German',)
soso: ('sos', 'o') ('German', 'Turkish')
su: ('su',) ('Spanish',)
suade: ('su', 'a', 'de') ('Spanish', 'Portuguese', 'Swedish')
suade: ('sua', 'de') ('Portuguese', 'Swedish')
sude: ('su', 'de') ('Spanish', 'Swedish')
suer: ('su', 'er') ('Spanish', 'German')
sues: ('su', 'es') ('Spanish', 'German')
suet: ('su', 'et') ('Spanish', 'German')
sui: ('su', 'i') ('Spanish', 'French')
sula: ('su', 'la') ('Spanish', 'Portuguese')
super: ('su', 'per') ('Spanish', 'German')
superhet: ('su', 'per', 'het') ('Spanish', 'German', 'Dutch')
supersede: ('su', 'per', 'se', 'de') ('Spanish', 'German', 'Norwegian', 'Swedish')
susan: ('su', 'san') ('Spanish', 'French')
susie: ('su', 'sie') ('Spanish', 'German')
theirs: ('theirs',) ('English',)
theirsens: ('theirs', 'ens') ('English', 'Swedish')
them: ('them',) ('English',)
thema: ('them', 'a') ('English', 'Portuguese')
themelet: ('them', 'el', 'et') ('English', 'German', 'German')
themer: ('them', 'er') ('English', 'German')
themes: ('them', 'es') ('English', 'German')
themsel: ('them', 'sel') ('English', 'German')
they: ('they',) ('English',)
theyve: ('they', 've') ('English', 'English')
thon: ('thon',) ('English',)
ulemas: ('ul', 'em', 'as') ('French', 'German', 'German')
ulidia: ('ul', 'i', 'dia') ('French', 'French', 'Indonesian')
veal: ('ve', 'al') ('English', 'French')
vealer: ('ve', 'al', 'er') ('English', 'French', 'German')
veen: ('ve', 'en') ('English', 'Swedish')
veenas: ('ve', 'en', 'as') ('English', 'Swedish', 'German')
veer: ('ve', 'er') ('English', 'German')
vees: ('ve', 'es') ('English', 'German')
vei: ('ve', 'i') ('English', 'French')
veil: ('ve', 'il') ('English', 'French')
veiler: ('ve', 'il', 'er') ('English', 'French', 'German')
vela: ('ve', 'la') ('English', 'Portuguese')
velo: ('ve', 'lo') ('English', 'Portuguese')
vena: ('ve', 'na') ('English', 'Portuguese')
venin: ('ve', 'nin') ('English', 'German')
venosal: ('ve', 'nos', 'al') ('English', 'Portuguese', 'French')
venose: ('ve', 'no', 'se') ('English', 'Portuguese', 'Norwegian')
ver: ('ver',) ('English',)
vera: ('ver', 'a') ('English', 'Portuguese')
verde: ('ver', 'de') ('English', 'Swedish')
veri: ('ver', 'i') ('English', 'French')
verier: ('ver', 'i', 'er') ('English', 'French', 'German')
vernin: ('ver', 'nin') ('English', 'German')
vernonin: ('ver', 'no', 'nin') ('English', 'Portuguese', 'German')
verona: ('ver', 'o', 'na') ('English', 'Turkish', 'Portuguese')
verona: ('ver', 'ona') ('English', 'Turkish')
versa: ('ver', 'sa') ('English', 'French')
verse: ('ver', 'se') ('English', 'Norwegian')
verser: ('ver', 'ser') ('English', 'German')
versin: ('ver', 'sin') ('English', 'German')
versos: ('ver', 'sos') ('English', 'German')
versual: ('ver', 'su', 'al') ('English', 'Spanish', 'French')
vese: ('ve', 'se') ('English', 'Norwegian')
vexer: ('ve', 'xer') ('English', 'German')
vi: ('vi',) ('English',)
via: ('vi', 'a') ('English', 'Portuguese')
vial: ('vi', 'al') ('English', 'French')
vias: ('vi', 'as') ('English', 'German')
vide: ('vi', 'de') ('English', 'Swedish')
vielle: ('vi', 'elle') ('English', 'French')
vier: ('vi', 'er') ('English', 'German')
vies: ('vi', 'es') ('English', 'German')
vii: ('vi', 'i') ('English', 'French')
vii: ('vii',) ('German',)
vila: ('vi', 'la') ('English', 'Portuguese')
vina: ('vi', 'na') ('English', 'Portuguese')
vino: ('vi', 'no') ('English', 'Portuguese')
vinos: ('vi', 'nos') ('English', 'Portuguese')
vinose: ('vi', 'no', 'se') ('English', 'Portuguese', 'Norwegian')
viol: ('vi', 'ol') ('English', 'French')
viola: ('vi', 'o', 'la') ('English', 'Turkish', 'Portuguese')
violal: ('vi', 'ol', 'al') ('English', 'French', 'French')
violales: ('vi', 'ol', 'al', 'es') ('English', 'French', 'French', 'German')
violanin: ('vi', 'o', 'la', 'nin') ('English', 'Turkish', 'Portuguese', 'German')
violas: ('vi', 'ol', 'as') ('English', 'French', 'German')
violer: ('vi', 'ol', 'er') ('English', 'French', 'German')
violet: ('vi', 'ol', 'et') ('English', 'French', 'German')
viper: ('vi', 'per') ('English', 'German')
vira: ('vir', 'a') ('English', 'Portuguese')
viral: ('vir', 'al') ('English', 'French')
virales: ('vir', 'al', 'es') ('English', 'French', 'German')
virason: ('vir', 'a', 'son') ('English', 'Portuguese', 'French')
virelai: ('vir', 'ela', 'i') ('English', 'Portuguese', 'French')
vireos: ('vir', 'eos') ('English', 'German')
vires: ('vir', 'es') ('English', 'German')
virial: ('vir', 'i', 'al') ('English', 'French', 'French')
virile: ('vir', 'ile') ('English', 'Portuguese')
virilize: ('vir', 'il', 'i', 'ze') ('English', 'French', 'French', 'German')
virose: ('vir', 'o', 'se') ('English', 'Turkish', 'Norwegian')
viroses: ('vir', 'os', 'es') ('English', 'Portuguese', 'German')
vis: ('vis',) ('English',)
visa: ('vi', 'sa') ('English', 'French')
visa: ('vis', 'a') ('English', 'Portuguese')
visas: ('vis', 'as') ('English', 'German')
vise: ('vi', 'se') ('English', 'Norwegian')
vises: ('vis', 'es') ('English', 'German')
visie: ('vi', 'sie') ('English', 'German')
visier: ('vi', 'sier') ('English', 'German')
visier: ('vis', 'i', 'er') ('English', 'French', 'German')
visile: ('vis', 'ile') ('English', 'Portuguese')
vison: ('vi', 'son') ('English', 'French')
visual: ('vi', 'su', 'al') ('English', 'Spanish', 'French')
vizier: ('vi', 'zier') ('English', 'German')
vizir: ('vi', 'zir') ('English', 'English')
vizirial: ('vi', 'zir', 'i', 'al') ('English', 'English', 'French', 'French')
xema: ('xem', 'a') ('Dutch', 'Portuguese')
xenos: ('xe', 'nos') ('Dutch', 'Portuguese')
zea: ('ze', 'a') ('German', 'Portuguese')
zeal: ('ze', 'al') ('German', 'French')
zee: ('zee',) ('German',)
zees: ('ze', 'es') ('German', 'German')
zira: ('zir', 'a') ('English', 'Portuguese')
zirai: ('zir', 'a', 'i') ('English', 'Portuguese', 'French')
