ai: ('a', 'i') ('Portuguese', 'French')
aisa: ('a', 'i', 'sa') ('Portuguese', 'French', 'French')
ala: ('a', 'la') ('Portuguese', 'Portuguese')
alas: ('al', 'as') ('French', 'German')
alasin: ('a', 'la', 'sin') ('Portuguese', 'Portuguese', 'German')
ase: ('a', 'se') ('Portuguese', 'Norwegian')
asua: ('a', 'sua') ('Portuguese', 'Portuguese')
demo: ('dem', 'o') ('Swedish', 'Turkish')
dia: ('dia',) ('Indonesian',)
ehei: ('e', 'he', 'i') ('English', 'English', 'French')
ei: ('e', 'i') ('English', 'French')
eilen: ('e', 'il', 'en') ('English', 'French', 'Swedish')
ele: ('ele',) ('Portuguese',)
eli: ('el', 'i') ('German', 'French')
ellei: ('elle', 'i') ('French', 'French')
elo: ('e', 'lo') ('English', 'Portuguese')
elo: ('el', 'o') ('German', 'Turkish')
elossa: ('e', 'los', 'sa') ('English', 'Portuguese', 'French')
emi: ('em', 'i') ('German', 'French')
emo: ('em', 'o') ('German', 'Turkish')
enin: ('e', 'nin') ('English', 'German')
eno: ('e', 'no') ('English', 'Portuguese')
eno: ('en', 'o') ('Swedish', 'Turkish')
ensin: ('en', 'sin') ('Swedish', 'German')
ero: ('er', 'o') ('German', 'Turkish')
etninen: ('et', 'nin', 'en') ('German', 'German', 'Swedish')
etsin: ('et', 'sin') ('German', 'German')
he: ('he',) ('English',)
hede: ('he', 'de') ('English', 'Swedish')
hei: ('he', 'i') ('English', 'French')
heili: ('he', 'il', 'i') ('English', 'French', 'French')
hela: ('he', 'la') ('English', 'Portuguese')
helo: ('he', 'lo') ('English', 'Portuguese')
hera: ('her', 'a') ('English', 'Portuguese')
herne: ('her', 'ne') ('English', 'English')
hevi: ('he', 'vi') ('English', 'English')
hima: ('him', 'a') ('English', 'Portuguese')
himo: ('him', 'o') ('English', 'Turkish')
hirsi: ('hirs', 'i') ('English', 'French')
hirsinen: ('hir', 'sin', 'en') ('English', 'German', 'Swedish')
hissa: ('his', 'sa') ('English', 'French')
ien: ('i', 'en') ('French', 'Swedish')
ies: ('i', 'es') ('French', 'German')
ihan: ('i', 'han') ('French', 'Swedish')
ilo: ('il', 'o') ('French', 'Turkish')
laisin: ('la', 'i', 'sin') ('Portuguese', 'French', 'German')
lana: ('la', 'na') ('Portuguese', 'Portuguese')
laser: ('la', 'ser') ('Portuguese', 'German')
lasinen: ('la', 'sin', 'en') ('Portuguese', 'German', 'Swedish')
loden: ('lo', 'den') ('Portuguese', 'Swedish')
meri: ('mer', 'i') ('English', 'French')
napero: ('na', 'per', 'o') ('Portuguese', 'German', 'Turkish')
ne: ('ne',) ('English',)
nero: ('ner', 'o') ('English', 'Turkish')
nirso: ('nirs', 'o') ('English', 'Turkish')
no: ('no',) ('Portuguese',)
oas: ('o', 'as') ('Turkish', 'German')
ohenne: ('o', 'henne') ('Turkish', 'Norwegian')
oi: ('o', 'i') ('Turkish', 'French')
olas: ('ol', 'as') ('French', 'German')
olo: ('o', 'lo') ('Turkish', 'Portuguese')
olo: ('ol', 'o') ('French', 'Turkish')
osa: ('o', 'sa') ('Turkish', 'French')
osanen: ('o', 'san', 'en') ('Turkish', 'French', 'Swedish')
osin: ('o', 'sin') ('Turkish', 'German')
osio: ('os', 'i', 'o') ('Portuguese', 'French', 'Turkish')
osua: ('o', 'sua') ('Turkish', 'Portuguese')
per: ('per',) ('German',)
perille: ('per', 'ille') ('German', 'French')
perna: ('per', 'na') ('German', 'Portuguese')
perse: ('per', 'se') ('German', 'Norwegian')
perso: ('pers', 'o') ('English', 'Turkish')
persoona: ('pers', 'o', 'ona') ('English', 'Turkish', 'Turkish')
sa: ('sa',) ('French',)
sade: ('sa', 'de') ('French', 'Swedish')
se: ('se',) ('Norwegian',)
sen: ('sen',) ('Norwegian',)
seula: ('seu', 'la') ('Portuguese', 'Portuguese')
seulos: ('seu', 'los') ('Portuguese', 'Portuguese')
siemen: ('siem', 'en') ('German', 'Swedish')
siro: ('sir', 'o') ('German', 'Turkish')
sula: ('su', 'la') ('Spanish', 'Portuguese')
sulo: ('su', 'lo') ('Spanish', 'Portuguese')
suo: ('su', 'o') ('Spanish', 'Turkish')
suola: ('su', 'o', 'la') ('Spanish', 'Turkish', 'Portuguese')
suulas: ('su', 'ul', 'as') ('Spanish', 'French', 'German')
veres: ('ver', 'es') ('English', 'German')
veri: ('ver', 'i') ('English', 'French')
vero: ('ver', 'o') ('English', 'Turkish')
vesa: ('ve', 'sa') ('English', 'French')
vesinen: ('ve', 'sin', 'en') ('English', 'German', 'Swedish')
via: ('vi', 'a') ('English', 'Portuguese')
vieno: ('vi', 'en', 'o') ('English', 'Swedish', 'Turkish')
vieras: ('vi', 'er', 'as') ('English', 'German', 'German')
viili: ('vi', 'il', 'i') ('English', 'French', 'French')
viille: ('vi', 'ille') ('English', 'French')
vino: ('vi', 'no') ('English', 'Portuguese')
vinossa: ('vi', 'nos', 'sa') ('English', 'Portuguese', 'French')
viola: ('vi', 'o', 'la') ('English', 'Turkish', 'Portuguese')
viri: ('vir', 'i') ('English', 'French')
virna: ('vir', 'na') ('English', 'Portuguese')
viro: ('vir', 'o') ('English', 'Turkish')
virsu: ('vir', 'su') ('English', 'Spanish')
visa: ('vi', 'sa') ('English', 'French')
visa: ('vis', 'a') ('English', 'Portuguese')
visio: ('vis', 'i', 'o') ('English', 'French', 'Turkish')
visu: ('vi', 'su') ('English', 'Spanish')