aalen: ('a', 'al', 'en') ('Portuguese', 'French', 'Swedish')
aalende: ('a', 'al', 'en', 'de') ('Portuguese', 'French', 'Swedish', 'Swedish')
aalendem: ('a', 'al', 'en', 'dem') ('Portuguese', 'French', 'Swedish', 'Swedish')
aalenden: ('a', 'al', 'en', 'den') ('Portuguese', 'French', 'Swedish', 'Swedish')
ablade: ('a', 'bla', 'de') ('Portuguese', 'German', 'Swedish')
abladen: ('a', 'bla', 'den') ('Portuguese', 'German', 'Swedish')
abladenden: ('a', 'bla', 'den', 'den') ('Portuguese', 'German', 'Swedish', 'Swedish')
ablas: ('a', 'blas') ('Portuguese', 'German')
ablasen: ('a', 'bla', 'sen') ('Portuguese', 'German', 'Norwegian')
ablasen: ('a', 'blas', 'en') ('Portuguese', 'German', 'Swedish')
ablasse: ('a', 'blas', 'se') ('Portuguese', 'German', 'Norwegian')
ablassen: ('a', 'blas', 'sen') ('Portuguese', 'German', 'Norwegian')
ablassende: ('a', 'blas', 'sen', 'de') ('Portuguese', 'German', 'Norwegian', 'Swedish')
ablassendem: ('a', 'blas', 'sen', 'dem') ('Portuguese', 'German', 'Norwegian', 'Swedish')
ablassenden: ('a', 'blas', 'sen', 'den') ('Portuguese', 'German', 'Norwegian', 'Swedish')
ade: ('a', 'de') ('Portuguese', 'Swedish')
adele: ('a', 'dele') ('Portuguese', 'Portuguese')
blas: ('blas',) ('German',)
blase: ('bla', 'se') ('German', 'Norwegian')
blasen: ('bla', 'sen') ('German', 'Norwegian')
blasen: ('blas', 'en') ('German', 'Swedish')
blasende: ('bla', 'sen', 'de') ('German', 'Norwegian', 'Swedish')
blasende: ('blas', 'en', 'de') ('German', 'Swedish', 'Swedish')
blasendem: ('bla', 'sen', 'dem') ('German', 'Norwegian', 'Swedish')
blasendem: ('blas', 'en', 'dem') ('German', 'Swedish', 'Swedish')
blasenden: ('bla', 'sen', 'den') ('German', 'Norwegian', 'Swedish')
blasenden: ('blas', 'en', 'den') ('German', 'Swedish', 'Swedish')
blasse: ('blas', 'se') ('German', 'Norwegian')
blassen: ('blas', 'sen') ('German', 'Norwegian')
cool: ('co', 'ol') ('English', 'French')
coolem: ('co', 'ol', 'em') ('English', 'French', 'German')
coolen: ('co', 'ol', 'en') ('English', 'French', 'Swedish')
cooler: ('co', 'ol', 'er') ('English', 'French', 'German')
coolerem: ('co', 'ol', 'er', 'em') ('English', 'French', 'German', 'German')
cooleren: ('co', 'ol', 'er', 'en') ('English', 'French', 'German', 'Swedish')
cooleres: ('co', 'ol', 'er', 'es') ('English', 'French', 'German', 'German')
cooles: ('co', 'ol', 'es') ('English', 'French', 'German')
dem: ('dem',) ('Swedish',)
den: ('den',) ('Swedish',)
denen: ('denen',) ('German',)
deren: ('deren',) ('German',)
die: ('die',) ('Dutch',)
diese: ('die', 'se') ('Dutch', 'Norwegian')
diesen: ('die', 'sen') ('Dutch', 'Norwegian')
ehe: ('e', 'he') ('English', 'English')
ehedem: ('e', 'he', 'dem') ('English', 'English', 'Swedish')
ehelos: ('e', 'he', 'los') ('English', 'English', 'Portuguese')
ehelose: ('e', 'he', 'lo', 'se') ('English', 'English', 'Portuguese', 'Norwegian')
ehelosem: ('e', 'he', 'los', 'em') ('English', 'English', 'Portuguese', 'German')
ehelosen: ('e', 'he', 'lo', 'sen') ('English', 'English', 'Portuguese', 'Norwegian')
ehelosen: ('e', 'he', 'los', 'en') ('English', 'English', 'Portuguese', 'Swedish')
eheloser: ('e', 'he', 'lo', 'ser') ('English', 'English', 'Portuguese', 'German')
eheloser: ('e', 'he', 'los', 'er') ('English', 'English', 'Portuguese', 'German')
eheloses: ('e', 'he', 'los', 'es') ('English', 'English', 'Portuguese', 'German')
eher: ('e', 'her') ('English', 'English')
eherne: ('e', 'her', 'ne') ('English', 'English', 'English')
eherner: ('e', 'her', 'ner') ('English', 'English', 'English')
ei: ('e', 'i') ('English', 'French')
eile: ('e', 'ile') ('English', 'Portuguese')
eilen: ('e', 'il', 'en') ('English', 'French', 'Swedish')
eilende: ('e', 'il', 'en', 'de') ('English', 'French', 'Swedish', 'Swedish')
eilendem: ('e', 'il', 'en', 'dem') ('English', 'French', 'Swedish', 'Swedish')
eilenden: ('e', 'il', 'en', 'den') ('English', 'French', 'Swedish', 'Swedish')
elende: ('el', 'en', 'de') ('German', 'Swedish', 'Swedish')
elendem: ('el', 'en', 'dem') ('German', 'Swedish', 'Swedish')
elenden: ('el', 'en', 'den') ('German', 'Swedish', 'Swedish')
elenderen: ('el', 'en', 'deren') ('German', 'Swedish', 'German')
eloxieren: ('e', 'lo', 'xier', 'en') ('English', 'Portuguese', 'German', 'Swedish')
eloxieren: ('e', 'lo', 'xieren') ('English', 'Portuguese', 'German')
eluieren: ('e', 'lui', 'er', 'en') ('English', 'French', 'German', 'Swedish')
eluieren: ('elu', 'i', 'er', 'en') ('Portuguese', 'French', 'German', 'Swedish')
ende: ('en', 'de') ('Swedish', 'Swedish')
enden: ('en', 'den') ('Swedish', 'Swedish')
endenden: ('en', 'den', 'den') ('Swedish', 'Swedish', 'Swedish')
er: ('er',) ('German',)
erblasse: ('er', 'blas', 'se') ('German', 'German', 'Norwegian')
erblassen: ('er', 'blas', 'sen') ('German', 'German', 'Norwegian')
erblassende: ('er', 'blas', 'sen', 'de') ('German', 'German', 'Norwegian', 'Swedish')
erblassendem: ('er', 'blas', 'sen', 'dem') ('German', 'German', 'Norwegian', 'Swedish')
erblassenden: ('er', 'blas', 'sen', 'den') ('German', 'German', 'Norwegian', 'Swedish')
erde: ('er', 'de') ('German', 'Swedish')
erden: ('er', 'den') ('German', 'Swedish')
erdenden: ('er', 'den', 'den') ('German', 'Swedish', 'Swedish')
ersehen: ('er', 'se', 'hen') ('German', 'Norwegian', 'Dutch')
ersehenden: ('er', 'se', 'hen', 'den') ('German', 'Norwegian', 'Dutch', 'Swedish')
ersehendes: ('er', 'se', 'hendes') ('German', 'Norwegian', 'Danish')
erziehen: ('er', 'zie', 'hen') ('German', 'German', 'Dutch')
erziehende: ('er', 'zie', 'hen', 'de') ('German', 'German', 'Dutch', 'Swedish')
erziehende: ('er', 'zie', 'hende') ('German', 'German', 'Danish')
erziehendem: ('er', 'zie', 'hen', 'dem') ('German', 'German', 'Dutch', 'Swedish')
erziehenden: ('er', 'zie', 'hen', 'den') ('German', 'German', 'Dutch', 'Swedish')
erziehendes: ('er', 'zie', 'hendes') ('German', 'German', 'Danish')
es: ('es',) ('German',)
esse: ('es', 'se') ('German', 'Norwegian')
essen: ('es', 'sen') ('German', 'Norwegian')
essende: ('es', 'sen', 'de') ('German', 'Norwegian', 'Swedish')
essendem: ('es', 'sen', 'dem') ('German', 'Norwegian', 'Swedish')
essenden: ('es', 'sen', 'den') ('German', 'Norwegian', 'Swedish')
haaren: ('haar', 'en') ('Dutch', 'Swedish')
haarende: ('haar', 'en', 'de') ('Dutch', 'Swedish', 'Swedish')
haarendem: ('haar', 'en', 'dem') ('Dutch', 'Swedish', 'Swedish')
haarenden: ('haar', 'en', 'den') ('Dutch', 'Swedish', 'Swedish')
he: ('he',) ('English',)
heil: ('he', 'il') ('English', 'French')
heile: ('he', 'ile') ('English', 'Portuguese')
heilem: ('he', 'il', 'em') ('English', 'French', 'German')
heilen: ('he', 'il', 'en') ('English', 'French', 'Swedish')
heilende: ('he', 'il', 'en', 'de') ('English', 'French', 'Swedish', 'Swedish')
heilendem: ('he', 'il', 'en', 'dem') ('English', 'French', 'Swedish', 'Swedish')
heilenden: ('he', 'il', 'en', 'den') ('English', 'French', 'Swedish', 'Swedish')
heiler: ('he', 'il', 'er') ('English', 'French', 'German')
heilerem: ('he', 'il', 'er', 'em') ('English', 'French', 'German', 'German')
heileren: ('he', 'il', 'er', 'en') ('English', 'French', 'German', 'Swedish')
heileres: ('he', 'il', 'er', 'es') ('English', 'French', 'German', 'German')
heiles: ('he', 'il', 'es') ('English', 'French', 'German')
heiser: ('he', 'i', 'ser') ('English', 'French', 'German')
heiseren: ('he', 'i', 'ser', 'en') ('English', 'French', 'German', 'Swedish')
heize: ('he', 'i', 'ze') ('English', 'French', 'German')
her: ('her',) ('English',)
herablasse: ('her', 'a', 'blas', 'se') ('English', 'Portuguese', 'German', 'Norwegian')
herablassen: ('her', 'a', 'blas', 'sen') ('English', 'Portuguese', 'German', 'Norwegian')
hersahen: ('her', 'sa', 'hen') ('English', 'French', 'Dutch')
hersahen: ('hers', 'a', 'hen') ('English', 'Portuguese', 'Dutch')
hersehen: ('her', 'se', 'hen') ('English', 'Norwegian', 'Dutch')
hersehende: ('her', 'se', 'hen', 'de') ('English', 'Norwegian', 'Dutch', 'Swedish')
hersehende: ('her', 'se', 'hende') ('English', 'Norwegian', 'Danish')
hersehendem: ('her', 'se', 'hen', 'dem') ('English', 'Norwegian', 'Dutch', 'Swedish')
hersehenden: ('her', 'se', 'hen', 'den') ('English', 'Norwegian', 'Dutch', 'Swedish')
hersehendes: ('her', 'se', 'hendes') ('English', 'Norwegian', 'Danish')
hersetze: ('hers', 'et', 'ze') ('English', 'German', 'German')
herze: ('her', 'ze') ('English', 'German')
herziehen: ('her', 'zie', 'hen') ('English', 'German', 'Dutch')
herziehende: ('her', 'zie', 'hen', 'de') ('English', 'German', 'Dutch', 'Swedish')
herziehende: ('her', 'zie', 'hende') ('English', 'German', 'Danish')
herziehendem: ('her', 'zie', 'hen', 'dem') ('English', 'German', 'Dutch', 'Swedish')
herziehenden: ('her', 'zie', 'hen', 'den') ('English', 'German', 'Dutch', 'Swedish')
herziehendes: ('her', 'zie', 'hendes') ('English', 'German', 'Danish')
heul: ('he', 'ul') ('English', 'French')
heulen: ('he', 'ul', 'en') ('English', 'French', 'Swedish')
heulende: ('he', 'ul', 'en', 'de') ('English', 'French', 'Swedish', 'Swedish')
heulendem: ('he', 'ul', 'en', 'dem') ('English', 'French', 'Swedish', 'Swedish')
heulenden: ('he', 'ul', 'en', 'den') ('English', 'French', 'Swedish', 'Swedish')
hexe: ('he', 'xe') ('English', 'Dutch')
hisse: ('his', 'se') ('English', 'Norwegian')
hissen: ('his', 'sen') ('English', 'Norwegian')
hissende: ('his', 'sen', 'de') ('English', 'Norwegian', 'Swedish')
hissendem: ('his', 'sen', 'dem') ('English', 'Norwegian', 'Swedish')
hissenden: ('his', 'sen', 'den') ('English', 'Norwegian', 'Swedish')
ihn: ('ihn',) ('German',)
ihnen: ('ihn', 'en') ('German', 'Swedish')
ihr: ('ihr',) ('German',)
ihre: ('ihre',) ('German',)
ihren: ('ihr', 'en') ('German', 'Swedish')
lade: ('la', 'de') ('Portuguese', 'Swedish')
laden: ('la', 'den') ('Portuguese', 'Swedish')
ladenden: ('la', 'den', 'den') ('Portuguese', 'Swedish', 'Swedish')
laisieren: ('la', 'i', 'sier', 'en') ('Portuguese', 'French', 'German', 'Swedish')
lasen: ('la', 'sen') ('Portuguese', 'Norwegian')
lasieren: ('la', 'sier', 'en') ('Portuguese', 'German', 'Swedish')
lasierende: ('la', 'sier', 'en', 'de') ('Portuguese', 'German', 'Swedish', 'Swedish')
lasierendem: ('la', 'sier', 'en', 'dem') ('Portuguese', 'German', 'Swedish', 'Swedish')
lasierenden: ('la', 'sier', 'en', 'den') ('Portuguese', 'German', 'Swedish', 'Swedish')
laxe: ('la', 'xe') ('Portuguese', 'Dutch')
laxem: ('la', 'xem') ('Portuguese', 'Dutch')
laxer: ('la', 'xer') ('Portuguese', 'German')
laxeren: ('la', 'xer', 'en') ('Portuguese', 'German', 'Swedish')
los: ('los',) ('Portuguese',)
lose: ('lo', 'se') ('Portuguese', 'Norwegian')
losem: ('los', 'em') ('Portuguese', 'German')
losen: ('lo', 'sen') ('Portuguese', 'Norwegian')
losen: ('los', 'en') ('Portuguese', 'Swedish')
losende: ('lo', 'sen', 'de') ('Portuguese', 'Norwegian', 'Swedish')
losende: ('los', 'en', 'de') ('Portuguese', 'Swedish', 'Swedish')
losendem: ('lo', 'sen', 'dem') ('Portuguese', 'Norwegian', 'Swedish')
losendem: ('los', 'en', 'dem') ('Portuguese', 'Swedish', 'Swedish')
losenden: ('lo', 'sen', 'den') ('Portuguese', 'Norwegian', 'Swedish')
losenden: ('los', 'en', 'den') ('Portuguese', 'Swedish', 'Swedish')
loser: ('lo', 'ser') ('Portuguese', 'German')
loser: ('los', 'er') ('Portuguese', 'German')
loserem: ('los', 'er', 'em') ('Portuguese', 'German', 'German')
loseren: ('lo', 'ser', 'en') ('Portuguese', 'German', 'Swedish')
loseren: ('los', 'er', 'en') ('Portuguese', 'German', 'Swedish')
loseres: ('los', 'er', 'es') ('Portuguese', 'German', 'German')
loses: ('los', 'es') ('Portuguese', 'German')
losziehen: ('los', 'zie', 'hen') ('Portuguese', 'German', 'Dutch')
lozierende: ('lo', 'zier', 'en', 'de') ('Portuguese', 'German', 'Swedish', 'Swedish')
lozierendem: ('lo', 'zier', 'en', 'dem') ('Portuguese', 'German', 'Swedish', 'Swedish')
lozierenden: ('lo', 'zier', 'en', 'den') ('Portuguese', 'German', 'Swedish', 'Swedish')
merze: ('mer', 'ze') ('English', 'German')
na: ('na',) ('Portuguese',)
nahem: ('na', 'hem') ('Portuguese', 'Dutch')
nahen: ('na', 'hen') ('Portuguese', 'Dutch')
nahende: ('na', 'hen', 'de') ('Portuguese', 'Dutch', 'Swedish')
nahende: ('na', 'hende') ('Portuguese', 'Danish')
nahendem: ('na', 'hen', 'dem') ('Portuguese', 'Dutch', 'Swedish')
nahenden: ('na', 'hen', 'den') ('Portuguese', 'Dutch', 'Swedish')
nahendes: ('na', 'hendes') ('Portuguese', 'Danish')
nee: ('nee',) ('English',)
neide: ('ne', 'i', 'de') ('English', 'French', 'Swedish')
neiden: ('ne', 'i', 'den') ('English', 'French', 'Swedish')
neidenden: ('ne', 'i', 'den', 'den') ('English', 'French', 'Swedish', 'Swedish')
nerve: ('ner', 've') ('English', 'English')
olle: ('olle',) ('French',)
per: ('per',) ('German',)
perverse: ('per', 'ver', 'se') ('German', 'English', 'Norwegian')
perversen: ('per', 'ver', 'sen') ('German', 'English', 'Norwegian')
perverser: ('per', 'ver', 'ser') ('German', 'English', 'German')
sahen: ('sa', 'hen') ('French', 'Dutch')
sehen: ('se', 'hen') ('Norwegian', 'Dutch')
sehende: ('se', 'hen', 'de') ('Norwegian', 'Dutch', 'Swedish')
sehende: ('se', 'hende') ('Norwegian', 'Danish')
sehendem: ('se', 'hen', 'dem') ('Norwegian', 'Dutch', 'Swedish')
sehenden: ('se', 'hen', 'den') ('Norwegian', 'Dutch', 'Swedish')
sehendes: ('se', 'hendes') ('Norwegian', 'Danish')
sein: ('sein',) ('German',)
seinen: ('sein', 'en') ('German', 'Swedish')
sende: ('sen', 'de') ('Norwegian', 'Swedish')
senden: ('sen', 'den') ('Norwegian', 'Swedish')
sendenden: ('sen', 'den', 'den') ('Norwegian', 'Swedish', 'Swedish')
sie: ('sie',) ('German',)
siede: ('sie', 'de') ('German', 'Swedish')
sieden: ('sie', 'den') ('German', 'Swedish')
siedenden: ('sie', 'den', 'den') ('German', 'Swedish', 'Swedish')
sieze: ('sie', 'ze') ('German', 'German')
sudele: ('su', 'dele') ('Spanish', 'Portuguese')
super: ('su', 'per') ('Spanish', 'German')
veraasen: ('ver', 'a', 'as', 'en') ('English', 'Portuguese', 'German', 'Swedish')
verblase: ('ver', 'bla', 'se') ('English', 'German', 'Norwegian')
verblasen: ('ver', 'bla', 'sen') ('English', 'German', 'Norwegian')
verblasen: ('ver', 'blas', 'en') ('English', 'German', 'Swedish')
verblasende: ('ver', 'bla', 'sen', 'de') ('English', 'German', 'Norwegian', 'Swedish')
verblasende: ('ver', 'blas', 'en', 'de') ('English', 'German', 'Swedish', 'Swedish')
verblasendem: ('ver', 'bla', 'sen', 'dem') ('English', 'German', 'Norwegian', 'Swedish')
verblasendem: ('ver', 'blas', 'en', 'dem') ('English', 'German', 'Swedish', 'Swedish')
verblasenden: ('ver', 'bla', 'sen', 'den') ('English', 'German', 'Norwegian', 'Swedish')
verblasenden: ('ver', 'blas', 'en', 'den') ('English', 'German', 'Swedish', 'Swedish')
verblasse: ('ver', 'blas', 'se') ('English', 'German', 'Norwegian')
verblassen: ('ver', 'blas', 'sen') ('English', 'German', 'Norwegian')
verblassende: ('ver', 'blas', 'sen', 'de') ('English', 'German', 'Norwegian', 'Swedish')
verblassendem: ('ver', 'blas', 'sen', 'dem') ('English', 'German', 'Norwegian', 'Swedish')
verblassenden: ('ver', 'blas', 'sen', 'den') ('English', 'German', 'Norwegian', 'Swedish')
verelende: ('ver', 'el', 'en', 'de') ('English', 'German', 'Swedish', 'Swedish')
verelenden: ('ver', 'el', 'en', 'den') ('English', 'German', 'Swedish', 'Swedish')
verende: ('ver', 'en', 'de') ('English', 'Swedish', 'Swedish')
verenden: ('ver', 'en', 'den') ('English', 'Swedish', 'Swedish')
verendenden: ('ver', 'en', 'den', 'den') ('English', 'Swedish', 'Swedish', 'Swedish')
verlade: ('ver', 'la', 'de') ('English', 'Portuguese', 'Swedish')
verladen: ('ver', 'la', 'den') ('English', 'Portuguese', 'Swedish')
verladenden: ('ver', 'la', 'den', 'den') ('English', 'Portuguese', 'Swedish', 'Swedish')
verladenen: ('ver', 'la', 'denen') ('English', 'Portuguese', 'German')
verlasen: ('ver', 'la', 'sen') ('English', 'Portuguese', 'Norwegian')
verlose: ('ver', 'lo', 'se') ('English', 'Portuguese', 'Norwegian')
verlosen: ('ver', 'lo', 'sen') ('English', 'Portuguese', 'Norwegian')
verlosen: ('ver', 'los', 'en') ('English', 'Portuguese', 'Swedish')
verlosende: ('ver', 'lo', 'sen', 'de') ('English', 'Portuguese', 'Norwegian', 'Swedish')
verlosende: ('ver', 'los', 'en', 'de') ('English', 'Portuguese', 'Swedish', 'Swedish')
verlosendem: ('ver', 'lo', 'sen', 'dem') ('English', 'Portuguese', 'Norwegian', 'Swedish')
verlosendem: ('ver', 'los', 'en', 'dem') ('English', 'Portuguese', 'Swedish', 'Swedish')
verlosenden: ('ver', 'lo', 'sen', 'den') ('English', 'Portuguese', 'Norwegian', 'Swedish')
verlosenden: ('ver', 'los', 'en', 'den') ('English', 'Portuguese', 'Swedish', 'Swedish')
versahen: ('ver', 'sa', 'hen') ('English', 'French', 'Dutch')
versande: ('ver', 'san', 'de') ('English', 'French', 'Swedish')
versanden: ('ver', 'san', 'den') ('English', 'French', 'Swedish')
versandenden: ('ver', 'san', 'den', 'den') ('English', 'French', 'Swedish', 'Swedish')
versehen: ('ver', 'se', 'hen') ('English', 'Norwegian', 'Dutch')
versehende: ('ver', 'se', 'hen', 'de') ('English', 'Norwegian', 'Dutch', 'Swedish')
versehende: ('ver', 'se', 'hende') ('English', 'Norwegian', 'Danish')
versehendem: ('ver', 'se', 'hen', 'dem') ('English', 'Norwegian', 'Dutch', 'Swedish')
versehenden: ('ver', 'se', 'hen', 'den') ('English', 'Norwegian', 'Dutch', 'Swedish')
versehendes: ('ver', 'se', 'hendes') ('English', 'Norwegian', 'Danish')
versehenen: ('ver', 'se', 'hen', 'en') ('English', 'Norwegian', 'Dutch', 'Swedish')
versende: ('ver', 'sen', 'de') ('English', 'Norwegian', 'Swedish')
versenden: ('ver', 'sen', 'den') ('English', 'Norwegian', 'Swedish')
versendenden: ('ver', 'sen', 'den', 'den') ('English', 'Norwegian', 'Swedish', 'Swedish')
verzeihen: ('ver', 'ze', 'i', 'hen') ('English', 'German', 'French', 'Dutch')
verzeihende: ('ver', 'ze', 'i', 'hende') ('English', 'German', 'French', 'Danish')
verzeihendes: ('ver', 'ze', 'i', 'hendes') ('English', 'German', 'French', 'Danish')
verziehen: ('ver', 'zie', 'hen') ('English', 'German', 'Dutch')
verziehende: ('ver', 'zie', 'hen', 'de') ('English', 'German', 'Dutch', 'Swedish')
verziehende: ('ver', 'zie', 'hende') ('English', 'German', 'Danish')
verziehendem: ('ver', 'zie', 'hen', 'dem') ('English', 'German', 'Dutch', 'Swedish')
verziehenden: ('ver', 'zie', 'hen', 'den') ('English', 'German', 'Dutch', 'Swedish')
verziehendes: ('ver', 'zie', 'hendes') ('English', 'German', 'Danish')
verziehenen: ('ver', 'zie', 'hen', 'en') ('English', 'German', 'Dutch', 'Swedish')
verzier: ('ver', 'zier') ('English', 'German')
verzieren: ('ver', 'zier', 'en') ('English', 'German', 'Swedish')
verzierende: ('ver', 'zier', 'en', 'de') ('English', 'German', 'Swedish', 'Swedish')
verzierendem: ('ver', 'zier', 'en', 'dem') ('English', 'German', 'Swedish', 'Swedish')
verzierenden: ('ver', 'zier', 'en', 'den') ('English', 'German', 'Swedish', 'Swedish')
vexieren: ('ve', 'xier', 'en') ('English', 'German', 'Swedish')
vexieren: ('ve', 'xieren') ('English', 'German')
vexierende: ('ve', 'xier', 'en', 'de') ('English', 'German', 'Swedish', 'Swedish')
vexierende: ('ve', 'xieren', 'de') ('English', 'German', 'Swedish')
vexierendem: ('ve', 'xier', 'en', 'dem') ('English', 'German', 'Swedish', 'Swedish')
vexierendem: ('ve', 'xieren', 'dem') ('English', 'German', 'Swedish')
vexierenden: ('ve', 'xier', 'en', 'den') ('English', 'German', 'Swedish', 'Swedish')
vexierenden: ('ve', 'xieren', 'den') ('English', 'German', 'Swedish')
via: ('vi', 'a') ('English', 'Portuguese')
viel: ('vi', 'el') ('English', 'German')
viele: ('vi', 'ele') ('English', 'Portuguese')
vielem: ('vi', 'el', 'em') ('English', 'German', 'German')
vielen: ('vi', 'el', 'en') ('English', 'German', 'Swedish')
vieler: ('vi', 'el', 'er') ('English', 'German', 'German')
vieles: ('vi', 'el', 'es') ('English', 'German', 'German')
vieles: ('vi', 'eles') ('English', 'Portuguese')
vier: ('vi', 'er') ('English', 'German')
viral: ('vir', 'al') ('English', 'French')
viralem: ('vir', 'al', 'em') ('English', 'French', 'German')
viralen: ('vir', 'al', 'en') ('English', 'French', 'Swedish')
viraler: ('vir', 'al', 'er') ('English', 'French', 'German')
virales: ('vir', 'al', 'es') ('English', 'French', 'German')
viril: ('vir', 'il') ('English', 'French')
virile: ('vir', 'ile') ('English', 'Portuguese')
virilem: ('vir', 'il', 'em') ('English', 'French', 'German')
virilen: ('vir', 'il', 'en') ('English', 'French', 'Swedish')
viriler: ('vir', 'il', 'er') ('English', 'French', 'German')
viriles: ('vir', 'il', 'es') ('English', 'French', 'German')
visieren: ('vi', 'sier', 'en') ('English', 'German', 'Swedish')
visieren: ('vis', 'i', 'er', 'en') ('English', 'French', 'German', 'Swedish')
visierende: ('vi', 'sier', 'en', 'de') ('English', 'German', 'Swedish', 'Swedish')
visierendem: ('vi', 'sier', 'en', 'dem') ('English', 'German', 'Swedish', 'Swedish')
visierenden: ('vi', 'sier', 'en', 'den') ('English', 'German', 'Swedish', 'Swedish')
visuelle: ('vi', 'su', 'elle') ('English', 'Spanish', 'French')
zeihen: ('ze', 'i', 'hen') ('German', 'French', 'Dutch')
ziehen: ('zie', 'hen') ('German', 'Dutch')
ziehende: ('zie', 'hen', 'de') ('German', 'Dutch', 'Swedish')
ziehende: ('zie', 'hende') ('German', 'Danish')
ziehendem: ('zie', 'hen', 'dem') ('German', 'Dutch', 'Swedish')
ziehenden: ('zie', 'hen', 'den') ('German', 'Dutch', 'Swedish')
ziehendes: ('zie', 'hendes') ('German', 'Danish')
zier: ('zier',) ('German',)
zieren: ('zier', 'en') ('German', 'Swedish')
zierende: ('zier', 'en', 'de') ('German', 'Swedish', 'Swedish')
zierendem: ('zier', 'en', 'dem') ('German', 'Swedish', 'Swedish')
zierenden: ('zier', 'en', 'den') ('German', 'Swedish', 'Swedish')
