a: ('a',) ('Portuguese',)
ade: ('a', 'de') ('Portuguese', 'Swedish')
adem: ('a', 'dem') ('Portuguese', 'Swedish')
aden: ('a', 'den') ('Portuguese', 'Swedish')
aes: ('a', 'es') ('Portuguese', 'German')
ai: ('a', 'i') ('Portuguese', 'French')
ailer: ('a', 'il', 'er') ('Portuguese', 'French', 'German')
al: ('al',) ('French',)
ala: ('a', 'la') ('Portuguese', 'Portuguese')
alahan: ('a', 'la', 'han') ('Portuguese', 'Portuguese', 'Swedish')
alai: ('a', 'la', 'i') ('Portuguese', 'Portuguese', 'French')
alas: ('al', 'as') ('French', 'German')
alasan: ('a', 'la', 'san') ('Portuguese', 'Portuguese', 'French')
alel: ('al', 'el') ('French', 'German')
alem: ('al', 'em') ('French', 'German')
aler: ('al', 'er') ('French', 'German')
alo: ('a', 'lo') ('Portuguese', 'Portuguese')
alo: ('al', 'o') ('French', 'Turkish')
aloi: ('a', 'lo', 'i') ('Portuguese', 'Portuguese', 'French')
alosa: ('a', 'lo', 'sa') ('Portuguese', 'Portuguese', 'French')
ana: ('a', 'na') ('Portuguese', 'Portuguese')
anai: ('a', 'na', 'i') ('Portuguese', 'Portuguese', 'French')
anasir: ('a', 'na', 'sir') ('Portuguese', 'Portuguese', 'German')
ano: ('a', 'no') ('Portuguese', 'Portuguese')
anode: ('a', 'no', 'de') ('Portuguese', 'Portuguese', 'Swedish')
anona: ('a', 'no', 'na') ('Portuguese', 'Portuguese', 'Portuguese')
anos: ('a', 'nos') ('Portuguese', 'Portuguese')
aper: ('a', 'per') ('Portuguese', 'German')
as: ('as',) ('German',)
asa: ('a', 'sa') ('Portuguese', 'French')
asahan: ('a', 'sa', 'han') ('Portuguese', 'French', 'Swedish')
asan: ('a', 'san') ('Portuguese', 'French')
ase: ('a', 'se') ('Portuguese', 'Norwegian')
asim: ('a', 'sim') ('Portuguese', 'German')
asin: ('a', 'sin') ('Portuguese', 'German')
aso: ('as', 'o') ('German', 'Turkish')
asoi: ('a', 'soi') ('Portuguese', 'German')
aze: ('a', 'ze') ('Portuguese', 'German')
bla: ('bla',) ('German',)
blas: ('blas',) ('German',)
co: ('co',) ('English',)
coa: ('co', 'a') ('English', 'Portuguese')
cocos: ('co', 'cos') ('English', 'English')
coe: ('co', 'e') ('English', 'English')
cola: ('co', 'la') ('English', 'Portuguese')
coo: ('co', 'o') ('English', 'Turkish')
cos: ('cos',) ('English',)
de: ('de',) ('Swedish',)
delu: ('delu',) ('Portuguese',)
delusif: ('delu', 'sif') ('Portuguese', 'German')
dem: ('dem',) ('Swedish',)
demdem: ('dem', 'dem') ('Swedish', 'Swedish')
demen: ('dem', 'en') ('Swedish', 'Swedish')
demo: ('dem', 'o') ('Swedish', 'Turkish')
den: ('den',) ('Swedish',)
deras: ('deras',) ('Swedish',)
dia: ('dia',) ('Indonesian',)
diadem: ('dia', 'dem') ('Indonesian', 'Swedish')
die: ('die',) ('Dutch',)
e: ('e',) ('English',)
ea: ('e', 'a') ('English', 'Portuguese')
ede: ('e', 'de') ('English', 'Swedish')
eden: ('e', 'den') ('English', 'Swedish')
ehe: ('e', 'he') ('English', 'English')
ei: ('e', 'i') ('English', 'French')
el: ('el',) ('German',)
ela: ('e', 'la') ('English', 'Portuguese')
ela: ('ela',) ('Portuguese',)
elas: ('el', 'as') ('German', 'German')
ele: ('ele',) ('Portuguese',)
elemen: ('el', 'em', 'en') ('German', 'German', 'Swedish')
eli: ('el', 'i') ('German', 'French')
elixer: ('el', 'i', 'xer') ('German', 'French', 'German')
elo: ('e', 'lo') ('English', 'Portuguese')
elo: ('el', 'o') ('German', 'Turkish')
elu: ('elu',) ('Portuguese',)
eluen: ('elu', 'en') ('Portuguese', 'Swedish')
elusan: ('elu', 'san') ('Portuguese', 'French')
elusif: ('elu', 'sif') ('Portuguese', 'German')
em: ('em',) ('German',)
ema: ('em', 'a') ('German', 'Portuguese')
email: ('em', 'a', 'il') ('German', 'Portuguese', 'French')
emas: ('em', 'as') ('German', 'German')
emasan: ('em', 'a', 'san') ('German', 'Portuguese', 'French')
emen: ('em', 'en') ('German', 'Swedish')
emi: ('em', 'i') ('German', 'French')
emo: ('em', 'o') ('German', 'Turkish')
emol: ('em', 'ol') ('German', 'French')
emosi: ('em', 'os', 'i') ('German', 'Portuguese', 'French')
emper: ('em', 'per') ('German', 'German')
emul: ('em', 'ul') ('German', 'French')
en: ('en',) ('Swedish',)
ena: ('e', 'na') ('English', 'Portuguese')
enas: ('en', 'as') ('Swedish', 'German')
ener: ('e', 'ner') ('English', 'English')
enes: ('en', 'es') ('Swedish', 'German')
enes: ('enes',) ('German',)
eno: ('e', 'no') ('English', 'Portuguese')
eno: ('en', 'o') ('Swedish', 'Turkish')
ens: ('ens',) ('Swedish',)
ensim: ('en', 'sim') ('Swedish', 'German')
eo: ('e', 'o') ('English', 'Turkish')
eosen: ('e', 'o', 'sen') ('English', 'Turkish', 'Norwegian')
eosen: ('e', 'os', 'en') ('English', 'Portuguese', 'Swedish')
eosen: ('eos', 'en') ('German', 'Swedish')
eosin: ('e', 'o', 'sin') ('English', 'Turkish', 'German')
er: ('er',) ('German',)
eret: ('er', 'et') ('German', 'German')
ero: ('er', 'o') ('German', 'Turkish')
es: ('es',) ('German',)
esa: ('e', 'sa') ('English', 'French')
ese: ('e', 'se') ('English', 'Norwegian')
esen: ('e', 'sen') ('English', 'Norwegian')
esen: ('es', 'en') ('German', 'Swedish')
esens: ('es', 'ens') ('German', 'Swedish')
esif: ('e', 'sif') ('English', 'German')
eso: ('es', 'o') ('German', 'Turkish')
et: ('et',) ('German',)
eto: ('et', 'o') ('German', 'Turkish')
ever: ('e', 'ver') ('English', 'English')
evi: ('e', 'vi') ('English', 'English')
eviden: ('e', 'vi', 'den') ('English', 'English', 'Swedish')
eyel: ('ey', 'el') ('English', 'German')
ham: ('ham',) ('Danish',)
han: ('han',) ('Swedish',)
he: ('he',) ('English',)
hei: ('he', 'i') ('English', 'French')
hela: ('he', 'la') ('English', 'Portuguese')
helai: ('he', 'la', 'i') ('English', 'Portuguese', 'French')
hem: ('hem',) ('Dutch',)
hen: ('hen',) ('Dutch',)
her: ('her',) ('English',)
hero: ('her', 'o') ('English', 'Turkish')
hevea: ('he', 've', 'a') ('English', 'English', 'Portuguese')
hij: ('hij',) ('Dutch',)
him: ('him',) ('English',)
himen: ('him', 'en') ('English', 'Swedish')
himi: ('him', 'i') ('English', 'French')
himne: ('him', 'ne') ('English', 'English')
hir: ('hir',) ('English',)
hira: ('hir', 'a') ('English', 'Portuguese')
hiri: ('hir', 'i') ('English', 'French')
his: ('his',) ('English',)
hun: ('hun',) ('Dutch',)
i: ('i',) ('French',)
ide: ('i', 'de') ('French', 'Swedish')
idem: ('i', 'dem') ('French', 'Swedish')
iden: ('i', 'den') ('French', 'Swedish')
ien: ('i', 'en') ('French', 'Swedish')
ij: ('ij',) ('Dutch',)
il: ('il',) ('French',)
ilas: ('il', 'as') ('French', 'German')
ile: ('ile',) ('Portuguese',)
iler: ('il', 'er') ('French', 'German')
iles: ('il', 'es') ('French', 'German')
ilham: ('il', 'ham') ('French', 'Danish')
ili: ('il', 'i') ('French', 'French')
ind: ('ind',) ('German',)
inden: ('ind', 'en') ('German', 'Swedish')
indo: ('ind', 'o') ('German', 'Turkish')
io: ('i', 'o') ('French', 'Turkish')
isa: ('i', 'sa') ('French', 'French')
isen: ('i', 'sen') ('French', 'Norwegian')
iser: ('i', 'ser') ('French', 'German')
isim: ('i', 'sim') ('French', 'German')
ison: ('i', 'son') ('French', 'French')
la: ('la',) ('Portuguese',)
laal: ('la', 'al') ('Portuguese', 'French')
laden: ('la', 'den') ('Portuguese', 'Swedish')
lahan: ('la', 'han') ('Portuguese', 'Swedish')
lai: ('la', 'i') ('Portuguese', 'French')
lalui: ('la', 'lui') ('Portuguese', 'French')
lana: ('la', 'na') ('Portuguese', 'Portuguese')
lanin: ('la', 'nin') ('Portuguese', 'German')
lao: ('la', 'o') ('Portuguese', 'Turkish')
lasa: ('la', 'sa') ('Portuguese', 'French')
lasan: ('la', 'san') ('Portuguese', 'French')
lase: ('la', 'se') ('Portuguese', 'Norwegian')
laser: ('la', 'ser') ('Portuguese', 'German')
lo: ('lo',) ('Portuguese',)
lolos: ('lo', 'los') ('Portuguese', 'Portuguese')
loper: ('lo', 'per') ('Portuguese', 'German')
los: ('los',) ('Portuguese',)
lose: ('lo', 'se') ('Portuguese', 'Norwegian')
losin: ('lo', 'sin') ('Portuguese', 'German')
loso: ('los', 'o') ('Portuguese', 'Turkish')
lui: ('lui',) ('French',)
mer: ('mer',) ('English',)
merahan: ('mer', 'a', 'han') ('English', 'Portuguese', 'Swedish')
merana: ('mer', 'a', 'na') ('English', 'Portuguese', 'Portuguese')
meranai: ('mer', 'a', 'na', 'i') ('English', 'Portuguese', 'Portuguese', 'French')
merasa: ('mer', 'a', 'sa') ('English', 'Portuguese', 'French')
merelai: ('mer', 'ela', 'i') ('English', 'Portuguese', 'French')
merem: ('mer', 'em') ('English', 'German')
meremas: ('mer', 'em', 'as') ('English', 'German', 'German')
meres: ('mer', 'es') ('English', 'German')
meretas: ('mer', 'et', 'as') ('English', 'German', 'German')
meri: ('mer', 'i') ('English', 'French')
merias: ('mer', 'i', 'as') ('English', 'French', 'German')
meronai: ('mer', 'o', 'na', 'i') ('English', 'Turkish', 'Portuguese', 'French')
na: ('na',) ('Portuguese',)
naas: ('na', 'as') ('Portuguese', 'German')
nahan: ('na', 'han') ('Portuguese', 'Swedish')
nai: ('na', 'i') ('Portuguese', 'French')
naper: ('na', 'per') ('Portuguese', 'German')
nasa: ('na', 'sa') ('Portuguese', 'French')
nase: ('na', 'se') ('Portuguese', 'Norwegian')
nasel: ('na', 'sel') ('Portuguese', 'German')
ne: ('ne',) ('English',)
nea: ('ne', 'a') ('English', 'Portuguese')
neala: ('ne', 'a', 'la') ('English', 'Portuguese', 'Portuguese')
nei: ('ne', 'i') ('English', 'French')
nener: ('ne', 'ner') ('English', 'English')
neo: ('ne', 'o') ('English', 'Turkish')
ner: ('ner',) ('English',)
nevis: ('ne', 'vis') ('English', 'English')
nin: ('nin',) ('German',)
nir: ('nir',) ('English',)
nira: ('nir', 'a') ('English', 'Portuguese')
nirai: ('nir', 'a', 'i') ('English', 'Portuguese', 'French')
nirsel: ('nir', 'sel') ('English', 'German')
nirsel: ('nirs', 'el') ('English', 'German')
no: ('no',) ('Portuguese',)
noi: ('no', 'i') ('Portuguese', 'French')
nona: ('no', 'na') ('Portuguese', 'Portuguese')
nos: ('nos',) ('Portuguese',)
nosel: ('no', 'sel') ('Portuguese', 'German')
nosel: ('nos', 'el') ('Portuguese', 'German')
o: ('o',) ('Turkish',)
oblas: ('o', 'blas') ('Turkish', 'German')
ode: ('o', 'de') ('Turkish', 'Swedish')
oer: ('o', 'er') ('Turkish', 'German')
oi: ('o', 'i') ('Turkish', 'French')
oil: ('o', 'il') ('Turkish', 'French')
ol: ('ol',) ('French',)
ola: ('o', 'la') ('Turkish', 'Portuguese')
olahan: ('o', 'la', 'han') ('Turkish', 'Portuguese', 'Swedish')
oles: ('ol', 'es') ('French', 'German')
olet: ('ol', 'et') ('French', 'German')
olo: ('o', 'lo') ('Turkish', 'Portuguese')
olo: ('ol', 'o') ('French', 'Turkish')
ona: ('o', 'na') ('Turkish', 'Portuguese')
ona: ('ona',) ('Turkish',)
ono: ('o', 'no') ('Turkish', 'Portuguese')
oo: ('o', 'o') ('Turkish', 'Turkish')
oper: ('o', 'per') ('Turkish', 'German')
os: ('os',) ('Portuguese',)
ose: ('o', 'se') ('Turkish', 'Norwegian')
osi: ('os', 'i') ('Portuguese', 'French')
osin: ('o', 'sin') ('Turkish', 'German')
osol: ('os', 'ol') ('Portuguese', 'French')
per: ('per',) ('German',)
pera: ('per', 'a') ('German', 'Portuguese')
perahan: ('per', 'a', 'han') ('German', 'Portuguese', 'Swedish')
perai: ('per', 'a', 'i') ('German', 'Portuguese', 'French')
peraihan: ('per', 'a', 'i', 'han') ('German', 'Portuguese', 'French', 'Swedish')
peralahan: ('per', 'a', 'la', 'han') ('German', 'Portuguese', 'Portuguese', 'Swedish')
peras: ('per', 'as') ('German', 'German')
perasa: ('per', 'a', 'sa') ('German', 'Portuguese', 'French')
perasan: ('per', 'a', 'san') ('German', 'Portuguese', 'French')
pereli: ('per', 'el', 'i') ('German', 'German', 'French')
perem: ('per', 'em') ('German', 'German')
peres: ('per', 'es') ('German', 'German')
peretas: ('per', 'et', 'as') ('German', 'German', 'German')
peri: ('per', 'i') ('German', 'French')
perias: ('per', 'i', 'as') ('German', 'French', 'German')
peril: ('per', 'il') ('German', 'French')
periode: ('per', 'i', 'o', 'de') ('German', 'French', 'Turkish', 'Swedish')
perisa: ('per', 'i', 'sa') ('German', 'French', 'French')
perlahan: ('per', 'la', 'han') ('German', 'Portuguese', 'Swedish')
peroi: ('per', 'o', 'i') ('German', 'Turkish', 'French')
perona: ('per', 'o', 'na') ('German', 'Turkish', 'Portuguese')
perona: ('per', 'ona') ('German', 'Turkish')
pers: ('pers',) ('English',)
persalahan: ('pers', 'a', 'la', 'han') ('English', 'Portuguese', 'Portuguese', 'Swedish')
perse: ('per', 'se') ('German', 'Norwegian')
persen: ('per', 'sen') ('German', 'Norwegian')
persen: ('pers', 'en') ('English', 'Swedish')
persero: ('per', 'ser', 'o') ('German', 'German', 'Turkish')
persero: ('pers', 'er', 'o') ('English', 'German', 'Turkish')
perseus: ('per', 'seus') ('German', 'Portuguese')
persil: ('pers', 'il') ('English', 'French')
person: ('per', 'son') ('German', 'French')
persona: ('pers', 'o', 'na') ('English', 'Turkish', 'Portuguese')
persona: ('pers', 'ona') ('English', 'Turkish')
personel: ('per', 'son', 'el') ('German', 'French', 'German')
persuasif: ('per', 'su', 'a', 'sif') ('German', 'Spanish', 'Portuguese', 'German')
persuasif: ('per', 'sua', 'sif') ('German', 'Portuguese', 'German')
sa: ('sa',) ('French',)
saham: ('sa', 'ham') ('French', 'Danish')
sahan: ('sa', 'han') ('French', 'Swedish')
san: ('san',) ('French',)
sano: ('san', 'o') ('French', 'Turkish')
sao: ('sa', 'o') ('French', 'Turkish')
sasan: ('sa', 'san') ('French', 'French')
se: ('se',) ('Norwegian',)
sein: ('sein',) ('German',)
sel: ('sel',) ('German',)
selo: ('sel', 'o') ('German', 'Turkish')
sen: ('sen',) ('Norwegian',)
sende: ('sen', 'de') ('Norwegian', 'Swedish')
senen: ('sen', 'en') ('Norwegian', 'Swedish')
ser: ('ser',) ('German',)
seren: ('ser', 'en') ('German', 'Swedish')
sero: ('ser', 'o') ('German', 'Turkish')
serona: ('ser', 'ona') ('German', 'Turkish')
serse: ('ser', 'se') ('German', 'Norwegian')
sesen: ('se', 'sen') ('Norwegian', 'Norwegian')
seu: ('seu',) ('Portuguese',)
sif: ('sif',) ('German',)
sim: ('sim',) ('German',)
sin: ('sin',) ('German',)
sinden: ('sin', 'den') ('German', 'Swedish')
sinode: ('sin', 'o', 'de') ('German', 'Turkish', 'Swedish')
sinse: ('sin', 'se') ('German', 'Norwegian')
sir: ('sir',) ('German',)
soi: ('soi',) ('German',)
son: ('son',) ('French',)
sono: ('son', 'o') ('French', 'Turkish')
sos: ('sos',) ('German',)
su: ('su',) ('Spanish',)
sua: ('su', 'a') ('Spanish', 'Portuguese')
sua: ('sua',) ('Portuguese',)
suai: ('su', 'a', 'i') ('Spanish', 'Portuguese', 'French')
suai: ('sua', 'i') ('Portuguese', 'French')
sual: ('su', 'al') ('Spanish', 'French')
suana: ('su', 'a', 'na') ('Spanish', 'Portuguese', 'Portuguese')
suana: ('sua', 'na') ('Portuguese', 'Portuguese')
suasa: ('su', 'a', 'sa') ('Spanish', 'Portuguese', 'French')
suasa: ('sua', 'sa') ('Portuguese', 'French')
suhun: ('su', 'hun') ('Spanish', 'Dutch')
sui: ('su', 'i') ('Spanish', 'French')
sula: ('su', 'la') ('Spanish', 'Portuguese')
super: ('su', 'per') ('Spanish', 'German')
susahan: ('su', 'sa', 'han') ('Spanish', 'French', 'Swedish')
suul: ('su', 'ul') ('Spanish', 'French')
they: ('they',) ('English',)
ul: ('ul',) ('French',)
ulas: ('ul', 'as') ('French', 'German')
ulem: ('ul', 'em') ('French', 'German')
ulen: ('ul', 'en') ('French', 'Swedish')
uler: ('ul', 'er') ('French', 'German')
ules: ('ul', 'es') ('French', 'German')
ulet: ('ul', 'et') ('French', 'German')
uli: ('ul', 'i') ('French', 'French')
ve: ('ve',) ('English',)
vea: ('ve', 'a') ('English', 'Portuguese')
veem: ('ve', 'em') ('English', 'German')
vei: ('ve', 'i') ('English', 'French')
veloper: ('ve', 'lo', 'per') ('English', 'Portuguese', 'German')
vena: ('ve', 'na') ('English', 'Portuguese')
ver: ('ver',) ('English',)
vera: ('ver', 'a') ('English', 'Portuguese')
verde: ('ver', 'de') ('English', 'Swedish')
verzet: ('ver', 'zet') ('English', 'German')
vi: ('vi',) ('English',)
via: ('vi', 'a') ('English', 'Portuguese')
vide: ('vi', 'de') ('English', 'Swedish')
vii: ('vi', 'i') ('English', 'French')
vii: ('vii',) ('German',)
vila: ('vi', 'la') ('English', 'Portuguese')
viol: ('vi', 'ol') ('English', 'French')
viola: ('vi', 'o', 'la') ('English', 'Turkish', 'Portuguese')
violet: ('vi', 'ol', 'et') ('English', 'French', 'German')
vir: ('vir',) ('English',)
viride: ('vir', 'i', 'de') ('English', 'French', 'Swedish')
virosa: ('vir', 'o', 'sa') ('English', 'Turkish', 'French')
virul: ('vir', 'ul') ('English', 'French')
virulen: ('vir', 'ul', 'en') ('English', 'French', 'Swedish')
vis: ('vis',) ('English',)
visa: ('vi', 'sa') ('English', 'French')
visa: ('vis', 'a') ('English', 'Portuguese')
visi: ('vis', 'i') ('English', 'French')
visoner: ('vi', 'son', 'er') ('English', 'French', 'German')
visual: ('vi', 'su', 'al') ('English', 'Spanish', 'French')
xe: ('xe',) ('Dutch',)
ze: ('ze',) ('German',)
zea: ('ze', 'a') ('German', 'Portuguese')
zet: ('zet',) ('German',)
zir: ('zir',) ('English',)
