aeneos: ('a', 'en', 'eos') ('Portuguese', 'Swedish', 'German')
aer: ('a', 'er') ('Portuguese', 'German')
aeras: ('a', 'er', 'as') ('Portuguese', 'German', 'German')
aerem: ('a', 'er', 'em') ('Portuguese', 'German', 'German')
aereos: ('a', 'er', 'eos') ('Portuguese', 'German', 'German')
aeres: ('a', 'er', 'es') ('Portuguese', 'German', 'German')
aerios: ('a', 'er', 'ios') ('Portuguese', 'German', 'German')
aes: ('a', 'es') ('Portuguese', 'German')
aetas: ('a', 'et', 'as') ('Portuguese', 'German', 'German')
aio: ('a', 'i', 'o') ('Portuguese', 'French', 'Turkish')
ala: ('a', 'la') ('Portuguese', 'Portuguese')
alas: ('al', 'as') ('French', 'German')
alerem: ('al', 'er', 'em') ('French', 'German', 'German')
aleres: ('al', 'er', 'es') ('French', 'German', 'German')
ales: ('al', 'es') ('French', 'German')
alo: ('a', 'lo') ('Portuguese', 'Portuguese')
alo: ('al', 'o') ('French', 'Turkish')
as: ('as',) ('German',)
asse: ('as', 'se') ('German', 'Norwegian')
cone: ('co', 'ne') ('English', 'English')
cono: ('co', 'no') ('English', 'Portuguese')
conos: ('co', 'nos') ('English', 'Portuguese')
de: ('de',) ('Swedish',)
dele: ('dele',) ('Portuguese',)
deleas: ('dele', 'as') ('Portuguese', 'German')
deleo: ('dele', 'o') ('Portuguese', 'Turkish')
deles: ('deles',) ('Portuguese',)
dem: ('dem',) ('Swedish',)
dens: ('dens',) ('Swedish',)
die: ('die',) ('Dutch',)
ea: ('e', 'a') ('English', 'Portuguese')
eadem: ('e', 'a', 'dem') ('English', 'Portuguese', 'Swedish')
eas: ('e', 'as') ('English', 'German')
easdem: ('e', 'as', 'dem') ('English', 'German', 'Swedish')
ede: ('e', 'de') ('English', 'Swedish')
edens: ('e', 'dens') ('English', 'Swedish')
ederas: ('e', 'deras') ('English', 'Swedish')
ei: ('e', 'i') ('English', 'French')
eidem: ('e', 'i', 'dem') ('English', 'French', 'Swedish')
em: ('em',) ('German',)
emas: ('em', 'as') ('German', 'German')
emende: ('em', 'en', 'de') ('German', 'Swedish', 'Swedish')
emens: ('em', 'ens') ('German', 'Swedish')
emeras: ('e', 'mer', 'as') ('English', 'English', 'German')
emeras: ('em', 'er', 'as') ('German', 'German', 'German')
emerem: ('e', 'mer', 'em') ('English', 'English', 'German')
emerem: ('em', 'er', 'em') ('German', 'German', 'German')
emerer: ('e', 'mer', 'er') ('English', 'English', 'German')
emeres: ('e', 'mer', 'es') ('English', 'English', 'German')
emeres: ('em', 'er', 'es') ('German', 'German', 'German')
emeret: ('e', 'mer', 'et') ('English', 'English', 'German')
emeret: ('em', 'er', 'et') ('German', 'German', 'German')
emero: ('e', 'mer', 'o') ('English', 'English', 'Turkish')
emero: ('em', 'er', 'o') ('German', 'German', 'Turkish')
emes: ('em', 'es') ('German', 'German')
emet: ('em', 'et') ('German', 'German')
emi: ('em', 'i') ('German', 'French')
emisero: ('em', 'i', 'ser', 'o') ('German', 'French', 'German', 'Turkish')
emo: ('em', 'o') ('German', 'Turkish')
en: ('en',) ('Swedish',)
ens: ('ens',) ('Swedish',)
eo: ('e', 'o') ('English', 'Turkish')
eodem: ('e', 'o', 'dem') ('English', 'Turkish', 'Swedish')
eos: ('e', 'os') ('English', 'Portuguese')
eos: ('eos',) ('German',)
eosdem: ('e', 'os', 'dem') ('English', 'Portuguese', 'Swedish')
eosdem: ('eos', 'dem') ('German', 'Swedish')
eras: ('er', 'as') ('German', 'German')
ero: ('er', 'o') ('German', 'Turkish')
es: ('es',) ('German',)
esse: ('es', 'se') ('German', 'Norwegian')
et: ('et',) ('German',)
exeas: ('e', 'xe', 'as') ('English', 'Dutch', 'German')
exeo: ('e', 'xe', 'o') ('English', 'Dutch', 'Turkish')
exiero: ('e', 'xier', 'o') ('English', 'German', 'Turkish')
heres: ('her', 'es') ('English', 'German')
heri: ('her', 'i') ('English', 'French')
i: ('i',) ('French',)
idem: ('i', 'dem') ('French', 'Swedish')
iens: ('i', 'ens') ('French', 'Swedish')
ieras: ('i', 'er', 'as') ('French', 'German', 'German')
iero: ('i', 'er', 'o') ('French', 'German', 'Turkish')
ille: ('ille',) ('French',)
lana: ('la', 'na') ('Portuguese', 'Portuguese')
meridie: ('mer', 'i', 'die') ('English', 'French', 'Dutch')
merse: ('mer', 'se') ('English', 'Norwegian')
na: ('na',) ('Portuguese',)
nase: ('na', 'se') ('Portuguese', 'Norwegian')
nasos: ('na', 'sos') ('Portuguese', 'German')
ne: ('ne',) ('English',)
neas: ('ne', 'as') ('English', 'German')
nei: ('ne', 'i') ('English', 'French')
neo: ('ne', 'o') ('English', 'Turkish')
nerem: ('ner', 'em') ('English', 'German')
nerer: ('ner', 'er') ('English', 'German')
neres: ('ner', 'es') ('English', 'German')
neret: ('ner', 'et') ('English', 'German')
neri: ('ner', 'i') ('English', 'French')
neveras: ('ne', 'ver', 'as') ('English', 'English', 'German')
nevero: ('ne', 'ver', 'o') ('English', 'English', 'Turkish')
nevi: ('ne', 'vi') ('English', 'English')
nevisse: ('ne', 'vis', 'se') ('English', 'English', 'Norwegian')
no: ('no',) ('Portuguese',)
nolui: ('no', 'lui') ('Portuguese', 'French')
nos: ('nos',) ('Portuguese',)
operas: ('o', 'per', 'as') ('Turkish', 'German', 'German')
os: ('os',) ('Portuguese',)
ossa: ('os', 'sa') ('Portuguese', 'French')
osse: ('os', 'se') ('Portuguese', 'Norwegian')
per: ('per',) ('German',)
san: ('san',) ('French',)
sanas: ('san', 'as') ('French', 'German')
sanem: ('san', 'em') ('French', 'German')
sanes: ('san', 'es') ('French', 'German')
sanet: ('san', 'et') ('French', 'German')
sano: ('san', 'o') ('French', 'Turkish')
sede: ('se', 'de') ('Norwegian', 'Swedish')
sedem: ('se', 'dem') ('Norwegian', 'Swedish')
sero: ('ser', 'o') ('German', 'Turkish')
sim: ('sim',) ('German',)
sinende: ('sin', 'en', 'de') ('German', 'Swedish', 'Swedish')
sinens: ('sin', 'ens') ('German', 'Swedish')
sino: ('sin', 'o') ('German', 'Turkish')
sui: ('su', 'i') ('Spanish', 'French')
super: ('su', 'per') ('Spanish', 'German')
supersim: ('su', 'per', 'sim') ('Spanish', 'German', 'German')
thema: ('them', 'a') ('English', 'Portuguese')
ver: ('ver',) ('English',)
vera: ('ver', 'a') ('English', 'Portuguese')
veras: ('ver', 'as') ('English', 'German')
veri: ('ver', 'i') ('English', 'French')
vero: ('ver', 'o') ('English', 'Turkish')
veros: ('ver', 'os') ('English', 'Portuguese')
vi: ('vi',) ('English',)
via: ('vi', 'a') ('English', 'Portuguese')
vias: ('vi', 'as') ('English', 'German')
vide: ('vi', 'de') ('English', 'Swedish')
videns: ('vi', 'dens') ('English', 'Swedish')
viem: ('vi', 'em') ('English', 'German')
vies: ('vi', 'es') ('English', 'German')
viet: ('vi', 'et') ('English', 'German')
vina: ('vi', 'na') ('English', 'Portuguese')
vino: ('vi', 'no') ('English', 'Portuguese')
vio: ('vi', 'o') ('English', 'Turkish')
viola: ('vi', 'o', 'la') ('English', 'Turkish', 'Portuguese')
vir: ('vir',) ('English',)
vires: ('vir', 'es') ('English', 'German')
viri: ('vir', 'i') ('English', 'French')
viro: ('vir', 'o') ('English', 'Turkish')
viros: ('vir', 'os') ('English', 'Portuguese')
vis: ('vis',) ('English',)
visio: ('vis', 'i', 'o') ('English', 'French', 'Turkish')
visu: ('vi', 'su') ('English', 'Spanish')
visui: ('vi', 'su', 'i') ('English', 'Spanish', 'French')
vixero: ('vi', 'xer', 'o') ('English', 'German', 'Turkish')
