a: ('a',) ('Portuguese',)
aal: ('a', 'al') ('Portuguese', 'French')
aas: ('a', 'as') ('Portuguese', 'German')
aasde: ('a', 'as', 'de') ('Portuguese', 'German', 'Swedish')
aasden: ('a', 'as', 'den') ('Portuguese', 'German', 'Swedish')
adem: ('a', 'dem') ('Portuguese', 'Swedish')
ademde: ('a', 'dem', 'de') ('Portuguese', 'Swedish', 'Swedish')
ademden: ('a', 'dem', 'den') ('Portuguese', 'Swedish', 'Swedish')
ademen: ('a', 'dem', 'en') ('Portuguese', 'Swedish', 'Swedish')
aderen: ('a', 'deren') ('Portuguese', 'German')
ai: ('a', 'i') ('Portuguese', 'French')
aio: ('a', 'i', 'o') ('Portuguese', 'French', 'Turkish')
al: ('al',) ('French',)
alen: ('al', 'en') ('French', 'Swedish')
anaal: ('a', 'na', 'al') ('Portuguese', 'Portuguese', 'French')
anode: ('a', 'no', 'de') ('Portuguese', 'Portuguese', 'Swedish')
anoden: ('a', 'no', 'den') ('Portuguese', 'Portuguese', 'Swedish')
aperij: ('a', 'per', 'ij') ('Portuguese', 'German', 'Dutch')
as: ('as',) ('German',)
aso: ('as', 'o') ('German', 'Turkish')
assen: ('as', 'sen') ('German', 'Norwegian')
bladen: ('bla', 'den') ('German', 'Swedish')
co: ('co',) ('English',)
code: ('co', 'de') ('English', 'Swedish')
coderen: ('co', 'deren') ('English', 'German')
coderende: ('co', 'deren', 'de') ('English', 'German', 'Swedish')
cohesie: ('co', 'he', 'sie') ('English', 'English', 'German')
coil: ('co', 'il') ('English', 'French')
cola: ('co', 'la') ('English', 'Portuguese')
cool: ('co', 'ol') ('English', 'French')
cooler: ('co', 'ol', 'er') ('English', 'French', 'German')
cos: ('cos',) ('English',)
cover: ('co', 'ver') ('English', 'English')
coverde: ('co', 'ver', 'de') ('English', 'English', 'Swedish')
coveren: ('co', 'ver', 'en') ('English', 'English', 'Swedish')
de: ('de',) ('Swedish',)
deden: ('de', 'den') ('Swedish', 'Swedish')
dele: ('dele',) ('Portuguese',)
demo: ('dem', 'o') ('Swedish', 'Turkish')
den: ('den',) ('Swedish',)
deren: ('deren',) ('German',)
dia: ('dia',) ('Indonesian',)
die: ('die',) ('Dutch',)
diens: ('diens',) ('Dutch',)
e: ('e',) ('English',)
ede: ('e', 'de') ('English', 'Swedish')
edele: ('e', 'dele') ('English', 'Portuguese')
edeleer: ('e', 'dele', 'er') ('English', 'Portuguese', 'German')
eden: ('e', 'den') ('English', 'Swedish')
eel: ('e', 'el') ('English', 'German')
een: ('e', 'en') ('English', 'Swedish')
eenden: ('e', 'en', 'den') ('English', 'Swedish', 'Swedish')
eens: ('e', 'ens') ('English', 'Swedish')
eer: ('e', 'er') ('English', 'German')
eerde: ('e', 'er', 'de') ('English', 'German', 'Swedish')
eerden: ('e', 'er', 'den') ('English', 'German', 'Swedish')
eet: ('e', 'et') ('English', 'German')
ei: ('e', 'i') ('English', 'French')
eind: ('e', 'ind') ('English', 'German')
eindde: ('e', 'ind', 'de') ('English', 'German', 'Swedish')
einden: ('e', 'ind', 'en') ('English', 'German', 'Swedish')
eisen: ('e', 'i', 'sen') ('English', 'French', 'Norwegian')
eiser: ('e', 'i', 'ser') ('English', 'French', 'German')
el: ('el',) ('German',)
elideren: ('el', 'i', 'deren') ('German', 'French', 'German')
elisie: ('el', 'i', 'sie') ('German', 'French', 'German')
elixer: ('el', 'i', 'xer') ('German', 'French', 'German')
elixir: ('el', 'i', 'xir') ('German', 'French', 'Dutch')
elo: ('e', 'lo') ('English', 'Portuguese')
elo: ('el', 'o') ('German', 'Turkish')
email: ('em', 'a', 'il') ('German', 'Portuguese', 'French')
emenderen: ('em', 'en', 'deren') ('German', 'Swedish', 'German')
emmer: ('em', 'mer') ('German', 'English')
emmerde: ('em', 'mer', 'de') ('German', 'English', 'Swedish')
emmeren: ('em', 'mer', 'en') ('German', 'English', 'Swedish')
emmers: ('em', 'mers') ('German', 'English')
emo: ('em', 'o') ('German', 'Turkish')
emoes: ('em', 'o', 'es') ('German', 'Turkish', 'German')
emulsie: ('em', 'ul', 'sie') ('German', 'French', 'German')
en: ('en',) ('Swedish',)
ende: ('en', 'de') ('Swedish', 'Swedish')
enden: ('en', 'den') ('Swedish', 'Swedish')
ene: ('e', 'ne') ('English', 'English')
enen: ('en', 'en') ('Swedish', 'Swedish')
ener: ('e', 'ner') ('English', 'English')
ens: ('ens',) ('Swedish',)
er: ('er',) ('German',)
eren: ('er', 'en') ('German', 'Swedish')
es: ('es',) ('German',)
essen: ('es', 'sen') ('German', 'Norwegian')
essenen: ('es', 'sen', 'en') ('German', 'Norwegian', 'Swedish')
et: ('et',) ('German',)
eten: ('et', 'en') ('German', 'Swedish')
etende: ('et', 'en', 'de') ('German', 'Swedish', 'Swedish')
eto: ('et', 'o') ('German', 'Turkish')
etsen: ('et', 'sen') ('German', 'Norwegian')
etsende: ('et', 'sen', 'de') ('German', 'Norwegian', 'Swedish')
etser: ('et', 'ser') ('German', 'German')
ever: ('e', 'ver') ('English', 'English')
haar: ('haar',) ('Dutch',)
haarde: ('haar', 'de') ('Dutch', 'Swedish')
haarden: ('haar', 'den') ('Dutch', 'Swedish')
ham: ('ham',) ('Danish',)
hamen: ('ham', 'en') ('Danish', 'Swedish')
han: ('han',) ('Swedish',)
handen: ('han', 'den') ('Swedish', 'Swedish')
hanen: ('han', 'en') ('Swedish', 'Swedish')
hans: ('hans',) ('Danish',)
he: ('he',) ('English',)
healen: ('he', 'al', 'en') ('English', 'French', 'Swedish')
healer: ('he', 'al', 'er') ('English', 'French', 'German')
heao: ('he', 'a', 'o') ('English', 'Portuguese', 'Turkish')
heden: ('he', 'den') ('English', 'Swedish')
heel: ('he', 'el') ('English', 'German')
heelal: ('he', 'el', 'al') ('English', 'German', 'French')
heelde: ('he', 'el', 'de') ('English', 'German', 'Swedish')
heelden: ('he', 'el', 'den') ('English', 'German', 'Swedish')
heem: ('he', 'em') ('English', 'German')
heen: ('he', 'en') ('English', 'Swedish')
heer: ('he', 'er') ('English', 'German')
heersen: ('he', 'er', 'sen') ('English', 'German', 'Norwegian')
heerser: ('he', 'er', 'ser') ('English', 'German', 'German')
hees: ('he', 'es') ('English', 'German')
heet: ('he', 'et') ('English', 'German')
hei: ('he', 'i') ('English', 'French')
heide: ('he', 'i', 'de') ('English', 'French', 'Swedish')
heiden: ('he', 'i', 'den') ('English', 'French', 'Swedish')
heidenen: ('he', 'i', 'denen') ('English', 'French', 'German')
heidens: ('he', 'i', 'dens') ('English', 'French', 'Swedish')
heien: ('he', 'i', 'en') ('English', 'French', 'Swedish')
heier: ('he', 'i', 'er') ('English', 'French', 'German')
heil: ('he', 'il') ('English', 'French')
heisa: ('he', 'i', 'sa') ('English', 'French', 'French')
hela: ('he', 'la') ('English', 'Portuguese')
helaas: ('he', 'la', 'as') ('English', 'Portuguese', 'German')
hem: ('hem',) ('Dutch',)
hemde: ('hem', 'de') ('Dutch', 'Swedish')
hemden: ('hem', 'den') ('Dutch', 'Swedish')
hemen: ('hem', 'en') ('Dutch', 'Swedish')
hen: ('hen',) ('Dutch',)
henen: ('hen', 'en') ('Dutch', 'Swedish')
hens: ('hens',) ('Norwegian',)
her: ('her',) ('English',)
heradem: ('her', 'a', 'dem') ('English', 'Portuguese', 'Swedish')
herdeden: ('her', 'de', 'den') ('English', 'Swedish', 'Swedish')
heren: ('her', 'en') ('English', 'Swedish')
herenen: ('her', 'en', 'en') ('English', 'Swedish', 'Swedish')
herladen: ('her', 'la', 'den') ('English', 'Portuguese', 'Swedish')
herneem: ('her', 'ne', 'em') ('English', 'English', 'German')
hernoem: ('her', 'no', 'em') ('English', 'Portuguese', 'German')
heros: ('her', 'os') ('English', 'Portuguese')
hersenen: ('her', 'sen', 'en') ('English', 'Norwegian', 'Swedish')
hersenen: ('hers', 'en', 'en') ('English', 'Swedish', 'Swedish')
hersens: ('hers', 'ens') ('English', 'Swedish')
herviel: ('her', 'vi', 'el') ('English', 'English', 'German')
herzie: ('her', 'zie') ('English', 'German')
hese: ('he', 'se') ('English', 'Norwegian')
hesen: ('he', 'sen') ('English', 'Norwegian')
heser: ('he', 'ser') ('English', 'German')
het: ('het',) ('Dutch',)
heten: ('het', 'en') ('Dutch', 'Swedish')
hetende: ('het', 'en', 'de') ('Dutch', 'Swedish', 'Swedish')
heul: ('he', 'ul') ('English', 'French')
heulde: ('he', 'ul', 'de') ('English', 'French', 'Swedish')
heulden: ('he', 'ul', 'den') ('English', 'French', 'Swedish')
heulen: ('he', 'ul', 'en') ('English', 'French', 'Swedish')
hevea: ('he', 've', 'a') ('English', 'English', 'Portuguese')
hij: ('hij',) ('Dutch',)
hun: ('hun',) ('Dutch',)
i: ('i',) ('French',)
idem: ('i', 'dem') ('French', 'Swedish')
iel: ('i', 'el') ('French', 'German')
iel: ('iel',) ('French',)
ier: ('i', 'er') ('French', 'German')
iet: ('i', 'et') ('French', 'German')
ij: ('ij',) ('Dutch',)
inden: ('ind', 'en') ('German', 'Swedish')
indo: ('ind', 'o') ('German', 'Turkish')
indoen: ('ind', 'o', 'en') ('German', 'Turkish', 'Swedish')
io: ('i', 'o') ('French', 'Turkish')
la: ('la',) ('Portuguese',)
laas: ('la', 'as') ('Portuguese', 'German')
lade: ('la', 'de') ('Portuguese', 'Swedish')
laden: ('la', 'den') ('Portuguese', 'Swedish')
laser: ('la', 'ser') ('Portuguese', 'German')
laseren: ('la', 'ser', 'en') ('Portuguese', 'German', 'Swedish')
laxeren: ('la', 'xer', 'en') ('Portuguese', 'German', 'Swedish')
loden: ('lo', 'den') ('Portuguese', 'Swedish')
lodens: ('lo', 'dens') ('Portuguese', 'Swedish')
loenen: ('lo', 'en', 'en') ('Portuguese', 'Swedish', 'Swedish')
loens: ('lo', 'ens') ('Portuguese', 'Swedish')
loense: ('lo', 'en', 'se') ('Portuguese', 'Swedish', 'Norwegian')
loensen: ('lo', 'en', 'sen') ('Portuguese', 'Swedish', 'Norwegian')
loenser: ('lo', 'en', 'ser') ('Portuguese', 'Swedish', 'German')
loer: ('lo', 'er') ('Portuguese', 'German')
loerde: ('lo', 'er', 'de') ('Portuguese', 'German', 'Swedish')
loerden: ('lo', 'er', 'den') ('Portuguese', 'German', 'Swedish')
loeren: ('lo', 'er', 'en') ('Portuguese', 'German', 'Swedish')
loet: ('lo', 'et') ('Portuguese', 'German')
loeten: ('lo', 'et', 'en') ('Portuguese', 'German', 'Swedish')
loo: ('lo', 'o') ('Portuguese', 'Turkish')
loper: ('lo', 'per') ('Portuguese', 'German')
los: ('los',) ('Portuguese',)
loser: ('lo', 'ser') ('Portuguese', 'German')
loser: ('los', 'er') ('Portuguese', 'German')
losse: ('los', 'se') ('Portuguese', 'Norwegian')
lossen: ('los', 'sen') ('Portuguese', 'Norwegian')
lossende: ('los', 'sen', 'de') ('Portuguese', 'Norwegian', 'Swedish')
losser: ('los', 'ser') ('Portuguese', 'German')
loze: ('lo', 'ze') ('Portuguese', 'German')
lui: ('lui',) ('French',)
luide: ('lui', 'de') ('French', 'Swedish')
luiden: ('lui', 'den') ('French', 'Swedish')
luidens: ('lui', 'dens') ('French', 'Swedish')
luien: ('lui', 'en') ('French', 'Swedish')
luier: ('lui', 'er') ('French', 'German')
luierde: ('lui', 'er', 'de') ('French', 'German', 'Swedish')
luierden: ('lui', 'er', 'den') ('French', 'German', 'Swedish')
luieren: ('lui', 'er', 'en') ('French', 'German', 'Swedish')
mer: ('mer',) ('English',)
merel: ('mer', 'el') ('English', 'German')
meren: ('mer', 'en') ('English', 'Swedish')
na: ('na',) ('Portuguese',)
naalden: ('na', 'al', 'den') ('Portuguese', 'French', 'Swedish')
nadeden: ('na', 'de', 'den') ('Portuguese', 'Swedish', 'Swedish')
naden: ('na', 'den') ('Portuguese', 'Swedish')
naderen: ('na', 'deren') ('Portuguese', 'German')
naderende: ('na', 'deren', 'de') ('Portuguese', 'German', 'Swedish')
nazet: ('na', 'zet') ('Portuguese', 'German')
nazie: ('na', 'zie') ('Portuguese', 'German')
ne: ('ne',) ('English',)
nee: ('nee',) ('English',)
neem: ('ne', 'em') ('English', 'German')
neen: ('ne', 'en') ('English', 'Swedish')
neer: ('ne', 'er') ('English', 'German')
neerzet: ('ne', 'er', 'zet') ('English', 'German', 'German')
neerzie: ('ne', 'er', 'zie') ('English', 'German', 'German')
neet: ('ne', 'et') ('English', 'German')
nerden: ('ner', 'den') ('English', 'Swedish')
neren: ('ner', 'en') ('English', 'Swedish')
nero: ('ner', 'o') ('English', 'Turkish')
no: ('no',) ('Portuguese',)
node: ('no', 'de') ('Portuguese', 'Swedish')
noden: ('no', 'den') ('Portuguese', 'Swedish')
noem: ('no', 'em') ('Portuguese', 'German')
noemde: ('no', 'em', 'de') ('Portuguese', 'German', 'Swedish')
noemden: ('no', 'em', 'den') ('Portuguese', 'German', 'Swedish')
noemen: ('no', 'em', 'en') ('Portuguese', 'German', 'Swedish')
noen: ('no', 'en') ('Portuguese', 'Swedish')
noes: ('no', 'es') ('Portuguese', 'German')
o: ('o',) ('Turkish',)
oasen: ('o', 'as', 'en') ('Turkish', 'German', 'Swedish')
ode: ('o', 'de') ('Turkish', 'Swedish')
oden: ('o', 'den') ('Turkish', 'Swedish')
oen: ('o', 'en') ('Turkish', 'Swedish')
oenen: ('o', 'en', 'en') ('Turkish', 'Swedish', 'Swedish')
oer: ('o', 'er') ('Turkish', 'German')
oerzee: ('o', 'er', 'zee') ('Turkish', 'German', 'German')
oi: ('o', 'i') ('Turkish', 'French')
oio: ('o', 'i', 'o') ('Turkish', 'French', 'Turkish')
os: ('os',) ('Portuguese',)
ossen: ('os', 'sen') ('Portuguese', 'Norwegian')
oxer: ('o', 'xer') ('Turkish', 'German')
per: ('per',) ('German',)
peren: ('per', 'en') ('German', 'Swedish')
pers: ('pers',) ('English',)
perse: ('per', 'se') ('German', 'Norwegian')
persen: ('per', 'sen') ('German', 'Norwegian')
persen: ('pers', 'en') ('English', 'Swedish')
persende: ('per', 'sen', 'de') ('German', 'Norwegian', 'Swedish')
persende: ('pers', 'en', 'de') ('English', 'Swedish', 'Swedish')
perser: ('per', 'ser') ('German', 'German')
perser: ('pers', 'er') ('English', 'German')
perserij: ('per', 'ser', 'ij') ('German', 'German', 'Dutch')
perserij: ('pers', 'er', 'ij') ('English', 'German', 'Dutch')
persona: ('pers', 'o', 'na') ('English', 'Turkish', 'Portuguese')
persona: ('pers', 'ona') ('English', 'Turkish')
personen: ('per', 'son', 'en') ('German', 'French', 'Swedish')
persuasie: ('per', 'sua', 'sie') ('German', 'Portuguese', 'German')
perverse: ('per', 'ver', 'se') ('German', 'English', 'Norwegian')
perverser: ('per', 'ver', 'ser') ('German', 'English', 'German')
perversie: ('per', 'ver', 'sie') ('German', 'English', 'German')
sa: ('sa',) ('French',)
saneren: ('san', 'er', 'en') ('French', 'German', 'Swedish')
se: ('se',) ('Norwegian',)
sein: ('sein',) ('German',)
seinde: ('sein', 'de') ('German', 'Swedish')
seinden: ('sein', 'den') ('German', 'Swedish')
seinen: ('sein', 'en') ('German', 'Swedish')
sen: ('sen',) ('Norwegian',)
seroen: ('ser', 'o', 'en') ('German', 'Turkish', 'Swedish')
sheet: ('she', 'et') ('English', 'German')
sier: ('sier',) ('German',)
sierde: ('sier', 'de') ('German', 'Swedish')
sierden: ('sier', 'den') ('German', 'Swedish')
sieren: ('sier', 'en') ('German', 'Swedish')
siersel: ('sier', 'sel') ('German', 'German')
sim: ('sim',) ('German',)
simde: ('sim', 'de') ('German', 'Swedish')
sir: ('sir',) ('German',)
son: ('son',) ('French',)
sonde: ('son', 'de') ('French', 'Swedish')
sonderen: ('son', 'deren') ('French', 'German')
sonderende: ('son', 'deren', 'de') ('French', 'German', 'Swedish')
sui: ('su', 'i') ('Spanish', 'French')
suil: ('su', 'il') ('Spanish', 'French')
suilde: ('su', 'il', 'de') ('Spanish', 'French', 'Swedish')
suilen: ('su', 'il', 'en') ('Spanish', 'French', 'Swedish')
super: ('su', 'per') ('Spanish', 'German')
thema: ('them', 'a') ('English', 'Portuguese')
ulo: ('ul', 'o') ('French', 'Turkish')
vederen: ('ve', 'deren') ('English', 'German')
veel: ('ve', 'el') ('English', 'German')
veelal: ('ve', 'el', 'al') ('English', 'German', 'French')
veelde: ('ve', 'el', 'de') ('English', 'German', 'Swedish')
veeleer: ('ve', 'ele', 'er') ('English', 'Portuguese', 'German')
veem: ('ve', 'em') ('English', 'German')
veen: ('ve', 'en') ('English', 'Swedish')
veer: ('ve', 'er') ('English', 'German')
veerde: ('ve', 'er', 'de') ('English', 'German', 'Swedish')
veerden: ('ve', 'er', 'den') ('English', 'German', 'Swedish')
vees: ('ve', 'es') ('English', 'German')
vei: ('ve', 'i') ('English', 'French')
veil: ('ve', 'il') ('English', 'French')
veilde: ('ve', 'il', 'de') ('English', 'French', 'Swedish')
veilden: ('ve', 'il', 'den') ('English', 'French', 'Swedish')
veile: ('ve', 'ile') ('English', 'Portuguese')
veilen: ('ve', 'il', 'en') ('English', 'French', 'Swedish')
veiler: ('ve', 'il', 'er') ('English', 'French', 'German')
vela: ('ve', 'la') ('English', 'Portuguese')
velo: ('ve', 'lo') ('English', 'Portuguese')
ver: ('ver',) ('English',)
veradem: ('ver', 'a', 'dem') ('English', 'Portuguese', 'Swedish')
veras: ('ver', 'as') ('English', 'German')
verassen: ('ver', 'as', 'sen') ('English', 'German', 'Norwegian')
verdeden: ('ver', 'de', 'den') ('English', 'Swedish', 'Swedish')
veren: ('ver', 'en') ('English', 'Swedish')
verende: ('ver', 'en', 'de') ('English', 'Swedish', 'Swedish')
verenen: ('ver', 'en', 'en') ('English', 'Swedish', 'Swedish')
vereren: ('ver', 'er', 'en') ('English', 'German', 'Swedish')
verhaar: ('ver', 'haar') ('English', 'Dutch')
verhaarde: ('ver', 'haar', 'de') ('English', 'Dutch', 'Swedish')
verhaarden: ('ver', 'haar', 'den') ('English', 'Dutch', 'Swedish')
verladen: ('ver', 'la', 'den') ('English', 'Portuguese', 'Swedish')
verlode: ('ver', 'lo', 'de') ('English', 'Portuguese', 'Swedish')
verloden: ('ver', 'lo', 'den') ('English', 'Portuguese', 'Swedish')
verlos: ('ver', 'los') ('English', 'Portuguese')
verlossen: ('ver', 'los', 'sen') ('English', 'Portuguese', 'Norwegian')
verlosser: ('ver', 'los', 'ser') ('English', 'Portuguese', 'German')
verluiden: ('ver', 'lui', 'den') ('English', 'French', 'Swedish')
vernoem: ('ver', 'no', 'em') ('English', 'Portuguese', 'German')
versa: ('ver', 'sa') ('English', 'French')
verse: ('ver', 'se') ('English', 'Norwegian')
verser: ('ver', 'ser') ('English', 'German')
verseren: ('ver', 'ser', 'en') ('English', 'German', 'Swedish')
versie: ('ver', 'sie') ('English', 'German')
versier: ('ver', 'sier') ('English', 'German')
versierde: ('ver', 'sier', 'de') ('English', 'German', 'Swedish')
versierden: ('ver', 'sier', 'den') ('English', 'German', 'Swedish')
versieren: ('ver', 'sier', 'en') ('English', 'German', 'Swedish')
versiersel: ('ver', 'sier', 'sel') ('English', 'German', 'German')
verviel: ('ver', 'vi', 'el') ('English', 'English', 'German')
verzeil: ('ver', 'ze', 'il') ('English', 'German', 'French')
verzet: ('ver', 'zet') ('English', 'German')
verzeten: ('ver', 'zet', 'en') ('English', 'German', 'Swedish')
verzie: ('ver', 'zie') ('English', 'German')
veulen: ('ve', 'ul', 'en') ('English', 'French', 'Swedish')
veulens: ('ve', 'ul', 'ens') ('English', 'French', 'Swedish')
vexeren: ('ve', 'xer', 'en') ('English', 'German', 'Swedish')
via: ('vi', 'a') ('English', 'Portuguese')
vide: ('vi', 'de') ('English', 'Swedish')
viel: ('vi', 'el') ('English', 'German')
vielen: ('vi', 'el', 'en') ('English', 'German', 'Swedish')
vier: ('vi', 'er') ('English', 'German')
vierde: ('vi', 'er', 'de') ('English', 'German', 'Swedish')
vierden: ('vi', 'er', 'den') ('English', 'German', 'Swedish')
vierel: ('vi', 'er', 'el') ('English', 'German', 'German')
vieren: ('vi', 'er', 'en') ('English', 'German', 'Swedish')
vies: ('vi', 'es') ('English', 'German')
viola: ('vi', 'o', 'la') ('English', 'Turkish', 'Portuguese')
violen: ('vi', 'ol', 'en') ('English', 'French', 'Swedish')
violet: ('vi', 'ol', 'et') ('English', 'French', 'German')
viool: ('vi', 'o', 'ol') ('English', 'Turkish', 'French')
viraal: ('vir', 'a', 'al') ('English', 'Portuguese', 'French')
viral: ('vir', 'al') ('English', 'French')
viriel: ('vir', 'i', 'el') ('English', 'French', 'German')
viriel: ('vir', 'iel') ('English', 'French')
virieler: ('vir', 'iel', 'er') ('English', 'French', 'German')
vis: ('vis',) ('English',)
visa: ('vi', 'sa') ('English', 'French')
visa: ('vis', 'a') ('English', 'Portuguese')
visaas: ('vi', 'sa', 'as') ('English', 'French', 'German')
visaas: ('vis', 'a', 'as') ('English', 'Portuguese', 'German')
viseren: ('vi', 'ser', 'en') ('English', 'German', 'Swedish')
viseren: ('vis', 'er', 'en') ('English', 'German', 'Swedish')
visie: ('vi', 'sie') ('English', 'German')
visies: ('vis', 'i', 'es') ('English', 'French', 'German')
visloze: ('vis', 'lo', 'ze') ('English', 'Portuguese', 'German')
vissen: ('vis', 'sen') ('English', 'Norwegian')
vissende: ('vis', 'sen', 'de') ('English', 'Norwegian', 'Swedish')
visser: ('vis', 'ser') ('English', 'German')
visserij: ('vis', 'ser', 'ij') ('English', 'German', 'Dutch')
visuele: ('vi', 'su', 'ele') ('English', 'Spanish', 'Portuguese')
vizier: ('vi', 'zier') ('English', 'German')
vizieren: ('vi', 'zier', 'en') ('English', 'German', 'Swedish')
ze: ('ze',) ('German',)
zede: ('ze', 'de') ('German', 'Swedish')
zeden: ('ze', 'den') ('German', 'Swedish')
zee: ('zee',) ('German',)
zeehanen: ('zee', 'han', 'en') ('German', 'Swedish', 'Swedish')
zeel: ('ze', 'el') ('German', 'German')
zeelui: ('ze', 'elu', 'i') ('German', 'Portuguese', 'French')
zeem: ('ze', 'em') ('German', 'German')
zeemde: ('ze', 'em', 'de') ('German', 'German', 'Swedish')
zeemden: ('ze', 'em', 'den') ('German', 'German', 'Swedish')
zeen: ('ze', 'en') ('German', 'Swedish')
zeer: ('ze', 'er') ('German', 'German')
zeet: ('ze', 'et') ('German', 'German')
zei: ('ze', 'i') ('German', 'French')
zeide: ('ze', 'i', 'de') ('German', 'French', 'Swedish')
zeiden: ('ze', 'i', 'den') ('German', 'French', 'Swedish')
zeil: ('ze', 'il') ('German', 'French')
zeilde: ('ze', 'il', 'de') ('German', 'French', 'Swedish')
zeilden: ('ze', 'il', 'den') ('German', 'French', 'Swedish')
zeilen: ('ze', 'il', 'en') ('German', 'French', 'Swedish')
zeiler: ('ze', 'il', 'er') ('German', 'French', 'German')
zeisen: ('ze', 'i', 'sen') ('German', 'French', 'Norwegian')
zeper: ('ze', 'per') ('German', 'German')
zet: ('zet',) ('German',)
zeul: ('ze', 'ul') ('German', 'French')
zeulde: ('ze', 'ul', 'de') ('German', 'French', 'Swedish')
zeulden: ('ze', 'ul', 'den') ('German', 'French', 'Swedish')
zeulen: ('ze', 'ul', 'en') ('German', 'French', 'Swedish')
zie: ('zie',) ('German',)
zieden: ('zie', 'den') ('German', 'Swedish')
zier: ('zier',) ('German',)