ai: ('a', 'i') ('Portuguese', 'French')
al: ('al',) ('French',)
alde: ('al', 'de') ('French', 'Swedish')
alen: ('al', 'en') ('French', 'Swedish')
alperose: ('al', 'per', 'o', 'se') ('French', 'German', 'Turkish', 'Norwegian')
ana: ('a', 'na') ('Portuguese', 'Portuguese')
anode: ('a', 'no', 'de') ('Portuguese', 'Portuguese', 'Swedish')
as: ('as',) ('German',)
ase: ('a', 'se') ('Portuguese', 'Norwegian')
asen: ('a', 'sen') ('Portuguese', 'Norwegian')
asen: ('as', 'en') ('German', 'Swedish')
bla: ('bla',) ('German',)
blade: ('bla', 'de') ('German', 'Swedish')
coil: ('co', 'il') ('English', 'French')
cola: ('co', 'la') ('English', 'Portuguese')
cos: ('cos',) ('English',)
cover: ('co', 'ver') ('English', 'English')
de: ('de',) ('Swedish',)
dele: ('dele',) ('Portuguese',)
demens: ('dem', 'ens') ('Swedish', 'Swedish')
demo: ('dem', 'o') ('Swedish', 'Turkish')
den: ('den',) ('Swedish',)
dess: ('dess',) ('Swedish',)
diadem: ('dia', 'dem') ('Indonesian', 'Swedish')
die: ('die',) ('Dutch',)
eden: ('e', 'den') ('English', 'Swedish')
ei: ('e', 'i') ('English', 'French')
eide: ('e', 'i', 'de') ('English', 'French', 'Swedish')
eir: ('eir',) ('English',)
eise: ('e', 'i', 'se') ('English', 'French', 'Norwegian')
el: ('el',) ('German',)
elde: ('el', 'de') ('German', 'Swedish')
ele: ('ele',) ('Portuguese',)
eleison: ('ele', 'i', 'son') ('Portuguese', 'French', 'French')
elende: ('el', 'en', 'de') ('German', 'Swedish', 'Swedish')
elle: ('elle',) ('French',)
emne: ('em', 'ne') ('German', 'English')
emo: ('em', 'o') ('German', 'Turkish')
en: ('en',) ('Swedish',)
ende: ('en', 'de') ('Swedish', 'Swedish')
ens: ('ens',) ('Swedish',)
ense: ('en', 'se') ('Swedish', 'Norwegian')
eosin: ('e', 'o', 'sin') ('English', 'Turkish', 'German')
ese: ('e', 'se') ('English', 'Norwegian')
esel: ('e', 'sel') ('English', 'German')
esse: ('es', 'se') ('German', 'Norwegian')
et: ('et',) ('German',)
eten: ('et', 'en') ('German', 'Swedish')
etse: ('et', 'se') ('German', 'Norwegian')
etsel: ('et', 'sel') ('German', 'German')
eve: ('e', 've') ('English', 'English')
evidens: ('e', 'vi', 'dens') ('English', 'English', 'Swedish')
exe: ('e', 'xe') ('English', 'Dutch')
ham: ('ham',) ('Danish',)
hamse: ('ham', 'se') ('Danish', 'Norwegian')
han: ('han',) ('Swedish',)
hans: ('hans',) ('Danish',)
hanse: ('han', 'se') ('Swedish', 'Norwegian')
he: ('he',) ('English',)
heade: ('he', 'a', 'de') ('English', 'Portuguese', 'Swedish')
healer: ('he', 'al', 'er') ('English', 'French', 'German')
hede: ('he', 'de') ('English', 'Swedish')
hei: ('he', 'i') ('English', 'French')
heiden: ('he', 'i', 'den') ('English', 'French', 'Swedish')
heil: ('he', 'il') ('English', 'French')
heile: ('he', 'ile') ('English', 'Portuguese')
heilo: ('he', 'il', 'o') ('English', 'French', 'Turkish')
heise: ('he', 'i', 'se') ('English', 'French', 'Norwegian')
heisen: ('he', 'i', 'sen') ('English', 'French', 'Norwegian')
hemse: ('hem', 'se') ('Dutch', 'Norwegian')
hen: ('hen',) ('Dutch',)
hende: ('hen', 'de') ('Dutch', 'Swedish')
hende: ('hende',) ('Danish',)
henne: ('henne',) ('Norwegian',)
her: ('her',) ('English',)
herde: ('her', 'de') ('English', 'Swedish')
herden: ('her', 'den') ('English', 'Swedish')
herne: ('her', 'ne') ('English', 'English')
hero: ('her', 'o') ('English', 'Turkish')
herse: ('her', 'se') ('English', 'Norwegian')
hersens: ('hers', 'ens') ('English', 'Swedish')
heve: ('he', 've') ('English', 'English')
hever: ('he', 'ver') ('English', 'English')
him: ('him',) ('English',)
himla: ('him', 'la') ('English', 'Portuguese')
hir: ('hir',) ('English',)
hiren: ('hir', 'en') ('English', 'Swedish')
hirse: ('hir', 'se') ('English', 'Norwegian')
hisse: ('his', 'se') ('English', 'Norwegian')
hun: ('hun',) ('Dutch',)
hunde: ('hun', 'de') ('Dutch', 'Swedish')
ide: ('i', 'de') ('French', 'Swedish')
idem: ('i', 'dem') ('French', 'Swedish')
il: ('il',) ('French',)
ile: ('ile',) ('Portuguese',)
ilen: ('il', 'en') ('French', 'Swedish')
ille: ('ille',) ('French',)
isande: ('i', 'san', 'de') ('French', 'French', 'Swedish')
ise: ('i', 'se') ('French', 'Norwegian')
isel: ('i', 'sel') ('French', 'German')
la: ('la',) ('Portuguese',)
lade: ('la', 'de') ('Portuguese', 'Swedish')
lao: ('la', 'o') ('Portuguese', 'Turkish')
lasen: ('la', 'sen') ('Portuguese', 'Norwegian')
laser: ('la', 'ser') ('Portuguese', 'German')
lo: ('lo',) ('Portuguese',)
lode: ('lo', 'de') ('Portuguese', 'Swedish')
loden: ('lo', 'den') ('Portuguese', 'Swedish')
los: ('los',) ('Portuguese',)
lose: ('lo', 'se') ('Portuguese', 'Norwegian')
losse: ('los', 'se') ('Portuguese', 'Norwegian')
mers: ('mers',) ('English',)
nase: ('na', 'se') ('Portuguese', 'Norwegian')
ne: ('ne',) ('English',)
nede: ('ne', 'de') ('English', 'Swedish')
nei: ('ne', 'i') ('English', 'French')
neise: ('ne', 'i', 'se') ('English', 'French', 'Norwegian')
nerve: ('ner', 've') ('English', 'English')
neve: ('ne', 've') ('English', 'English')
never: ('ne', 'ver') ('English', 'English')
no: ('no',) ('Portuguese',)
node: ('no', 'de') ('Portuguese', 'Swedish')
nos: ('nos',) ('Portuguese',)
nose: ('no', 'se') ('Portuguese', 'Norwegian')
nosse: ('nos', 'se') ('Portuguese', 'Norwegian')
ode: ('o', 'de') ('Turkish', 'Swedish')
odia: ('o', 'dia') ('Turkish', 'Indonesian')
oi: ('o', 'i') ('Turkish', 'French')
ol: ('ol',) ('French',)
olle: ('olle',) ('French',)
os: ('os',) ('Portuguese',)
ose: ('o', 'se') ('Turkish', 'Norwegian')
per: ('per',) ('German',)
perial: ('per', 'i', 'al') ('German', 'French', 'French')
periode: ('per', 'i', 'o', 'de') ('German', 'French', 'Turkish', 'Swedish')
pers: ('pers',) ('English',)
perse: ('per', 'se') ('German', 'Norwegian')
persille: ('pers', 'ille') ('English', 'French')
person: ('per', 'son') ('German', 'French')
persona: ('pers', 'o', 'na') ('English', 'Turkish', 'Portuguese')
persona: ('pers', 'ona') ('English', 'Turkish')
sabla: ('sa', 'bla') ('French', 'German')
san: ('san',) ('French',)
sande: ('san', 'de') ('French', 'Swedish')
sanden: ('san', 'den') ('French', 'Swedish')
sanse: ('san', 'se') ('French', 'Norwegian')
sede: ('se', 'de') ('Norwegian', 'Swedish')
sein: ('sein',) ('German',)
sel: ('sel',) ('German',)
selen: ('sel', 'en') ('German', 'Swedish')
sen: ('sen',) ('Norwegian',)
sende: ('sen', 'de') ('Norwegian', 'Swedish')
siemens: ('siem', 'ens') ('German', 'Swedish')
sin: ('sin',) ('German',)
sir: ('sir',) ('German',)
son: ('son',) ('French',)
sonde: ('son', 'de') ('French', 'Swedish')
soso: ('sos', 'o') ('German', 'Turkish')
su: ('su',) ('Spanish',)
super: ('su', 'per') ('Spanish', 'German')
suse: ('su', 'se') ('Spanish', 'Norwegian')
ul: ('ul',) ('French',)
ulen: ('ul', 'en') ('French', 'Swedish')
ulende: ('ul', 'en', 'de') ('French', 'Swedish', 'Swedish')
ulesen: ('ul', 'es', 'en') ('French', 'German', 'Swedish')
ulet: ('ul', 'et') ('French', 'German')
ulide: ('ul', 'i', 'de') ('French', 'French', 'Swedish')
ulle: ('ulle',) ('French',)
ve: ('ve',) ('English',)
vede: ('ve', 'de') ('English', 'Swedish')
veide: ('ve', 'i', 'de') ('English', 'French', 'Swedish')
veil: ('ve', 'il') ('English', 'French')
veile: ('ve', 'ile') ('English', 'Portuguese')
ver: ('ver',) ('English',)
verse: ('ver', 'se') ('English', 'Norwegian')
verson: ('ver', 'son') ('English', 'French')
vesel: ('ve', 'sel') ('English', 'German')
vesen: ('ve', 'sen') ('English', 'Norwegian')
vesir: ('ve', 'sir') ('English', 'German')
vever: ('ve', 'ver') ('English', 'English')
veveri: ('ve', 'ver', 'i') ('English', 'English', 'French')
vi: ('vi',) ('English',)
via: ('vi', 'a') ('English', 'Portuguese')
vide: ('vi', 'de') ('English', 'Swedish')
vier: ('vi', 'er') ('English', 'German')
viral: ('vir', 'al') ('English', 'French')
viril: ('vir', 'il') ('English', 'French')
virulens: ('vir', 'ul', 'ens') ('English', 'French', 'Swedish')
vis: ('vis',) ('English',)
vise: ('vi', 'se') ('English', 'Norwegian')
visen: ('vi', 'sen') ('English', 'Norwegian')
visen: ('vis', 'en') ('English', 'Swedish')
visir: ('vi', 'sir') ('English', 'German')
vissa: ('vis', 'sa') ('English', 'French')
visse: ('vis', 'se') ('English', 'Norwegian')
vissen: ('vis', 'sen') ('English', 'Norwegian')
