a: ('a',) ('Portuguese',)
ade: ('a', 'de') ('Portuguese', 'Swedish')
adem: ('a', 'dem') ('Portuguese', 'Swedish')
adia: ('a', 'dia') ('Portuguese', 'Indonesian')
adie: ('a', 'die') ('Portuguese', 'Dutch')
aereos: ('a', 'er', 'eos') ('Portuguese', 'German', 'German')
ai: ('a', 'i') ('Portuguese', 'French')
aias: ('a', 'i', 'as') ('Portuguese', 'French', 'German')
aio: ('a', 'i', 'o') ('Portuguese', 'French', 'Turkish')
aios: ('a', 'ios') ('Portuguese', 'German')
ala: ('a', 'la') ('Portuguese', 'Portuguese')
alai: ('a', 'la', 'i') ('Portuguese', 'Portuguese', 'French')
alas: ('al', 'as') ('French', 'German')
alasse: ('al', 'as', 'se') ('French', 'German', 'Norwegian')
alem: ('al', 'em') ('French', 'German')
alemas: ('al', 'em', 'as') ('French', 'German', 'German')
ales: ('al', 'es') ('French', 'German')
alindas: ('al', 'ind', 'as') ('French', 'German', 'German')
alindo: ('al', 'ind', 'o') ('French', 'German', 'Turkish')
alo: ('a', 'lo') ('Portuguese', 'Portuguese')
alo: ('al', 'o') ('French', 'Turkish')
alui: ('a', 'lui') ('Portuguese', 'French')
aluias: ('a', 'lui', 'as') ('Portuguese', 'French', 'German')
ana: ('a', 'na') ('Portuguese', 'Portuguese')
anao: ('a', 'na', 'o') ('Portuguese', 'Portuguese', 'Turkish')
aninham: ('a', 'nin', 'ham') ('Portuguese', 'German', 'Danish')
aninhem: ('a', 'nin', 'hem') ('Portuguese', 'German', 'Dutch')
ano: ('a', 'no') ('Portuguese', 'Portuguese')
anoes: ('a', 'no', 'es') ('Portuguese', 'Portuguese', 'German')
anos: ('a', 'nos') ('Portuguese', 'Portuguese')
anosa: ('a', 'no', 'sa') ('Portuguese', 'Portuguese', 'French')
anosas: ('a', 'nos', 'as') ('Portuguese', 'Portuguese', 'German')
anoso: ('a', 'nos', 'o') ('Portuguese', 'Portuguese', 'Turkish')
anosos: ('a', 'no', 'sos') ('Portuguese', 'Portuguese', 'German')
ao: ('a', 'o') ('Portuguese', 'Turkish')
aos: ('a', 'os') ('Portuguese', 'Portuguese')
as: ('as',) ('German',)
asa: ('a', 'sa') ('Portuguese', 'French')
ase: ('a', 'se') ('Portuguese', 'Norwegian')
aso: ('as', 'o') ('German', 'Turkish')
asse: ('as', 'se') ('German', 'Norwegian')
assede: ('as', 'se', 'de') ('German', 'Norwegian', 'Swedish')
assedem: ('as', 'se', 'dem') ('German', 'Norwegian', 'Swedish')
assedie: ('as', 'se', 'die') ('German', 'Norwegian', 'Dutch')
assim: ('as', 'sim') ('German', 'German')
assino: ('as', 'sin', 'o') ('German', 'German', 'Turkish')
assiro: ('as', 'sir', 'o') ('German', 'German', 'Turkish')
aulas: ('a', 'ul', 'as') ('Portuguese', 'French', 'German')
azede: ('a', 'ze', 'de') ('Portuguese', 'German', 'Swedish')
azedem: ('a', 'ze', 'dem') ('Portuguese', 'German', 'Swedish')
azedia: ('a', 'ze', 'dia') ('Portuguese', 'German', 'Indonesian')
coa: ('co', 'a') ('English', 'Portuguese')
coai: ('co', 'a', 'i') ('English', 'Portuguese', 'French')
coalham: ('co', 'al', 'ham') ('English', 'French', 'Danish')
coalhem: ('co', 'al', 'hem') ('English', 'French', 'Dutch')
coas: ('co', 'as') ('English', 'German')
coasse: ('co', 'as', 'se') ('English', 'German', 'Norwegian')
coaxe: ('co', 'a', 'xe') ('English', 'Portuguese', 'Dutch')
coaxem: ('co', 'a', 'xem') ('English', 'Portuguese', 'Dutch')
cocos: ('co', 'cos') ('English', 'English')
coe: ('co', 'e') ('English', 'English')
coei: ('co', 'e', 'i') ('English', 'English', 'French')
coem: ('co', 'em') ('English', 'German')
coemos: ('co', 'em', 'os') ('English', 'German', 'Portuguese')
coerem: ('co', 'er', 'em') ('English', 'German', 'German')
coeres: ('co', 'er', 'es') ('English', 'German', 'German')
coes: ('co', 'es') ('English', 'German')
coesa: ('co', 'e', 'sa') ('English', 'English', 'French')
coesas: ('co', 'es', 'as') ('English', 'German', 'German')
coeso: ('co', 'es', 'o') ('English', 'German', 'Turkish')
coesos: ('co', 'e', 'sos') ('English', 'English', 'German')
coisa: ('co', 'i', 'sa') ('English', 'French', 'French')
coisos: ('co', 'i', 'sos') ('English', 'French', 'German')
cola: ('co', 'la') ('English', 'Portuguese')
colai: ('co', 'la', 'i') ('English', 'Portuguese', 'French')
colo: ('co', 'lo') ('English', 'Portuguese')
colono: ('co', 'lo', 'no') ('English', 'Portuguese', 'Portuguese')
colonos: ('co', 'lo', 'nos') ('English', 'Portuguese', 'Portuguese')
colos: ('co', 'los') ('English', 'Portuguese')
colossos: ('co', 'los', 'sos') ('English', 'Portuguese', 'German')
comer: ('co', 'mer') ('English', 'English')
comera: ('co', 'mer', 'a') ('English', 'English', 'Portuguese')
comeras: ('co', 'mer', 'as') ('English', 'English', 'German')
comerem: ('co', 'mer', 'em') ('English', 'English', 'German')
comeres: ('co', 'mer', 'es') ('English', 'English', 'German')
cone: ('co', 'ne') ('English', 'English')
coo: ('co', 'o') ('English', 'Turkish')
cosa: ('co', 'sa') ('English', 'French')
cosa: ('cos', 'a') ('English', 'Portuguese')
cosas: ('cos', 'as') ('English', 'German')
cose: ('co', 'se') ('English', 'Norwegian')
cose: ('cos', 'e') ('English', 'English')
cosei: ('cos', 'e', 'i') ('English', 'English', 'French')
cosem: ('cos', 'em') ('English', 'German')
cosemos: ('cos', 'em', 'os') ('English', 'German', 'Portuguese')
coser: ('co', 'ser') ('English', 'German')
coser: ('cos', 'er') ('English', 'German')
coseras: ('cos', 'er', 'as') ('English', 'German', 'German')
coserem: ('cos', 'er', 'em') ('English', 'German', 'German')
coseres: ('cos', 'er', 'es') ('English', 'German', 'German')
coses: ('cos', 'es') ('English', 'German')
cosesse: ('cos', 'es', 'se') ('English', 'German', 'Norwegian')
coseu: ('co', 'seu') ('English', 'Portuguese')
cosi: ('cos', 'i') ('English', 'French')
cosias: ('cos', 'i', 'as') ('English', 'French', 'German')
coso: ('cos', 'o') ('English', 'Turkish')
covis: ('co', 'vis') ('English', 'English')
coze: ('co', 'ze') ('English', 'German')
cozei: ('co', 'ze', 'i') ('English', 'German', 'French')
de: ('de',) ('Swedish',)
dela: ('dela',) ('Portuguese',)
dele: ('dele',) ('Portuguese',)
deles: ('deles',) ('Portuguese',)
demo: ('dem', 'o') ('Swedish', 'Turkish')
deras: ('deras',) ('Swedish',)
dia: ('dia',) ('Indonesian',)
e: ('e',) ('English',)
eden: ('e', 'den') ('English', 'Swedish')
eira: ('eir', 'a') ('English', 'Portuguese')
eiras: ('eir', 'as') ('English', 'German')
ela: ('e', 'la') ('English', 'Portuguese')
ela: ('ela',) ('Portuguese',)
elas: ('el', 'as') ('German', 'German')
ele: ('ele',) ('Portuguese',)
eles: ('el', 'es') ('German', 'German')
eles: ('eles',) ('Portuguese',)
elide: ('el', 'i', 'de') ('German', 'French', 'Swedish')
elidem: ('el', 'i', 'dem') ('German', 'French', 'Swedish')
elidia: ('el', 'i', 'dia') ('German', 'French', 'Indonesian')
elixir: ('el', 'i', 'xir') ('German', 'French', 'Dutch')
elo: ('e', 'lo') ('English', 'Portuguese')
elo: ('el', 'o') ('German', 'Turkish')
elos: ('e', 'los') ('English', 'Portuguese')
elude: ('elu', 'de') ('Portuguese', 'Swedish')
eludem: ('elu', 'dem') ('Portuguese', 'Swedish')
eludia: ('elu', 'dia') ('Portuguese', 'Indonesian')
em: ('em',) ('German',)
email: ('em', 'a', 'il') ('German', 'Portuguese', 'French')
emana: ('em', 'a', 'na') ('German', 'Portuguese', 'Portuguese')
emano: ('em', 'a', 'no') ('German', 'Portuguese', 'Portuguese')
emende: ('em', 'en', 'de') ('German', 'Swedish', 'Swedish')
emendem: ('em', 'en', 'dem') ('German', 'Swedish', 'Swedish')
emersa: ('e', 'mer', 'sa') ('English', 'English', 'French')
emersa: ('e', 'mers', 'a') ('English', 'English', 'Portuguese')
emersas: ('e', 'mers', 'as') ('English', 'English', 'German')
emerso: ('e', 'mers', 'o') ('English', 'English', 'Turkish')
emersos: ('e', 'mer', 'sos') ('English', 'English', 'German')
emersos: ('e', 'mers', 'os') ('English', 'English', 'Portuguese')
emersos: ('em', 'er', 'sos') ('German', 'German', 'German')
emulas: ('em', 'ul', 'as') ('German', 'French', 'German')
emulem: ('em', 'ul', 'em') ('German', 'French', 'German')
emules: ('em', 'ul', 'es') ('German', 'French', 'German')
emulo: ('em', 'ul', 'o') ('German', 'French', 'Turkish')
ena: ('e', 'na') ('English', 'Portuguese')
enerve: ('e', 'ner', 've') ('English', 'English', 'English')
ensino: ('en', 'sin', 'o') ('Swedish', 'German', 'Turkish')
eras: ('er', 'as') ('German', 'German')
eretas: ('er', 'et', 'as') ('German', 'German', 'German')
ereto: ('er', 'et', 'o') ('German', 'German', 'Turkish')
es: ('es',) ('German',)
esperas: ('es', 'per', 'as') ('German', 'German', 'German')
espero: ('es', 'per', 'o') ('German', 'German', 'Turkish')
esse: ('es', 'se') ('German', 'Norwegian')
hei: ('he', 'i') ('English', 'French')
hera: ('her', 'a') ('English', 'Portuguese')
heras: ('her', 'as') ('English', 'German')
herde: ('her', 'de') ('English', 'Swedish')
herdem: ('her', 'dem') ('English', 'Swedish')
heroi: ('her', 'o', 'i') ('English', 'Turkish', 'French')
himen: ('him', 'en') ('English', 'Swedish')
himenes: ('him', 'en', 'es') ('English', 'Swedish', 'German')
himenes: ('him', 'enes') ('English', 'German')
i: ('i',) ('French',)
ias: ('i', 'as') ('French', 'German')
ide: ('i', 'de') ('French', 'Swedish')
idem: ('i', 'dem') ('French', 'Swedish')
ienes: ('i', 'en', 'es') ('French', 'Swedish', 'German')
ienes: ('i', 'enes') ('French', 'German')
ilesa: ('ile', 'sa') ('Portuguese', 'French')
ilesas: ('il', 'es', 'as') ('French', 'German', 'German')
ileso: ('il', 'es', 'o') ('French', 'German', 'Turkish')
ilesos: ('ile', 'sos') ('Portuguese', 'German')
ilham: ('il', 'ham') ('French', 'Danish')
ilhem: ('il', 'hem') ('French', 'Dutch')
indo: ('ind', 'o') ('German', 'Turkish')
iode: ('i', 'o', 'de') ('French', 'Turkish', 'Swedish')
iodem: ('i', 'o', 'dem') ('French', 'Turkish', 'Swedish')
ioio: ('ioi', 'o') ('German', 'Turkish')
la: ('la',) ('Portuguese',)
laias: ('la', 'i', 'as') ('Portuguese', 'French', 'German')
lanosa: ('la', 'no', 'sa') ('Portuguese', 'Portuguese', 'French')
lanosas: ('la', 'nos', 'as') ('Portuguese', 'Portuguese', 'German')
lanoso: ('la', 'nos', 'o') ('Portuguese', 'Portuguese', 'Turkish')
lanosos: ('la', 'no', 'sos') ('Portuguese', 'Portuguese', 'German')
laser: ('la', 'ser') ('Portuguese', 'German')
lo: ('lo',) ('Portuguese',)
loisa: ('lo', 'i', 'sa') ('Portuguese', 'French', 'French')
lona: ('lo', 'na') ('Portuguese', 'Portuguese')
los: ('los',) ('Portuguese',)
mera: ('mer', 'a') ('English', 'Portuguese')
meras: ('mer', 'as') ('English', 'German')
merende: ('mer', 'en', 'de') ('English', 'Swedish', 'Swedish')
merendem: ('mer', 'en', 'dem') ('English', 'Swedish', 'Swedish')
mero: ('mer', 'o') ('English', 'Turkish')
meros: ('mer', 'os') ('English', 'Portuguese')
na: ('na',) ('Portuguese',)
nade: ('na', 'de') ('Portuguese', 'Swedish')
nadem: ('na', 'dem') ('Portuguese', 'Swedish')
nao: ('na', 'o') ('Portuguese', 'Turkish')
ne: ('ne',) ('English',)
nela: ('ne', 'la') ('English', 'Portuguese')
nerveo: ('ner', 've', 'o') ('English', 'English', 'Turkish')
nervino: ('ner', 'vi', 'no') ('English', 'English', 'Portuguese')
neve: ('ne', 've') ('English', 'English')
nevei: ('ne', 've', 'i') ('English', 'English', 'French')
ninham: ('nin', 'ham') ('German', 'Danish')
ninhem: ('nin', 'hem') ('German', 'Dutch')
nino: ('nin', 'o') ('German', 'Turkish')
no: ('no',) ('Portuguese',)
nona: ('no', 'na') ('Portuguese', 'Portuguese')
nos: ('nos',) ('Portuguese',)
nossa: ('nos', 'sa') ('Portuguese', 'French')
nossos: ('nos', 'sos') ('Portuguese', 'German')
o: ('o',) ('Turkish',)
ode: ('o', 'de') ('Turkish', 'Swedish')
ola: ('o', 'la') ('Turkish', 'Portuguese')
oleos: ('ol', 'eos') ('French', 'German')
oleosas: ('ol', 'eos', 'as') ('French', 'German', 'German')
oleoso: ('ol', 'eos', 'o') ('French', 'German', 'Turkish')
olham: ('ol', 'ham') ('French', 'Danish')
olhem: ('ol', 'hem') ('French', 'Dutch')
operas: ('o', 'per', 'as') ('Turkish', 'German', 'German')
opero: ('o', 'per', 'o') ('Turkish', 'German', 'Turkish')
os: ('os',) ('Portuguese',)
ossos: ('os', 'sos') ('Portuguese', 'German')
per: ('per',) ('German',)
pera: ('per', 'a') ('German', 'Portuguese')
peral: ('per', 'al') ('German', 'French')
peras: ('per', 'as') ('German', 'German')
perde: ('per', 'de') ('German', 'Swedish')
perdem: ('per', 'dem') ('German', 'Swedish')
perderas: ('per', 'deras') ('German', 'Swedish')
perdia: ('per', 'dia') ('German', 'Indonesian')
perenes: ('per', 'en', 'es') ('German', 'Swedish', 'German')
perenes: ('per', 'enes') ('German', 'German')
perna: ('per', 'na') ('German', 'Portuguese')
pernao: ('per', 'na', 'o') ('German', 'Portuguese', 'Turkish')
pero: ('per', 'o') ('German', 'Turkish')
perola: ('per', 'o', 'la') ('German', 'Turkish', 'Portuguese')
perolas: ('per', 'ol', 'as') ('German', 'French', 'German')
persa: ('per', 'sa') ('German', 'French')
persa: ('pers', 'a') ('English', 'Portuguese')
persas: ('pers', 'as') ('English', 'German')
persio: ('pers', 'i', 'o') ('English', 'French', 'Turkish')
persuade: ('per', 'sua', 'de') ('German', 'Portuguese', 'Swedish')
persuadem: ('per', 'sua', 'dem') ('German', 'Portuguese', 'Swedish')
persuadia: ('per', 'sua', 'dia') ('German', 'Portuguese', 'Indonesian')
perversa: ('per', 'ver', 'sa') ('German', 'English', 'French')
perversos: ('per', 'ver', 'sos') ('German', 'English', 'German')
sa: ('sa',) ('French',)
sadia: ('sa', 'dia') ('French', 'Indonesian')
saem: ('sa', 'em') ('French', 'German')
saindo: ('sa', 'ind', 'o') ('French', 'German', 'Turkish')
sanas: ('san', 'as') ('French', 'German')
sanasse: ('san', 'as', 'se') ('French', 'German', 'Norwegian')
sande: ('san', 'de') ('French', 'Swedish')
sandia: ('san', 'dia') ('French', 'Indonesian')
sanem: ('san', 'em') ('French', 'German')
sanes: ('san', 'es') ('French', 'German')
sano: ('san', 'o') ('French', 'Turkish')
sao: ('sa', 'o') ('French', 'Turkish')
se: ('se',) ('Norwegian',)
sede: ('se', 'de') ('Norwegian', 'Swedish')
sedem: ('se', 'dem') ('Norwegian', 'Swedish')
sedie: ('se', 'die') ('Norwegian', 'Dutch')
selo: ('sel', 'o') ('German', 'Turkish')
ser: ('ser',) ('German',)
serze: ('ser', 'ze') ('German', 'German')
seu: ('seu',) ('Portuguese',)
seus: ('seus',) ('Portuguese',)
sim: ('sim',) ('German',)
sino: ('sin', 'o') ('German', 'Turkish')
sonde: ('son', 'de') ('French', 'Swedish')
sondem: ('son', 'dem') ('French', 'Swedish')
sonetas: ('son', 'et', 'as') ('French', 'German', 'German')
sonetes: ('son', 'et', 'es') ('French', 'German', 'German')
soneto: ('son', 'et', 'o') ('French', 'German', 'Turkish')
sonham: ('son', 'ham') ('French', 'Danish')
sonhem: ('son', 'hem') ('French', 'Dutch')
sono: ('son', 'o') ('French', 'Turkish')
sonsa: ('son', 'sa') ('French', 'French')
sonsos: ('son', 'sos') ('French', 'German')
sos: ('sos',) ('German',)
sua: ('su', 'a') ('Spanish', 'Portuguese')
sua: ('sua',) ('Portuguese',)
suadela: ('su', 'a', 'dela') ('Spanish', 'Portuguese', 'Portuguese')
suadela: ('sua', 'dela') ('Portuguese', 'Portuguese')
suai: ('su', 'a', 'i') ('Spanish', 'Portuguese', 'French')
suai: ('sua', 'i') ('Portuguese', 'French')
suao: ('su', 'a', 'o') ('Spanish', 'Portuguese', 'Turkish')
suao: ('sua', 'o') ('Portuguese', 'Turkish')
suas: ('su', 'as') ('Spanish', 'German')
suasse: ('su', 'as', 'se') ('Spanish', 'German', 'Norwegian')
suem: ('su', 'em') ('Spanish', 'German')
sues: ('su', 'es') ('Spanish', 'German')
suo: ('su', 'o') ('Spanish', 'Turkish')
super: ('su', 'per') ('Spanish', 'German')
superas: ('su', 'per', 'as') ('Spanish', 'German', 'German')
supero: ('su', 'per', 'o') ('Spanish', 'German', 'Turkish')
ve: ('ve',) ('English',)
vede: ('ve', 'de') ('English', 'Swedish')
vedem: ('ve', 'dem') ('English', 'Swedish')
veem: ('ve', 'em') ('English', 'German')
veias: ('ve', 'i', 'as') ('English', 'French', 'German')
veio: ('ve', 'i', 'o') ('English', 'French', 'Turkish')
veios: ('ve', 'ios') ('English', 'German')
vela: ('ve', 'la') ('English', 'Portuguese')
velai: ('ve', 'la', 'i') ('English', 'Portuguese', 'French')
velo: ('ve', 'lo') ('English', 'Portuguese')
venosa: ('ve', 'no', 'sa') ('English', 'Portuguese', 'French')
venosas: ('ve', 'nos', 'as') ('English', 'Portuguese', 'German')
venoso: ('ve', 'nos', 'o') ('English', 'Portuguese', 'Turkish')
venosos: ('ve', 'no', 'sos') ('English', 'Portuguese', 'German')
ver: ('ver',) ('English',)
vera: ('ver', 'a') ('English', 'Portuguese')
verao: ('ver', 'a', 'o') ('English', 'Portuguese', 'Turkish')
veras: ('ver', 'as') ('English', 'German')
verde: ('ver', 'de') ('English', 'Swedish')
verem: ('ver', 'em') ('English', 'German')
veres: ('ver', 'es') ('English', 'German')
verias: ('ver', 'i', 'as') ('English', 'French', 'German')
veroes: ('ver', 'o', 'es') ('English', 'Turkish', 'German')
versa: ('ver', 'sa') ('English', 'French')
versao: ('ver', 'sa', 'o') ('English', 'French', 'Turkish')
verse: ('ver', 'se') ('English', 'Norwegian')
versos: ('ver', 'sos') ('English', 'German')
vexe: ('ve', 'xe') ('English', 'Dutch')
vexei: ('ve', 'xe', 'i') ('English', 'Dutch', 'French')
vexem: ('ve', 'xem') ('English', 'Dutch')
vexemos: ('ve', 'xem', 'os') ('English', 'Dutch', 'Portuguese')
vi: ('vi',) ('English',)
via: ('vi', 'a') ('English', 'Portuguese')
vias: ('vi', 'as') ('English', 'German')
vide: ('vi', 'de') ('English', 'Swedish')
viela: ('vi', 'ela') ('English', 'Portuguese')
vielas: ('vi', 'el', 'as') ('English', 'German', 'German')
vier: ('vi', 'er') ('English', 'German')
vieras: ('vi', 'er', 'as') ('English', 'German', 'German')
vierem: ('vi', 'er', 'em') ('English', 'German', 'German')
vieres: ('vi', 'er', 'es') ('English', 'German', 'German')
vies: ('vi', 'es') ('English', 'German')
viesse: ('vi', 'es', 'se') ('English', 'German', 'Norwegian')
vii: ('vi', 'i') ('English', 'French')
vii: ('vii',) ('German',)
vila: ('vi', 'la') ('English', 'Portuguese')
vilao: ('vi', 'la', 'o') ('English', 'Portuguese', 'Turkish')
viloes: ('vi', 'lo', 'es') ('English', 'Portuguese', 'German')
vinoso: ('vi', 'nos', 'o') ('English', 'Portuguese', 'Turkish')
viola: ('vi', 'o', 'la') ('English', 'Turkish', 'Portuguese')
violal: ('vi', 'ol', 'al') ('English', 'French', 'French')
violas: ('vi', 'ol', 'as') ('English', 'French', 'German')
violem: ('vi', 'ol', 'em') ('English', 'French', 'German')
violes: ('vi', 'ol', 'es') ('English', 'French', 'German')
violo: ('vi', 'o', 'lo') ('English', 'Turkish', 'Portuguese')
violo: ('vi', 'ol', 'o') ('English', 'French', 'Turkish')
vir: ('vir',) ('English',)
vira: ('vir', 'a') ('English', 'Portuguese')
viradela: ('vir', 'a', 'dela') ('English', 'Portuguese', 'Portuguese')
virai: ('vir', 'a', 'i') ('English', 'Portuguese', 'French')
viral: ('vir', 'al') ('English', 'French')
virao: ('vir', 'a', 'o') ('English', 'Portuguese', 'Turkish')
viras: ('vir', 'as') ('English', 'German')
virasse: ('vir', 'as', 'se') ('English', 'German', 'Norwegian')
virem: ('vir', 'em') ('English', 'German')
vires: ('vir', 'es') ('English', 'German')
virias: ('vir', 'i', 'as') ('English', 'French', 'German')
viril: ('vir', 'il') ('English', 'French')
viro: ('vir', 'o') ('English', 'Turkish')
virosa: ('vir', 'o', 'sa') ('English', 'Turkish', 'French')
virosas: ('vir', 'os', 'as') ('English', 'Portuguese', 'German')
virose: ('vir', 'o', 'se') ('English', 'Turkish', 'Norwegian')
viroses: ('vir', 'os', 'es') ('English', 'Portuguese', 'German')
viroso: ('vir', 'os', 'o') ('English', 'Portuguese', 'Turkish')
virosos: ('vir', 'o', 'sos') ('English', 'Turkish', 'German')
vis: ('vis',) ('English',)
visa: ('vi', 'sa') ('English', 'French')
visa: ('vis', 'a') ('English', 'Portuguese')
visai: ('vis', 'a', 'i') ('English', 'Portuguese', 'French')
visao: ('vi', 'sa', 'o') ('English', 'French', 'Turkish')
visao: ('vis', 'a', 'o') ('English', 'Portuguese', 'Turkish')
visas: ('vis', 'as') ('English', 'German')
visasse: ('vis', 'as', 'se') ('English', 'German', 'Norwegian')
vise: ('vi', 'se') ('English', 'Norwegian')
visem: ('vis', 'em') ('English', 'German')
vises: ('vis', 'es') ('English', 'German')
visiona: ('vis', 'i', 'ona') ('English', 'French', 'Turkish')
viso: ('vis', 'o') ('English', 'Turkish')
visoes: ('vis', 'o', 'es') ('English', 'Turkish', 'German')
visos: ('vi', 'sos') ('English', 'German')
visos: ('vis', 'os') ('English', 'Portuguese')
visse: ('vis', 'se') ('English', 'Norwegian')
visual: ('vi', 'su', 'al') ('English', 'Spanish', 'French')
vizir: ('vi', 'zir') ('English', 'English')
xexe: ('xe', 'xe') ('Dutch', 'Dutch')
ze: ('ze',) ('German',)
zela: ('ze', 'la') ('German', 'Portuguese')
zelai: ('ze', 'la', 'i') ('German', 'Portuguese', 'French')
zelo: ('ze', 'lo') ('German', 'Portuguese')
zelos: ('ze', 'los') ('German', 'Portuguese')
zelosa: ('ze', 'lo', 'sa') ('German', 'Portuguese', 'French')
zelosas: ('ze', 'los', 'as') ('German', 'Portuguese', 'German')
zeloso: ('ze', 'los', 'o') ('German', 'Portuguese', 'Turkish')
zelosos: ('ze', 'lo', 'sos') ('German', 'Portuguese', 'German')