a: ('a',) ('Portuguese',)
al: ('al',) ('French',)
alen: ('al', 'en') ('French', 'Swedish')
alens: ('al', 'ens') ('French', 'Swedish')
alper: ('al', 'per') ('French', 'German')
ana: ('a', 'na') ('Portuguese', 'Portuguese')
anade: ('a', 'na', 'de') ('Portuguese', 'Portuguese', 'Swedish')
anoden: ('a', 'no', 'den') ('Portuguese', 'Portuguese', 'Swedish')
anodens: ('a', 'no', 'dens') ('Portuguese', 'Portuguese', 'Swedish')
aulas: ('a', 'ul', 'as') ('Portuguese', 'French', 'German')
bladen: ('bla', 'den') ('German', 'Swedish')
bladens: ('bla', 'dens') ('German', 'Swedish')
cool: ('co', 'ol') ('English', 'French')
coola: ('co', 'o', 'la') ('English', 'Turkish', 'Portuguese')
coolhet: ('co', 'ol', 'het') ('English', 'French', 'Dutch')
coolheten: ('co', 'ol', 'het', 'en') ('English', 'French', 'Dutch', 'Swedish')
coolhetens: ('co', 'ol', 'het', 'ens') ('English', 'French', 'Dutch', 'Swedish')
cover: ('co', 'ver') ('English', 'English')
coverna: ('co', 'ver', 'na') ('English', 'English', 'Portuguese')
de: ('de',) ('Swedish',)
dela: ('dela',) ('Portuguese',)
delade: ('dela', 'de') ('Portuguese', 'Swedish')
dem: ('dem',) ('Swedish',)
demens: ('dem', 'ens') ('Swedish', 'Swedish')
demo: ('dem', 'o') ('Swedish', 'Turkish')
den: ('den',) ('Swedish',)
dens: ('dens',) ('Swedish',)
deras: ('deras',) ('Swedish',)
dess: ('dess',) ('Swedish',)
dia: ('dia',) ('Indonesian',)
diade: ('dia', 'de') ('Indonesian', 'Swedish')
diadem: ('dia', 'dem') ('Indonesian', 'Swedish')
eden: ('e', 'den') ('English', 'Swedish')
edens: ('e', 'dens') ('English', 'Swedish')
el: ('el',) ('German',)
elden: ('el', 'den') ('German', 'Swedish')
eldens: ('el', 'dens') ('German', 'Swedish')
elen: ('el', 'en') ('German', 'Swedish')
elens: ('el', 'ens') ('German', 'Swedish')
email: ('em', 'a', 'il') ('German', 'Portuguese', 'French')
emailen: ('em', 'a', 'il', 'en') ('German', 'Portuguese', 'French', 'Swedish')
emailens: ('em', 'a', 'il', 'ens') ('German', 'Portuguese', 'French', 'Swedish')
emailet: ('em', 'a', 'il', 'et') ('German', 'Portuguese', 'French', 'German')
emuleras: ('em', 'ul', 'er', 'as') ('German', 'French', 'German', 'German')
en: ('en',) ('Swedish',)
ena: ('e', 'na') ('English', 'Portuguese')
enade: ('e', 'na', 'de') ('English', 'Portuguese', 'Swedish')
enas: ('en', 'as') ('Swedish', 'German')
ende: ('en', 'de') ('Swedish', 'Swedish')
enderas: ('en', 'deras') ('Swedish', 'Swedish')
ene: ('e', 'ne') ('English', 'English')
enen: ('en', 'en') ('Swedish', 'Swedish')
enens: ('en', 'ens') ('Swedish', 'Swedish')
enervera: ('e', 'ner', 'ver', 'a') ('English', 'English', 'English', 'Portuguese')
enerveras: ('e', 'ner', 'ver', 'as') ('English', 'English', 'English', 'German')
enes: ('en', 'es') ('Swedish', 'German')
enes: ('enes',) ('German',)
enhet: ('en', 'het') ('Swedish', 'Dutch')
enheten: ('en', 'het', 'en') ('Swedish', 'Dutch', 'Swedish')
enhetens: ('en', 'het', 'ens') ('Swedish', 'Dutch', 'Swedish')
ens: ('ens',) ('Swedish',)
ense: ('en', 'se') ('Swedish', 'Norwegian')
er: ('er',) ('German',)
eras: ('er', 'as') ('German', 'German')
eroderas: ('er', 'o', 'deras') ('German', 'Turkish', 'Swedish')
essen: ('es', 'sen') ('German', 'Norwegian')
etiks: ('et', 'iks') ('German', 'German')
evidens: ('e', 'vi', 'dens') ('English', 'English', 'Swedish')
han: ('han',) ('Swedish',)
handen: ('han', 'den') ('Swedish', 'Swedish')
handens: ('han', 'dens') ('Swedish', 'Swedish')
hanen: ('han', 'en') ('Swedish', 'Swedish')
hanens: ('han', 'ens') ('Swedish', 'Swedish')
hanhunden: ('han', 'hun', 'den') ('Swedish', 'Dutch', 'Swedish')
hanhundens: ('han', 'hun', 'dens') ('Swedish', 'Dutch', 'Swedish')
hans: ('hans',) ('Danish',)
heden: ('he', 'den') ('English', 'Swedish')
hedens: ('he', 'dens') ('English', 'Swedish')
hela: ('he', 'la') ('English', 'Portuguese')
helade: ('he', 'la', 'de') ('English', 'Portuguese', 'Swedish')
hem: ('hem',) ('Dutch',)
hen: ('hen',) ('Dutch',)
henne: ('henne',) ('Norwegian',)
hennes: ('hennes',) ('Norwegian',)
hens: ('hens',) ('Norwegian',)
herde: ('her', 'de') ('English', 'Swedish')
herden: ('her', 'den') ('English', 'Swedish')
herdens: ('her', 'dens') ('English', 'Swedish')
hermer: ('her', 'mer') ('English', 'English')
hermerna: ('her', 'mer', 'na') ('English', 'English', 'Portuguese')
hermers: ('her', 'mers') ('English', 'English')
hesa: ('he', 'sa') ('English', 'French')
hese: ('he', 'se') ('English', 'Norwegian')
het: ('het',) ('Dutch',)
himla: ('him', 'la') ('English', 'Portuguese')
himlade: ('him', 'la', 'de') ('English', 'Portuguese', 'Swedish')
hirden: ('hir', 'den') ('English', 'Swedish')
hirdens: ('hir', 'dens') ('English', 'Swedish')
hisna: ('his', 'na') ('English', 'Portuguese')
hisnade: ('his', 'na', 'de') ('English', 'Portuguese', 'Swedish')
hissa: ('his', 'sa') ('English', 'French')
hissade: ('his', 'sa', 'de') ('English', 'French', 'Swedish')
hissande: ('his', 'san', 'de') ('English', 'French', 'Swedish')
hissen: ('his', 'sen') ('English', 'Norwegian')
honom: ('honom',) ('Swedish',)
hunden: ('hun', 'den') ('Dutch', 'Swedish')
hundens: ('hun', 'dens') ('Dutch', 'Swedish')
i: ('i',) ('French',)
ide: ('i', 'de') ('French', 'Swedish')
iden: ('i', 'den') ('French', 'Swedish')
idens: ('i', 'dens') ('French', 'Swedish')
ilas: ('il', 'as') ('French', 'German')
isa: ('i', 'sa') ('French', 'French')
isade: ('i', 'sa', 'de') ('French', 'French', 'Swedish')
isande: ('i', 'san', 'de') ('French', 'French', 'Swedish')
isen: ('i', 'sen') ('French', 'Norwegian')
la: ('la',) ('Portuguese',)
lade: ('la', 'de') ('Portuguese', 'Swedish')
laser: ('la', 'ser') ('Portuguese', 'German')
loser: ('lo', 'ser') ('Portuguese', 'German')
loser: ('los', 'er') ('Portuguese', 'German')
lossa: ('los', 'sa') ('Portuguese', 'French')
lossade: ('los', 'sa', 'de') ('Portuguese', 'French', 'Swedish')
lossande: ('los', 'san', 'de') ('Portuguese', 'French', 'Swedish')
mer: ('mer',) ('English',)
mera: ('mer', 'a') ('English', 'Portuguese')
ner: ('ner',) ('English',)
nerien: ('ner', 'i', 'en') ('English', 'French', 'Swedish')
neriens: ('ner', 'i', 'ens') ('English', 'French', 'Swedish')
nerier: ('ner', 'i', 'er') ('English', 'French', 'German')
nerlade: ('ner', 'la', 'de') ('English', 'Portuguese', 'Swedish')
nerver: ('ner', 'ver') ('English', 'English')
nerverna: ('ner', 'ver', 'na') ('English', 'English', 'Portuguese')
nobla: ('no', 'bla') ('Portuguese', 'German')
noden: ('no', 'den') ('Portuguese', 'Swedish')
nodens: ('no', 'dens') ('Portuguese', 'Swedish')
noetiks: ('no', 'et', 'iks') ('Portuguese', 'German', 'German')
nos: ('nos',) ('Portuguese',)
nosa: ('no', 'sa') ('Portuguese', 'French')
nosade: ('no', 'sa', 'de') ('Portuguese', 'French', 'Swedish')
nosande: ('no', 'san', 'de') ('Portuguese', 'French', 'Swedish')
nosas: ('nos', 'as') ('Portuguese', 'German')
nosen: ('no', 'sen') ('Portuguese', 'Norwegian')
nosen: ('nos', 'en') ('Portuguese', 'Swedish')
nosens: ('nos', 'ens') ('Portuguese', 'Swedish')
o: ('o',) ('Turkish',)
oas: ('o', 'as') ('Turkish', 'German')
oasen: ('o', 'as', 'en') ('Turkish', 'German', 'Swedish')
oasens: ('o', 'as', 'ens') ('Turkish', 'German', 'Swedish')
ode: ('o', 'de') ('Turkish', 'Swedish')
odelade: ('o', 'dela', 'de') ('Turkish', 'Portuguese', 'Swedish')
oden: ('o', 'den') ('Turkish', 'Swedish')
odens: ('o', 'dens') ('Turkish', 'Swedish')
oense: ('o', 'en', 'se') ('Turkish', 'Swedish', 'Norwegian')
olle: ('olle',) ('French',)
onanin: ('o', 'na', 'nin') ('Turkish', 'Portuguese', 'German')
operas: ('o', 'per', 'as') ('Turkish', 'German', 'German')
osa: ('o', 'sa') ('Turkish', 'French')
osade: ('o', 'sa', 'de') ('Turkish', 'French', 'Swedish')
osande: ('o', 'san', 'de') ('Turkish', 'French', 'Swedish')
oseden: ('o', 'se', 'den') ('Turkish', 'Norwegian', 'Swedish')
osedens: ('o', 'se', 'dens') ('Turkish', 'Norwegian', 'Swedish')
oxe: ('o', 'xe') ('Turkish', 'Dutch')
per: ('per',) ('German',)
perioden: ('per', 'i', 'o', 'den') ('German', 'French', 'Turkish', 'Swedish')
periodens: ('per', 'i', 'o', 'dens') ('German', 'French', 'Turkish', 'Swedish')
person: ('per', 'son') ('German', 'French')
personen: ('per', 'son', 'en') ('German', 'French', 'Swedish')
personens: ('per', 'son', 'ens') ('German', 'French', 'Swedish')
personer: ('per', 'son', 'er') ('German', 'French', 'German')
perversa: ('per', 'ver', 'sa') ('German', 'English', 'French')
perverse: ('per', 'ver', 'se') ('German', 'English', 'Norwegian')
sa: ('sa',) ('French',)
sade: ('sa', 'de') ('French', 'Swedish')
sanden: ('san', 'den') ('French', 'Swedish')
sandens: ('san', 'dens') ('French', 'Swedish')
saneras: ('san', 'er', 'as') ('French', 'German', 'German')
sansen: ('san', 'sen') ('French', 'Norwegian')
se: ('se',) ('Norwegian',)
seden: ('se', 'den') ('Norwegian', 'Swedish')
sedens: ('se', 'dens') ('Norwegian', 'Swedish')
seende: ('se', 'en', 'de') ('Norwegian', 'Swedish', 'Swedish')
selen: ('sel', 'en') ('German', 'Swedish')
selens: ('sel', 'ens') ('German', 'Swedish')
sen: ('sen',) ('Norwegian',)
ser: ('ser',) ('German',)
sim: ('sim',) ('German',)
sin: ('sin',) ('German',)
siren: ('sir', 'en') ('German', 'Swedish')
sirenens: ('sir', 'en', 'ens') ('German', 'Swedish', 'Swedish')
sirens: ('sir', 'ens') ('German', 'Swedish')
son: ('son',) ('French',)
sonas: ('son', 'as') ('French', 'German')
sonden: ('son', 'den') ('French', 'Swedish')
sondens: ('son', 'dens') ('French', 'Swedish')
sonderas: ('son', 'deras') ('French', 'Swedish')
sonen: ('son', 'en') ('French', 'Swedish')
sonens: ('son', 'ens') ('French', 'Swedish')
sosse: ('sos', 'se') ('German', 'Norwegian')
sossen: ('sos', 'sen') ('German', 'Norwegian')
sula: ('su', 'la') ('Spanish', 'Portuguese')
sulade: ('su', 'la', 'de') ('Spanish', 'Portuguese', 'Swedish')
super: ('su', 'per') ('Spanish', 'German')
susa: ('su', 'sa') ('Spanish', 'French')
susade: ('su', 'sa', 'de') ('Spanish', 'French', 'Swedish')
susande: ('su', 'san', 'de') ('Spanish', 'French', 'Swedish')
susen: ('su', 'sen') ('Spanish', 'Norwegian')
ve: ('ve',) ('English',)
veden: ('ve', 'den') ('English', 'Swedish')
vedens: ('ve', 'dens') ('English', 'Swedish')
vela: ('ve', 'la') ('English', 'Portuguese')
velade: ('ve', 'la', 'de') ('English', 'Portuguese', 'Swedish')
versen: ('ver', 'sen') ('English', 'Norwegian')
verser: ('ver', 'ser') ('English', 'German')
vi: ('vi',) ('English',)
via: ('vi', 'a') ('English', 'Portuguese')
vila: ('vi', 'la') ('English', 'Portuguese')
vilade: ('vi', 'la', 'de') ('English', 'Portuguese', 'Swedish')
vilo: ('vi', 'lo') ('English', 'Portuguese')
vina: ('vi', 'na') ('English', 'Portuguese')
viol: ('vi', 'ol') ('English', 'French')
violen: ('vi', 'ol', 'en') ('English', 'French', 'Swedish')
violens: ('vi', 'ol', 'ens') ('English', 'French', 'Swedish')
violer: ('vi', 'ol', 'er') ('English', 'French', 'German')
vira: ('vir', 'a') ('English', 'Portuguese')
virade: ('vir', 'a', 'de') ('English', 'Portuguese', 'Swedish')
viral: ('vir', 'al') ('English', 'French')
virala: ('vir', 'a', 'la') ('English', 'Portuguese', 'Portuguese')
viras: ('vir', 'as') ('English', 'German')
viril: ('vir', 'il') ('English', 'French')
virile: ('vir', 'ile') ('English', 'Portuguese')
virulens: ('vir', 'ul', 'ens') ('English', 'French', 'Swedish')
virulensen: ('vir', 'ul', 'en', 'sen') ('English', 'French', 'Swedish', 'Norwegian')
vis: ('vis',) ('English',)
visa: ('vi', 'sa') ('English', 'French')
visa: ('vis', 'a') ('English', 'Portuguese')
visade: ('vi', 'sa', 'de') ('English', 'French', 'Swedish')
visade: ('vis', 'a', 'de') ('English', 'Portuguese', 'Swedish')
visan: ('vi', 'san') ('English', 'French')
visande: ('vi', 'san', 'de') ('English', 'French', 'Swedish')
visas: ('vis', 'as') ('English', 'German')
vise: ('vi', 'se') ('English', 'Norwegian')
visen: ('vi', 'sen') ('English', 'Norwegian')
visen: ('vis', 'en') ('English', 'Swedish')
visens: ('vis', 'ens') ('English', 'Swedish')
viseras: ('vis', 'er', 'as') ('English', 'German', 'German')
viset: ('vis', 'et') ('English', 'German')
vishet: ('vis', 'het') ('English', 'Dutch')
visheten: ('vis', 'het', 'en') ('English', 'Dutch', 'Swedish')
vishetens: ('vis', 'het', 'ens') ('English', 'Dutch', 'Swedish')
visibla: ('vis', 'i', 'bla') ('English', 'French', 'German')
visir: ('vi', 'sir') ('English', 'German')
visiren: ('vi', 'sir', 'en') ('English', 'German', 'Swedish')
visirens: ('vi', 'sir', 'ens') ('English', 'German', 'Swedish')
vissa: ('vis', 'sa') ('English', 'French')
vissel: ('vis', 'sel') ('English', 'German')
vissen: ('vis', 'sen') ('English', 'Norwegian')
