abla: ('a', 'bla') ('Portuguese', 'German')
adem: ('a', 'dem') ('Portuguese', 'Swedish')
aile: ('a', 'ile') ('Portuguese', 'Portuguese')
al: ('al',) ('French',)
ala: ('a', 'la') ('Portuguese', 'Portuguese')
alem: ('al', 'em') ('French', 'German')
alenen: ('al', 'en', 'en') ('French', 'Swedish', 'Swedish')
alet: ('al', 'et') ('French', 'German')
alo: ('a', 'lo') ('Portuguese', 'Portuguese')
alo: ('al', 'o') ('French', 'Turkish')
alperen: ('al', 'per', 'en') ('French', 'German', 'Swedish')
ana: ('a', 'na') ('Portuguese', 'Portuguese')
anason: ('a', 'na', 'son') ('Portuguese', 'Portuguese', 'French')
as: ('as',) ('German',)
asa: ('a', 'sa') ('Portuguese', 'French')
de: ('de',) ('Swedish',)
dem: ('dem',) ('Swedish',)
demode: ('dem', 'o', 'de') ('Swedish', 'Turkish', 'Swedish')
denden: ('den', 'den') ('Swedish', 'Swedish')
ede: ('e', 'de') ('English', 'Swedish')
ehem: ('e', 'hem') ('English', 'Dutch')
el: ('el',) ('German',)
ela: ('e', 'la') ('English', 'Portuguese')
ela: ('ela',) ('Portuguese',)
elde: ('el', 'de') ('German', 'Swedish')
elden: ('el', 'den') ('German', 'Swedish')
elem: ('el', 'em') ('German', 'German')
elli: ('elli',) ('Spanish',)
em: ('em',) ('German',)
emel: ('em', 'el') ('German', 'German')
emen: ('em', 'en') ('German', 'Swedish')
en: ('en',) ('Swedish',)
enir: ('e', 'nir') ('English', 'English')
ense: ('en', 'se') ('Swedish', 'Norwegian')
enser: ('en', 'ser') ('Swedish', 'German')
eosen: ('e', 'o', 'sen') ('English', 'Turkish', 'Norwegian')
eosen: ('e', 'os', 'en') ('English', 'Portuguese', 'Swedish')
eosen: ('eos', 'en') ('German', 'Swedish')
eper: ('e', 'per') ('English', 'German')
er: ('er',) ('German',)
erdem: ('er', 'dem') ('German', 'Swedish')
erden: ('er', 'den') ('German', 'Swedish')
eren: ('er', 'en') ('German', 'Swedish')
es: ('es',) ('German',)
esas: ('es', 'as') ('German', 'German')
esasen: ('e', 'sa', 'sen') ('English', 'French', 'Norwegian')
esasen: ('es', 'as', 'en') ('German', 'German', 'Swedish')
esen: ('e', 'sen') ('English', 'Norwegian')
esen: ('es', 'en') ('German', 'Swedish')
eser: ('e', 'ser') ('English', 'German')
esham: ('es', 'ham') ('German', 'Danish')
esim: ('e', 'sim') ('English', 'German')
esin: ('e', 'sin') ('English', 'German')
esir: ('e', 'sir') ('English', 'German')
et: ('et',) ('German',)
eten: ('et', 'en') ('German', 'Swedish')
ey: ('ey',) ('English',)
eyalet: ('ey', 'al', 'et') ('English', 'French', 'German')
eyer: ('ey', 'er') ('English', 'German')
ham: ('ham',) ('Danish',)
hamse: ('ham', 'se') ('Danish', 'Norwegian')
han: ('han',) ('Swedish',)
hande: ('han', 'de') ('Swedish', 'Swedish')
hanende: ('han', 'en', 'de') ('Swedish', 'Swedish', 'Swedish')
he: ('he',) ('English',)
hela: ('he', 'la') ('English', 'Portuguese')
hem: ('hem',) ('Dutch',)
hemen: ('hem', 'en') ('Dutch', 'Swedish')
hemze: ('hem', 'ze') ('Dutch', 'German')
her: ('her',) ('English',)
herze: ('her', 'ze') ('English', 'German')
himen: ('him', 'en') ('English', 'Swedish')
his: ('his',) ('English',)
hisse: ('his', 'se') ('English', 'Norwegian')
hun: ('hun',) ('Dutch',)
iham: ('i', 'ham') ('French', 'Danish')
il: ('il',) ('French',)
ile: ('ile',) ('Portuguese',)
ilham: ('il', 'ham') ('French', 'Danish')
ilhan: ('il', 'han') ('French', 'Swedish')
ille: ('ille',) ('French',)
isim: ('i', 'sim') ('French', 'German')
la: ('la',) ('Portuguese',)
laden: ('la', 'den') ('Portuguese', 'Swedish')
mera: ('mer', 'a') ('English', 'Portuguese')
meral: ('mer', 'al') ('English', 'French')
merasim: ('mer', 'a', 'sim') ('English', 'Portuguese', 'German')
meres: ('mer', 'es') ('English', 'German')
meret: ('mer', 'et') ('English', 'German')
merhem: ('mer', 'hem') ('English', 'Dutch')
meri: ('mer', 'i') ('English', 'French')
merlanos: ('mer', 'la', 'nos') ('English', 'Portuguese', 'Portuguese')
mermersi: ('mer', 'mers', 'i') ('English', 'English', 'French')
mersi: ('mers', 'i') ('English', 'French')
mersin: ('mer', 'sin') ('English', 'German')
na: ('na',) ('Portuguese',)
nail: ('na', 'il') ('Portuguese', 'French')
nasir: ('na', 'sir') ('Portuguese', 'German')
nazenin: ('na', 'ze', 'nin') ('Portuguese', 'German', 'German')
ne: ('ne',) ('English',)
neden: ('ne', 'den') ('English', 'Swedish')
nehir: ('ne', 'hir') ('English', 'English')
nereli: ('ner', 'el', 'i') ('English', 'German', 'French')
nesim: ('ne', 'sim') ('English', 'German')
nesir: ('ne', 'sir') ('English', 'German')
neveser: ('ne', 've', 'ser') ('English', 'English', 'German')
nevir: ('ne', 'vir') ('English', 'English')
nezir: ('ne', 'zir') ('English', 'English')
ol: ('ol',) ('French',)
ona: ('o', 'na') ('Turkish', 'Portuguese')
ona: ('ona',) ('Turkish',)
perde: ('per', 'de') ('German', 'Swedish')
peren: ('per', 'en') ('German', 'Swedish')
perende: ('per', 'en', 'de') ('German', 'Swedish', 'Swedish')
peri: ('per', 'i') ('German', 'French')
perili: ('per', 'il', 'i') ('German', 'French', 'French')
personel: ('per', 'son', 'el') ('German', 'French', 'German')
sade: ('sa', 'de') ('French', 'Swedish')
sahan: ('sa', 'han') ('French', 'Swedish')
san: ('san',) ('French',)
sanem: ('san', 'em') ('French', 'German')
sel: ('sel',) ('German',)
selen: ('sel', 'en') ('German', 'Swedish')
selzede: ('sel', 'ze', 'de') ('German', 'German', 'Swedish')
sen: ('sen',) ('Norwegian',)
sende: ('sen', 'de') ('Norwegian', 'Swedish')
senden: ('sen', 'den') ('Norwegian', 'Swedish')
ser: ('ser',) ('German',)
seren: ('ser', 'en') ('German', 'Swedish')
sif: ('sif',) ('German',)
sim: ('sim',) ('German',)
sin: ('sin',) ('German',)
siren: ('sir', 'en') ('German', 'Swedish')
son: ('son',) ('French',)
sos: ('sos',) ('German',)
su: ('su',) ('Spanish',)
sual: ('su', 'al') ('Spanish', 'French')
suna: ('su', 'na') ('Spanish', 'Portuguese')
ve: ('ve',) ('English',)
vedia: ('ve', 'dia') ('English', 'Indonesian')
vena: ('ve', 'na') ('English', 'Portuguese')
verem: ('ver', 'em') ('English', 'German')
veri: ('ver', 'i') ('English', 'French')
vezir: ('ve', 'zir') ('English', 'English')
vira: ('vir', 'a') ('English', 'Portuguese')
visal: ('vis', 'al') ('English', 'French')
vize: ('vi', 'ze') ('English', 'German')
zehir: ('ze', 'hir') ('German', 'English')
zir: ('zir',) ('English',)
zira: ('zir', 'a') ('English', 'Portuguese')
zirai: ('zir', 'a', 'i') ('English', 'Portuguese', 'French')
